<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!--<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>-->
    <title>عودة حقك</title>
    <meta name="keywords" content="aapki amanat, apki amanot, apnar amanot, apnar amanat, returning your truth, apkiamanat, apki amanat, aapki amanaat, true believer, true beliefs, your truth, real belief, a message of love, true withness, after death, Cycle of Rebirth, Reward for the Deeds, Biggest Virtue, True Religion, Prophet of God, The Voice of Truth, Your Responsibility,عودة حقك">
    <meta name="description" content="returning your truth">

    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:500" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="application/ld+json">
       {
        "@context": "http://schema.org",
        "@type": "Booklet",
        "headline": "Returning Your Truth",
        "datePublished": "2016-12-01T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;transition: all .2s;}
      body{font-family: 'Lato', sans-serif;line-height: 1.5; font-size: 17px;}
      a{color: #288f83;}
      h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;font-weight: 400; text-align: right;}
      h3{margin-top: 20px;margin-bottom: 10px;font-weight: 400;}
      footer, header{background: #666;padding: 15px;}
      header button, #sidebar button{padding: 3px 10px;
        -webkit-border-radius:0;
        -moz-border-radius:0;
        border-radius:0;background: #fff;border: none;font-size: 20px;}
      header a {
        color:#fff; font-size: 16px;
      }
      #sidebar button{background: none;}
      .content{
        min-height: 400px;
      }
      .copyright{color: #aaa;text-align: center;}
      .copyright a{color: #dddddd;}
      .content ul{padding-left: 20px;margin-bottom: 20px;}
      .content li{list-style: disc;}
      .content p{margin-bottom: 10px; direction: rtl;}
      .main-content{background: #f5f5f5;}
      #left-sidebar{width: 300px;padding: 15px;float: left;}
      #main{overflow: hidden;padding: 15px;
        background:url(images/grey.png);
      }
      small{font-size: 70%;color: #aaa;}
      amp-sidebar {width: 250px;padding-right: 10px;}
      amp-sidebar button{float: right;}
      .page-header {padding-bottom: 9px;border-bottom: 1px solid #eee;}
      hr {margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid #eee;}
      blockquote p {color: #4db2ec;font-size: 25px;line-height: 34px ;overflow-wrap: break-word;text-align: center;text-transform: uppercase;}

      .nav a{padding: 5px 10px;display: block;}
      .nav li.active a{background: #288f83;color: #fff;}
      .nav a:hover{background: #efefef;}

      #sidebar{padding: 15px;}
      #sidebar a{padding: 5px 10px;display: block;}
      #sidebar li.active a{background: #288f83;color: #fff;}
      #sidebar a:hover{background: #777;color: #fff;}


      @media all and (min-width: 768px){
        header button {
        display:none;
      }        
      }
      @media all and (max-width: 767px){
        #left-sidebar{display: none;}
      small{display: block;}
      }
    </style>

  </head>

  <body>
    <amp-sidebar id='sidebar' layout="nodisplay" side="right">
      <button on='tap:sidebar.toggle'><i class="fa fa-close"></i></button>
      <h3>Read in Your Language</h3>
      <ul>
        <li><a href="./index.html">English (english)</a></li>
        <li class="active"><a href="./arabic.html">Arabic (العربية)</a></li>
        <li><a href="./urdu.html">Urdu (اردو)</a></li>
        <li><a href="./hindi.html">Hindi   (हिंदी) </a></li>
        <li><a href="./bangla.html">Benglali (বাংলা)</a></li>
        <!--<li><a href="./malay.html">Malay (melayu)</a></li>
        <li><a href="./marathi.html">Marathi (मराठी)</a></li>
        <li><a href="./spanish.html">Spanish (Español)</a></li>
        <li><a href="./frence.html">Frence (France)</a></li>-->
      </ul>

      <h3>Pillers of Islam</h3>
      <ul>
        <li class="active"><a href="#">Witness</a></li>
        <li><a href="#">5 Times Prayer</a></li>
        <li><a href="#">Poor-Due</a></li>
        <li><a href="#">Fasting</a></li>
        <li><a href="#">Hajj</a></li>
      </ul>
      <h3>Here and Hereafter</h3>
      <ul>
        <li class="active"><a href="#">Jannah (the Paradise)</a></li>
        <li><a href="#">Jahannam (the Hellfire)</a></li>
        <li><a href="#">Life in Grave</a></li>
      </ul>


    </amp-sidebar>

    <header>
      <button on='tap:sidebar.toggle'><i class="fa fa-bars"></i></button>
    </header>

    <div class="main-content">
      <div id="left-sidebar">
        <h2>Read in Your Language</h2>
        <ul class="nav">
          <li><a href="./index.html">English (english)</a></li>
          <li class="active"><a href="./arabic.html">Arabic (العربية)</a></li>
          <li><a href="./urdu.html">Urdu (اردو)</a></li>
          <li><a href="./hindi.html">Hindi   (हिंदी) </a></li>
          <li><a href="./bangla.html">Benglali (বাংলা)</a></li>
          <!--<li><a href="./malay.html">Malay (melayu)</a></li>
          <li><a href="./marathi.html">Marathi (मराठी)</a></li>
          <li><a href="./spanish.html">Spanish (Español)</a></li>
          <li><a href="./frence.html">Frence (France)</a></li>-->
        </ul>
      </div>
      <div id="main">
        <div class="col-md-12">
          <div class="page-header">
            <h1>عودة حقك</h1>
          </div>
          <div class="content">

            <h3>مقدمة</h3>
            <p dir="rtl">دعونا نبدأ مع بعض التأمل - إذا كان لنا أن نواجه هذا الوضع، حيث يتم تشغيل طفل بريء صغير حافي القدمين نحو النار وغير مدرك لمخاطر لها، ماذا سيكون رد فعلنا على ذلك؟ لن تفكر في أن تكون المسؤولية الأخلاقية لإنقاذ الطفل عن طريق التقاط ما يصل اليه في ذراعيك؟ ولن تشعر السلمي بعد القيام بذلك العمل الصالح؟ على غرار ذلك، إذا أي شخص يحصل المحرقة بشدة ثم تشعر أنك على حد سواء تعاطفا وقلق تجاهه.</p>
            <p dir="rtl">           ولكن، علينا أن تساءلت عن السبب وراء ذلك. انها يرجع ذلك إلى حقيقة أن الجنس البشري كله هي عائلة من أب واحد (آدم) والأم (حواء). وقد حصلت على الجميع القلب الذي لديه الحب والرحمة والتعاطف بسبب الذي نتشارك أفراح وأحزان الآخرين.</p>


            <p dir="rtl">
              ومن هنا، صحيح أن الإنسان هو واحد قلبه يشكل مصدرا غير محدود من الحب للجنس البشري بأسره، الذي هو المقصود لخدمة الآخرين، الذين يتذلل في معاناة شخص آخر والذي يسعى الغرض في مساعدة الآخرين في كل عمل.
            </p>

            <p dir="rtl">في هذا العالم، والحياة هي مؤقتة؛ قتلى ما بعد الحياة الممنوحة سيكون أبديا. دون الاعتراف والخضوع لإله واحد صحيح لن تحقق السماء، وسوف يكون لحرق في النار إلى الأبد.</p>

            <p dir="rtl">في هذه الأيام، والملايين من الناس مع امتناعه الخاصة تتجه نحو نار جهنم. وبالتالي، فإن المسؤولية تقع على هؤلاء، الذين يحبون الإنسانية التي تأتي إلى الأمام ومحاولة لإنقاذ الآخرين من مخاطر الأبدية من النار.</p>

            <p dir="rtl">ونحن ممتنون لمولانا محمد كليم صديقي، وقد قدمت بعض الأفكار الجميلة في الكتاب، التي تمثل حبه تجاه الإنسانية. بل هو أيضا انعكاس لمسؤوليته لاظهار الطريق الصحيح لغير أتباع / الجهلة، التي هي في جوهرها السمة المميزة لصحيح مسلم. مع هذه الكلمات، وأنا لن أود أن أقدم تراث لك.</p>


            <p dir="rtl">
              وصي سليمان <br>
              محرر، الأردية شهري رسالة
            </p>

            <hr>
            <blockquote><p dir="rtl">بسم الله الرحمن الرحيم</p></blockquote>
            <hr>


            <h3>رجائاً أعطني</h3>
            <p dir="rtl">قرائي الأعزاء، أود أن الاستغفار للحصول على إخواني المسلمين ولي. تحت تأثير العدو اللدود للبشرية - الشيطان، أننا فشلنا في نقل تراث الخاص بك لك. أفسدت الشيطان قلوبنا مثل أن هناك كراهية للفاسقين بدلا من الذنوب. تحت الناس نفوذها يشنون الحروب لا تعد ولا تحصى جعل هذا العالم كله ساحة المعركة. من أجل وضع الأمور في نصابها الصحيح، وأعتزم أن أنقل بتفان إرث الخاصة بك لك. الرب، الذي يعلم ما في القلب من شخص، هو شاهد على حقيقة أنه في جلب إرث لكم، أنا على حد سواء نكران الذات ومتعاطف. عبء، لعدم تمكنه من نقل إليك حتى الآن، منام بشكل كبير في قلبي وترك لي الأرق لكثير من ليال.</p>




            <h3>رسالة حب</h3>
            <p dir="rtl">وأود أن أطلب منكم أن تتلقى رسالة مع الحب. سأطلب أيضا الله أن يكون الشاهد من أعمالي بأنني حاولت أن أنقل إرث لإخواني وأخواتي كما مسؤوليتي. يرجى محاولة لقراءة والتفكير والعقل من أجل الرب، والرزاق من هذا العالم. بعد وصوله الى هذا العالم، فمن الضروري أن يحدد الإنسان ويتبع الحقيقة الحقيقية. ومن أكبر مسؤوليته. وأود أن تشترك في نفس الرسالة من الحب معك.</p>



            <h3>الحقيقة</h3>
            <p dir="rtl">أكبر الحقيقة للعالم، وليس الكون هو أن الخالق والحافظ من العالم، والكون كله واحد واحد فقط الله. وهو الوحيد من نوعه و. لا يوجد شريك له في خلق وحفظ وتدمير العالم. وهو في كل مكان، ويستمع للجميع، ويرى كل شيء. ولا حتى ورقة واحدة يمكن أن ترفرف دون قيادته. كل إنسان، بغض النظر عن خلفيته الدينية، حتى لو كان هو العابد المعبود ستوافق على حقيقة أن هناك إله واحد فقط.</p>
            <p dir="rtl">إذا كان الشخص يتأمل منطقيا ثم أن نستنتج بسهولة أن يمكن أن يكون هناك إلا رب واحد. على سبيل المثال، إذا أي مؤسسة لديها اثنين من رؤساء ثم سيكون هناك دائما الشجار بينها وبين وظيفة غير قادر على مؤسسة الحين. إذا لا يمكن أن يكون هناك ملكين من نفس مملكة ثم كيف يمكن أن يكون هناك سيد واحد أو أكثر من العالم؟</p>


            <h3>حجة</h3>
            <p dir="rtl">القرآن، الذي هو كلمة الله، وقد تحدى العالم: "إذا كنت تشك في أن القرآن ليس هو الوحي الحقيقي للإله، ثم محاولة كتابة حتى الفصل الصغيرة التي يمكن أن توازي نعمة لها. يمكنك استدعاء العالم كله لمساعدتك في هذه المهمة "على مدى السنوات الماضية 1400، العديد من البشر والعلوم والكمبيوتر والطعن وهزموا. يمكن أن يثبت أي أن القرآن ليس كتاب الله.</p>
            <p dir="rtl">في هذا الكتاب المقدس، والله يشاطر العديد من الحجج والأمثلة على ذلك أن العقل البشري يمكن فهم الحقيقة. على سبيل المثال، "كان هناك العديد من الاساتذة في الأرض والسماء ثم الفوضى قد تم السماح فضفاضة على الأرض." من الواضح تماما. إذا كان هناك العديد من الاساتذة بعد ذلك من شأنه أن يؤدي إلى الحجج والاقتتال فيما بينهم. كان المرء أمر ليلة في حين أن الآخر لمدة يوم واحد لمدة 6 أشهر وسنتين لمدة 3 أشهر في السنة، واحدة لشروق الشمس في الشرق بينما البعض في الغرب. إذا كان هناك آلهة أخرى تعمل مع الرب الأعلى كشركاء ومن ثم قد يحدث أنه في حين أن لديهم الناس المبارك للأمطار، والله يريد العليا المجاعة. في الأساس فإن ذلك سيؤدي إلى الفوضى والكوارث.</p>



            <h3>الشاهد الحقيقي</h3>

            <p dir="rtl">في كل شيء بالمعنى الحقيقي في هذا العالم. ترتيب بكفاءة وإتقان تشغيل في العالم هو شهادة على حقيقة أن هناك واحد وسيد واحد فقط. فهو حر في أن يفعل أي شيء في أي وقت. مع عقلنا المحدود، يمكننا أن لا يتصور له ولا يمكن أن الأصنام له. وقد خلق الله في العالم كله لخدمة البشرية. الشمس، الهواء، الأرض، النار، الماء، النباتات، الحيوانات، كل شيء - كل وتهدف لخدمة البشرية. وهي مصنوعة تابعة لالبشر بينما هو المقصود وجود هذا الأخير لغرض وحيد هو عبادة الله وحده واتباع رغباته.</p>

            <p dir="rtl">انها مبررة فقط أن يصدق إنسان يقر حقيقة أن لدينا الحياة، الموت والغذاء والمأوى وغيرها من ضروريات الحياة يتم توفيرها من قبل بركات الله. وبالتالي، يجب أن تكون حياتنا وفقا لرغباته. أي شخص لا تقود حياته وفقا لرغبات ذلك صحيحا الله واحد ثم وجوده غير المجدي.</p>
            <p dir="rtl"></p>


            <h3>لجنة تقصي الحقائق التي صعدت</h3>
            <p dir="rtl">في القرآن الكريم، والرب الحقيقي ذكر حقيقة لا تقهر: <b> "كل حياة لها لتذوق الموت، وبعد ذلك سيكون لديك للعودة لنا" </b> والآية اثنين من الحقائق في ذلك. الأول هو أن كل شيء على قيد الحياة هو بشري وسوف تضطر إلى مواجهة الموت. أي مؤمن أو غير مؤمن لا يستطيع أن ينكر هذه الحقيقة. حتى الحيوانات يقر هذا القانون، وهو ما يمكن ملاحظته من سلوكهم - فأر يهرب من القط، والكلب يخاف من السيارات على الطرق. انها لأنهم يؤمنون الموت.</p>
            <p dir="rtl"></p>
            <p dir="rtl"></p>


            <h3>بعد الموت</h3>
            <p dir="rtl">الجزء الثاني من الآية يقدم للبشرية إلى حقيقة قوية، والتي إذا فهمت وتليها يمكن أن تغير العالم بأسره. يقول الرب أنه بعد الموت، وسوف يعود لي، وبناء على الإجراءات الخاصة بك في العالم سوف يكافأ أو يعاقب وفقا لذلك. بعد الموت، وكنت لا يموت ولا ستدخل دوامة لا نهاية لها من البعث الجديد. ولن تقبل وجهة النظر هذه من قبل أي عقل منطقي. الحجة الأولى هي أن مثل هذا النوع من الدورات ولادة جديدة ليست مذكورة في الفيدا.</p>

            <p dir="rtl">في بوراناس، الذي جاء في وقت لاحق، وردت هذه الدورات، وفقا ليتم تمرير التي الرجل الأحرف على لذرية من خلال السائل المنوي له. الشيطان (الشر)، الذي بحجة الدينية قد قسمت المجتمع البشري في الطائفة العلوية والسفلية، خلقت أسطورة، وذلك بسبب والتي أقل الناس الطبقي تم استغلالها بشكل علني وسوء المعاملة. عندما شكك هذه أقل الناس الطبقي أنه عندما جعلت خالقنا لنا على قدم المساواة في جميع الحواس، سواء كان ذلك العين والأذن والأنف واليدين ثم لماذا يكون لك وضع نفسك متفوقة بالنسبة لنا. برر الشعب العليا الطبقات أعمالهم على أساس قانون الكارما. وقالوا إن Shudras تضطر لدفع التكفير عن الخطايا التي ارتكبت في حياتهم السابقة. وفقا لهذا الاعتقاد، كل النفوس هي ولدت من جديد، وتأخذ الولادة وفقا للإجراءات التي ارتكبت في حياة سابقة. الخطاة تأخذ شكل الحيوانات وأولئك الذين يرتكبون أسوأ الذنوب تأخذ شكل الغطاء النباتي. والمحسنين بلوغ التحرير.</p>
            <p dir="rtl"></p>


            <h3>ثلاثة وسيطات مرة أخرى دورة من ولادة جديدة</h3>
            <ul>
              <li>أكبر حجة ضد الاعتقاد السائد من ولادة جديدة هي النتائج والاستنتاجات العلمية، التي تنص على أن أول شكل من أشكال الحياة على الأرض والتي من الغطاء النباتي، تليها الحيوانات وبعد ملايين السنين ولدوا البشر. منذ ذلك الحين، سكان العامين السابقين لا يمكن أن تعتمد على خطايا البشر، الذي جاء إلى الحياة بعد توقف دام الملايين من السنين، فشلت حجة للنهضة.</li>
              <li>والحجة الثانية هي أنه النفوس بلوغ التحرر، فإن عدد سكان البشر والحيوانات والنباتات يجب أن تخفض بل على العكس ناحية أخرى هو الصحيح.</li>
              <li>أيضا هناك تفاوت كبير بين معدل المواليد والوفيات. المجموع؛ عدد المواليد هو أعلى بكثير ت / ق العدد الإجمالي للوفيات. العديد من الأوقات الحشرات لا تعد ولا تحصى تأخذ الولادة وعدد قليل جدا من البشر يموتون، والعكس بالعكس.</li>
            </ul>
            <p dir="rtl">هناك الكثير من الناس الذين زعموا أن يتمكنوا من تحديد المكان الذي لم يروها في هذه الحياة، أو أنها يمكن أن أقول اسم حياتهم الماضية. وهذا يؤدي إلى الاعتقاد الخاطئ بأن الناس يأخذون ولادة جديدة. ولكن أساسا هذه كلها أفعال الشيطان الذي يؤثر الآخرين من أجل فاسد اعتقادهم. وسيتم الكشف عن الحقيقة للجميع بعد الموت. كل شخص لديه للعودة الى الرب ويوم القيامة سيتم معاقبته أو المكافأة على أساس أفعاله على الأرض.</p>


            <h3>Punishment or Reward for the Deeds</h3>
            <p dir="rtl">كما جائزة لالحسنات والمسار الصحيح، وسوف يكافأ الروح مع السماء، حيث سيتلقى كل شيء في الكثير. الراحة وفرة من السماء لا يمكن تصوره ولا تضاهى. وأفضل جزء من السماء ستكون أن أولئك الذين يقيمون هناك سوف تحصل على رؤية الرب من وجهة نظرهم. لا يوجد شيء مشابه لذلك.</p>
            <p dir="rtl">وبالمثل، فإن غير المؤمنين، الذين يرتكبون الخطايا، التي لا تتبع أوامر الرب، وسوف يحرق إلى الأبد في النار. وسوف يعاقب على كل خطيئة ارتكبت وسوف أكبر العقوبة أنهم سيحرمون من وجود ربهم والحب. وعليها سيكون هناك غضب من ربهم.</p>



            <h3>والخطيئة الكبرى - جعل شريك مع الله</h3>
            <p dir="rtl">في القرآن الكريم، وقد ذكر الله أن الفضائل أو خطايا يمكن أن تكون كبيرة أو صغيرة. وقد ذكر على وجه التحديد أن أكبر خطيئة، والتي لن تغتفر الروح، هو جعل شركاء مع الله. فإن غير المؤمنين حرق أبديا في النار، لعدم اتباع أوامر الله. وقد أمر أنه لا ينبغي للمرء أن انحني اجلالا واكبارا في تبجيل لصنم، والشمس، والقمر أو النبي. ينبغي للمرء أن لا تنظر في أي شخص من دونه كما الرزاق، تحكم الحياة والموت ويستحق العبادة. لن يغفر الشرك (ربط شركاء مع الله)؛ يغفر أي ذنب أخرى إذا شاء. ارتكاب الشرك هو أكبر خطيئة والناس يجب أن حراسة أنفسهم ضدها.</p>

            <h3>مثال</h3>
            <p dir="rtl">يمكننا أن نقدر هذه الخطيئة استخدام نموذجا. دعونا نفترض أن هناك امرأتين. واحد هو جدلية جدا. الذي يحارب بين الحين والآخر مع زوجها وأبدا يدفع تصغي إلى أقواله. وعلى الرغم من هذه العيوب هي موالية أساسا لزوجها، وأنها لن تترك مكانها الصحيح. في هذه الحالة، بغض النظر عن سلوكها، سوف يضطر زوجها إلى (بسبب حبها) للعيش معها. من ناحية أخرى، هناك زوجة سهلة الانقياد، الذي هو رعاية للغاية، والمحبة والطاعة، وقالت انها تنتظر زوجها حتى وقت متأخر من المساء ويقدم له الطعام الساخن. إذا يوم واحد أنها تعلن أنها لا يمكن أن تعيش إلا مع زوج واحد وتحتاج حتى جارتها كما زوجها ما سوف يكون لك جعل من شخصية سيدة؟ على الرغم من كل مواهب أخرى أنها ستعتبر الآثم وسيعاقبون على نفسه.</p>
            <p dir="rtl">إذا نتأمل هذا المثال والتفكير في منظور أوسع، ثم يمكننا أن نقدر لماذا الله لا يمكن أن تتحمل البشر يصلون إلى أي شخص آخر إلا إياه. إذا نحن الذين مصنوعة من الحيوانات المنوية صغير، لا أحب أن يتوازى إلى أي شخص آخر، وكيف يمكن للسيد لانهائي، الذي خلق العالم كله، والأرض والبحر، والهواء، والشمس، والقمر، الملائكة، الذي أعطانا الموارد التي لا حصر لها للحصول على القوت لدينا يمكن أن يقبل أي شركاء له؟ والإنسان الذي ينغمس في عبادة أي إله أخرى أخرى من دونه، وتقف أمام الرب أسوأ من عاهرة، الذين تخلت لها احترام الذات لبعض مكاسب تافهة.</p>


            <h3>المعبود العبادة ممنوعة في القرآن الكريم</h3>
            <p dir="rtl">وهناك مثال الواردة في القرآن الكريم الذي يستحق التأمل في:
                             "يا أيها الناس! وقد صاغ والتشبيه، فاستمع إليها ل(بعناية): حقا! تلك، وأعطيه استدعاء من دون الله، لا يمكن إنشاء (حتى) على الطاير، على الرغم من أنها تجمع معا لهذا الغرض. وإذا الطاير اختطف بعيدا شيء منها، فإنها لا تملك سلطة الإفراج عنها من الطيران. لذلك ضعيفة هي (كلا) طالب وسعى. لم يقدر أنها الله له تقدير الصحيح. إن الله هو الكل قوية، الكل قد "</p>
            <p dir="rtl">التفكير في والخالق هو دائما أقوى من خلق، وبالتالي بدلا من البشر يعبدون الأصنام (خلقه)؛ يجب أن يكون أصنام البشر يعبد. وبالتالي فمن وقح لعبادة الأوثان بدلا من الرب الاعلى.</p>


            <h3>يعتقد أن يتأمل في</h3>
            <p dir="rtl">كثير من الناس يعبدون المعلمون الذين أظهروا سبيل الله لهم، وذلك بسبب والتي يدعون انهم تلقوا رحمة Lord.It هو أقرب إلى هذا الوضع، حيث يمكنك الاستفسار بخصوص القطار من حمال ومرة تلقيت المعلومات التي النيران عليه بدلا من ذلك! وبالتالي، فإن أولئك الذين يوفقنا فيما يتعلق الطريق الصحيح هي الوسطاء فقط الذين يساعدوننا في بحثنا من المعرفة، ولكن لا ينبغي أبدا أن الخلط بينه وبين الله الحقيقي. هناك إله واحد فقط من دون أي الموازي أو الشريك أو أي تابعة أو أي وسيط.</p>
            <p dir="rtl">يدعي قليل من الإخوة أيضا أن يتم استخدام الأصنام للبشر أقل في التركيز على الربوبية. والحجة هي ضحلة جدا - يمكن لأي شخص أن ننظر في الكلب ويدعي أنه يستخدم للتفكير والده. إذا كان أحد يحاول الحد من الرحمن الرحيم، أقوى وأكثر الرحمن الرب في المعبود ضعيفة من الطين فإنه سيتم تعزيز أو إضعاف مرة واحدة الإيمان؟</p>
            <p dir="rtl">والاستنتاج هو أن أولئك الذين يتخذون أي شريك إلى الرب الاعلى يرتكبون الخطيئة الكبرى التي من أجلها لن تغتفر وسيكون لديك لقضاء الخلود في الجحيم.</p>


            <h3>وأكبر الفضيلة هو الإيمان</h3>
            <p dir="rtl">أكبر الفضيلة، أفضل عمل وأفضل عمل هو "الإيمان". بعد الموت، وسيتم تقديم جميع المكاسب المادية عديمة الفائدة ولكن ما سوف المسألة أكثر سوف تكون ثمار الصالح قمنا به في سبيل الله. الفاضلة هو الذي يتقاسمه حاليا مع الآخرين ما هو حق لهم. الذي يسرق أو ينتزع من الآخرين هو الظالم. وبالمثل، على البشر هناك فقط متبرع واحد، الله، ومن هنا فقط انه يجب التبجيل وليس لأحد آخر. وهو واحد الذي هو رب مصيرنا، ونحن المكاسب والخسائر. عندما وحده هو المستحق للعبادة فقط ثم انه يجب ان يعبد. يجب أن ننفق الحياة التي قدمها له الطريق يشاء. وبالتالي، حياة ذات معنى هو واحد حيث نتبع ما أمر ووأولئك الذين لا يتبعون لا يمكن أن تسمى صادقين</p>
            <p dir="rtl">خالقنا لديه الحق في عبادتنا وأنه لا ينبغي أن يحرم نفسه. واحد من يفعل ذلك، والعمل على أن يكون الشخص الفاضل هو مثل اللصوص سرقة شخص ما غناه ثم تعود تافه مبلغ لكي تبدو صادقة.

              <br>  الصدق والفضيلة هو في اعتقاد وعبادة الخالق الوحيد وإنفاق كل لحظة ثمينة للحياة عابرة التي قدمها له في الوفاء وصاياه.</p>
            <p dir="rtl"></p>


            <h3>الدين الصحيح</h3>
            <p dir="rtl">الحق من البداية لم يكن هناك سوى دين واحد، والتي تنص على أنه ليس هناك سوى الرب الاعلى يجب أن يعبد وينبغي أن نتبع أوامره. وقد ذكر القرآن الكريم: "ليس هناك دين واحد فقط من الله، وهو الإسلام. عدا ذلك، كل الآخرين غير ذي صلة "إن قابلية الكسر البشرية في الحد له - من البصر والسمع والتذوق والشعور. بسبب القيود المفروضة على حواسه يقتصر عقله أيضا - أنه لا يمكن تصور أو فهم ما وراء الحدود. أي نوع من الحياة الله يريد منا أن تؤدي، كيف ينبغي لنا أن نعبد، ما هي الحياة بعد الموت، والتي هي الأفعال، الأمر الذي سيؤدي إلى السماء أو الجحيم؟ هذه الأسئلة لا يمكن الإجابة عليها من قبل العقل البشري.</p>


            <h3>رسول الله</h3>

            <p dir="rtl">وبالنظر إلى أوجه القصور البشري، وكان الله الرقيقة لإرسال رسله على الأرض الذي بشر كيف تعيش وعبادة الله، والتي لم يكن من الممكن فكر بشكل صحيح عن طريق العقل البشري المحدود. ودعا إلى هذا الشعب العظيم كما الأنبياء أو الرسل. وتسمى أيضا على أنها avtaars، وهو ما يعني أولئك الذين يأتون إلى الأرض ولكن ليس مظاهر الله.</p>
            <p dir="rtl">لنفترض أن يكونوا الله أو الله يظهر نفسه بأنه إنسان غير الخرافات وإثم عظيم. وهذا يخلق شرخا في إيمانك واحد ينتهي عبادة الأنبياء / الآلهة وبدلا من الرب الاعلى</p>
            <p dir="rtl">هذه المرسلين / يتم اختيار الأنبياء من الله خصيصا لنقل رسالته لصالح البشرية. لقد أخذوا الولادة في المدن القاعدة والمناطق والقرن. كل منهم يدرس للاعتقاد وعبادة الرب وحده وطلب أن نعيش حياتنا حسب صاحب القوانين والأوامر (الشريعة). لا أحد من الأنبياء ونشر عبادة أي شخص آخر غير صاحب. من ناحية أخرى حاولوا وقف أكبر الخطيئة، عبادة أي شخص آخر بخلاف الرب، من أيدي الوقت بشرية وتكرارا.</p>


            <h3>بداية من المعبود العبادة</h3>
            <p dir="rtl">كانت تلك الأنبياء لا تعد ولا تحصى الذين أنعم هذه الأرض وأتباعهم على حد سواء البشر كبشر الآخرين. ويحكم من قبل قانون الله للحياة والموت. وبالتالي فإنها لقوا حتفهم مثل غيره من البشر. بعد وفاتهم، وأتباع في جهلهم غاب منهم وتستخدم ليحزنون. رأى الشيطان في ذلك فرصة كبيرة لالفاسدين المؤمنين. ذهب إلى الناس، وأظهر تعاطفه وهمية. تطوع أيضا إلى جعل الأصنام الطين الأنبياء كما تذكرهم. في البداية كان الناس يأتون لرؤية المعبود كلما غاب أنبيائهم. بمرور الوقت، أعلن الشيطان أنه إذا رأسك في خشوع أمام الأصنام ثم أنها سوف يبارك لك.</p>
            <p dir="rtl">حتى ذلك الحين بدأ الناس بالفعل المحبة المعبود وبدأوا عبادة لهم. ونظرا لهذا لأنهم وصلوا افسدتها الشيطان والتي الانغماس في الشرك (أي ربط شركاء مع الله). عندما الانحناء للإنسان، والذين تم إحرازه في العالم من قبل الخالق، لصنم من طين ثم خسر رحمة الرب قضاء الآخرة مقعده من النار. أرسل الرب الرحيم كثير من الأنبياء لتصحيح السلوك البشري؛ هؤلاء الذين فهموا الخطيئة، وتوقفت عن أنها تلقت غفران الله في حين لقي آخرون.</p>


            <h3>رسائل من الأنبياء</h3>
            <p dir="rtl">جميع الأنبياء الذين جاءوا كان نفس قاعدة للدين - هناك إله واحد فقط. لديهم الوقت والمحافظة مرة أخرى أن لا شيء ينبغي بذل شركائه. ولكن لا شيء ويجب أن يعبد. يجب أن يعتقد كل الأنبياء في. ما كشف عنه، والذي كنت قد تلقيت عبر لهم، ينبغي التبجيل والتقيد بها. آمنوا في الحياة الأبدية بعد هذه الحياة المؤقتة على الأرض؛ ويتحدد مصيرنا إلا من خلال رغبة ربنا وأخيرا الشريعة (قانون الحياة) الذي تم اظهاره يجب أن يعاش.</p>
            <p dir="rtl">وكانت جميع الأنبياء والوحي وكشفوا عن الحقيقية واحد ينبغي أن يكون الإيمان على نفسه. فمن الضروري فقط، أن الأنبياء، الذين لديهم مرارا وتكرارا بشر عن الرب واحد وحذرنا ضد الشرك، لا ينبغي أن يعبد. ومن هنا، كان هؤلاء الزعماء الدينيين الذين نشر عبادة الأوثان أو الشرك لا الأنبياء أو رسالتهم حصل تلف مع مرور الوقت. قبل وقت النبي محمد قد حصلت على كل ما كشف عنه تالف وكما تم تغيير كثير من الأوقات الكتب.</p>


            <h3>النبي نشاط - حضرة محمد</h3>
            <p dir="rtl">إنها الحقيقة التي لا تقدر بثمن أن جميع الأنبياء والكتب المقدسة تنبأ عن النبي الماضي. كما حذروا من انه بعد الكشف رفعتها النبي الماضي سيتم تقديم جميع الكشوف السابقة معنى وينبغي للمرء أن نتابع فقط ما يكرز به. إنها حجة لحقيقة الإسلام أن على الرغم من كل الفساد الذي حدث في مختلف الكتب هذه النبوءة كانت سليمة في نفوسهم. هذا هو نعمة من الله ولا حتى إنسان واحد يمكن أن يدعي الجهل بهذه الحقيقة. في الفيدا تم ذكره كما Narashansh *، في بورانا كما كالكي، في الكتاب المقدس كما Pharkleet وأحمد وفي البوذية بوذا الماضي.</p>
            <p dir="rtl">
              لمزيد من التفاصيل يرجى قراءة الكتب حزب العمال Vedprakash أوبدهياي في -Kalki Avtaar أور محمد Saahab وNarashansh أور Antim ريشي. في هذه الكتب نزلت الوقت الولادة والمكان وعلامات أخرى.
            </p>
            <p dir="rtl"></p>


            <h3>مقدمة من حضرة محمد</h3>
            <p dir="rtl">تقريبا 1400 سنة إلى الوراء، والقديس الماضي محمد Rasulallah صلى عليه وسلم - ولد (صلي الله عليه وسلم الله عليه وسلم) في مكة المكرمة في جنوب العربي. توفي والده قبل بضعة أشهر من ولادته وأمه توفي أيضا بعد مرور بعض الوقت. جده وعمه بدا له بعد. كان محبوبا من قبل كل واحد في مكة المكرمة. كما انه كبرت كان يعرف عنه الصدق والفضيلة. أن يترك الناس وراء الأشياء الثمينة مع حفظها له. وقال انه في كثير من الأحيان حل الخلافات بين الناس.</p>
            <p dir="rtl">الكعبة المشرفة، وهو مكان مقدس من الله كان يجري بناؤها في ذلك الوقت، اقترح الناس الذين سيكون الفاضلة يجب ان تحصل على شرف وضع الحجر الكريم في زاوية الجدار. قفز العديد من الناس لإتاحة الفرصة وبدأوا الاقتتال فيما بينهم. واقترح في وقت لاحق أن أول شخص يزور الكعبة سوف تحصل على القيام الشرف.
                          
              <br>               بنعمة الله، وكان النبي محمد أول شخص لزيارة الكعبة المشرفة في ذلك اليوم، على رؤيته الجميع هلل في انسجام وقبلت به لوضع الحجر الكريم. ولكن النبي محمد، وفيا لطبيعته، وانتشار ورقة وضعت الحجر عليه. وعلاوة على ذلك، طلب قائد كل مجموعة لعقد زاوية من ورقة وحملها نحو الجدار. مرة واحدة وصلت إلى هناك، وقال انه اختار الحجر، ووضعها.</p>

            <p dir="rtl">وكان زعيم بالإجماع، كلما ذهب في رحلة حزن الناس على غيابه وفرحها غامرا لدى عودته. خلال ذلك الوقت، في العربية، كان هناك 360 أصنام الآلهة المختلفة. التمييز والطبقية والنساء والاستغلال، والتساهل في لعب القمار والكحول، واستغلال الفقراء من ارتفاع أسعار الفائدة، وكان الاقتتال الداخلي بين الناس، والعديد من القضايا الأخرى انتشارا.</p>
            <p dir="rtl">عندما التفت 40، ثم بدأ الله يكشف القرآن له عبر ملاكا. مع هذا وقال انه قدم النبي مع مسؤولية نشر أمر الله بشأن التوحيد.</p>


            <h3>صوت الحقيقة</h3>
            <p dir="rtl">كان واقفا مرة واحدة على ذروة الجبل، ودعا الجميع. جاء الناس يركضون لله دعوة منذ جاءت مكالمة من شخص حقيقي وصادق. وعلاوة على ذلك، وقال انه طلب من الجميع، وأنهم يعتقدون إذا قال أن هناك جيش قوي جدا وراء الجبل الذي هو على استعداد للهجوم عليهم؟ بكى الجميع مرة أخرى في انسجام تام بأنها سوف أصدقه. في وقت لاحق انه دعاهم للإسلام وطلبت منهم أن تنأى بنفسها عن عبادة الأوثان، الذي هو الطريق المؤكد نحو الجحيم.</p>


            <h3>وضعف البشري</h3>
            <p dir="rtl">البشر لديهم ضعف الضروري أن ينتهي عمياء التالية الإجراءات الصحيحة والخاطئة من أسلافهم. فإنها تتحول الصم الحجج، التي تحاول كسر الأساطير القديمة. وهذا يؤدي إلى سقوطهم في نهاية المطاف.</p>


            <h3>العقبات والاختبارات</h3>
            <p dir="rtl">
              ونظرا لضعف المذكور أعلاه، سكان مكة الذين احترموا النبي محمد (عليه الصلاة والسلام) لمدة 40 عاما انقلبوا عليه عندما بدأ الوعظ. كلما دعا الناس نحو الحقيقة. أكثر نما العداء في قلوبهم. تعذيب وغير المؤمنين أتباعه بالضرب، مما يجعلها الاستلقاء على الرمال الساخنة، من خلال وضع حبل المشنقة على رقابهم والرمي، ومع ذلك كان يصلي دائما الى الله لرفاهيتهم. مرة واحدة في الحزن، وعندما ذهب إلى مدينة Taeef كان للإذلال من قبل السجناء الذين العناد ورجموه.
                           <br>
                           كلما حاول أن يستريح الاطفال تشغيل وراءه سوف الحجر عليه أكثر. الرغم من هذه الإهانات والألم كان يصلي دائما الغفران والمسامحة منهم. وقال انه يصلي أنهم يجهلون وغير مدركين لأعمالهم. نظرا للبيئة عدائية في مكة المكرمة انه اضطر الى تركها والذهاب إلى المدينة، وهناك أيضا واجه العديد من العقبات.
            </p>


            <h3>الحقيقة يسود</h3>
            <p dir="rtl">نهاية اليوم، والحقيقة دائما يسود وحتى في هذه الحالة لم يكن استثناء. بعد 23 عاما من الجهود المخلصة والمتفانية التي بذلتها النبي محمد (عليه الصلاة والسلام)، تم قبول الإسلام بالأغلبية في العربية. انها جلبت معها ثورة في بقية دول العالم، والتي وضعت حدا للعبادة المعبود والتمييز والطبقية في حين ارتفعت أتباع الحقيقية في الأرقام.</p>
            <p dir="rtl"></p>
            <p dir="rtl"></p>


            <h3>تراث نشاط</h3>
            <p dir="rtl">

              قبل وفاته بضع سنوات، وذهب النبي محمد للحج مع ما يقرب من 1.25 لاكس الناس. ثم ألقى الماضي تركته على الجميع، قائلا بعد الموت عندما سيطلب من الجمهور ما اذا كان يمكن ان ينتشر الدين الله (الدين) والحقيقة للجميع، ماذا سيكون ردهم؟
                           <BR>
                           قال الجميع، بلا شك أنه يمكن أن يحقق ما كان ينوي. وفي ذلك أشار بأصبعه نحو السماء وقالت انها ثلاث مرات أن "اللهم لك أن الشاهد!" ثم أمر الآخرين على الإسلام لأولئك الذين ما زالوا يجهلون الحقيقة.
                           <BR>
                           ولفت إلى أيضا أنه كان آخر الأنبياء وأنه لن يكون هناك أي دولة أخرى بعده. أنه كان Narashansh الماضي، ومشاركة كالكي الرمزية أن الجميع كان ينتظر. وهو مذكور في القرآن الكريم أن الذين حصلوا على الكتب الاعتراف به كأم لن تعترف ابنها. على الرغم من بعض تفسد ستحاول إخفاء الحقيقة عن الآخرين.

            </p>



            <h3>مسؤولية كل الإنسان في</h3>
            <p dir="rtl">لا بد لكل إنسان من المسؤولية الدينية والإنسانية التي كان يتبع واحد فقط الرب، لا يجعل شركاء له والذي يعتقد النبي محمد ليكون رسول الماضي ويتبع الوحي كان قد أحضر معه. ويسمى مثل الإيمان في الإسلام والذي لا يمارس نفس سوف يحرق في النار لالخلود.</p>


            <h3>سؤالين</h3>
            <p dir="rtl">كثير من الناس يعتقدون الآن، أننا لا نستطيع أن نرى أي حياة بعد الموت، وبعد ذلك أي الجحيم أو الجنة. ومن ثم لماذا ينبغي للمرء أن تصدق ذلك؟ في هذه العلاقة، وشرح كل دين والكتب المتعلقة الجحيم والسماء يمكن أن نخلص من خلالها أن مفهوم الجنة والنار وافق عليها جميع الأديان.</p>
            <p dir="rtl">يمكننا أن نفهم أيضا أنه مع مثال للطفل الرضيع في الرحم. إذا كنت تكشف الرضيع أنه بعد الخروج من رحم انه سوف يبكي، وشرب الحليب، سوف تحصل على رؤية الكثير من العالم انه لا يزال لن نؤمن به. ومع ذلك، مرة واحدة ولادته انه سوف تحصل على رؤية كل شيء كما قال. وبالمثل، يمكن اعتبار هذا العالم باعتباره الرحم ومع الإعدام نولد في الحياة الأبدية حيث أننا سوف تحصل على رؤية كل شيء أمامنا.</p>
            <p dir="rtl">وقد كشفت وصف الجنة والنار لنا أن رجل صادق الذي أيضا لم تجرأ أن ندعو له كاذب العدو اللدود. علاوة على ذلك، أيد الحقيقة عن طريق القرآن الذي تم قبول كل من المؤمنين وغير المؤمنين على حد سواء صحة.</p>


            <h3>السؤال الثاني</h3>
            <p dir="rtl">`والسؤال الثاني الذي قد يحدث لك هو أنه إذا كانت جميع الأديان والكتب المقدسة الأخرى الحقيقية ثم لماذا يحتاج المرء لقبول الإسلام. ثمة إجابة بسيطة جدا لذلك، إذا كنت تفكر في البرلمان الهندي والدستور، وكانت هناك العديد من رئيس وزراء الحقيقي - حزب العمال. جواهر لال نهرو، لال بهادور شاستري، أنديرا غاندي، راجيف غاندي، V P سينغ وغيرها. أنها سادت خلال أطر زمنية مختلفة، وأحضروا في قواعد وسياسات جديدة على أساس الاحتياجات في ذلك الوقت. وكانت كل من السياسات صحيح لا يزال يتم تجاوز قاعدة أو سياسة القديمة بأخرى جديدة.</p>
            <p dir="rtl">ومن المفترض أن جميع الهنود لمتابعة آخر القواعد. أي الهندي، الذي يقول انه سيتبع قواعد انديرا غاندي وليس القواعد الجديدة سيتم النظر فيها، مجرم في نظر القانون. وبالمثل، كانت جميع الأديان والكتب الدينية الحقيقية وجميعهم يشير إلى خاتم الأنبياء والوحي النهائي. الرغم من آيات سابقة، كانت البشرية النسيان في تذكر الحقيقة وانتهى ابتكار أساليب جديدة للعبادة بينما الانحراف عن الحقيقة. بنعمة الله علينا تلقى الوحي النهائي والمسؤولية تقع على عاتق البشرية لتحقيق الاستفادة القصوى منه.</p>


            <h3>هل هناك واحد فقط صحيح الدين</h3>
            <p dir="rtl">ولن يكون من الخطأ أن نقول أن كل الأديان تؤدي إلى نفس الله. هناك ربما أكثر من الطرق ولكن فقط وجهة واحدة. يمكن أن يكون هناك أكاذيب لا حصر لها ولكن حقيقة واحدة فقط، وظلال مختلفة من الظلام ولكن فقط ضوء واحد المجيدة. الحق من البداية، كان هناك واحد فقط صحيح الدين. الدين لم يتغير قط على الرغم من أن القوانين تغيرت مع مرور الوقت حسب أوامر الله.</p>
            <p dir="rtl">الجنس البشري كله واحد وربهم واحد فقط. وهو مذكور بوضوح في القرآن أن هناك إيمان واحد فقط من الله الذي هو الإسلام.</p>


            <h3>سؤال اخر</h3>
            <p dir="rtl">
              المتشككين قد تطلب أيضا أن هناك أي دليل على أن حضرة محمد (ص) كان النبي والرسول الأخير من الله؟

              <br>  الحقيقة واضحة. بادئ ذي بدء، القرآن الكريم هو كتاب الله. الحجج التي طرحها أنه لا يمكن الطعن من قبل أي شخص. ويعلن بوضوح النبي محمد (عليه الصلاة والسلام) ليكون خاتم الأنبياء. أيضا، حياة النبي محمد مفتوحة للتدقيق من قبل الجميع.</p>
            <p dir="rtl">
              لم يكن أحد في هذا العالم الحياة، التي كانت شفافة قدر له. حتى أعدائه والمؤرخين غير مؤمن أبدا زعم أن النبي محمد كذب من أي وقت مضى إلى أي شخص. ان سكان بلدته أقسم باسمه. الشخص الذي لا يكذب في حياته الشخصية كيف يمكن أن تكذب على أي شخص فيما يتعلق الله. وقال انه هو نفسه بأنه كان آخر نبي واحدا لن يأتي من بعده. جميع النبوءات السابقة ذكرها الأنبياء السابقة، وأشار الكتاب المقدس في وجهه.</p>


            <h3>خواطر المشتريات شري رام شارما</h3>
            <p dir="rtl">وقد كتب حزب العمال فيد براكاش ذاك الذي لا يقبل الإسلام ولا يؤمن النبي محمد لا يمكن أن تعتبر هندوسي. منذ ذلك الحين، هو مذكور بوضوح في الفيدا وبوراناس التي ينبغي للمرء أن اتباع دين أنزله Narashansh وكالكي (على التوالي). وبالتالي، يجب هندوسي الحقيقي الذي يؤمن الكتب له اتباع بالتأكيد الإسلام.</p>


            <h3>الحاجة الإيمان</h3>
            <p dir="rtl">وهناك حاجة إلى الإسلام والإيمان على حد سواء لهذا العالم والحياة الآخرة. وتقع على عاتق الإنسان ليكون وفيا لسيده ويكون ولاء والصامد تجاهه. الذي يسعى أي شخص آخر بخلاف له هو أسوأ من الكلب، الذي الرغم من كونه الحيوان هو على الأقل ولاء لسيده.</p>
            <p dir="rtl">الإيمان هو أكثر أهمية من أجل الآخرة، لأنه ليس هناك اللاعودة بعد يوم القيامة. وقال انه لم يحصل على فرصة اخرى والاسوأ انه لا يزال لن تحصل حتى وفاة أخرى حتى لو كان يتوسل لذلك. في ذلك الوقت انه لن يتوب عن خطايا ارتكبها في الحياة الدنيا. إذا مات الرجل دون الإيمان في هذا العالم ثم انه حرق دائما في النار.</p>
            <p dir="rtl">إذا كان شرارة واحدة اللمسات جسمنا ثم نحن زعق في الألم، ثم يمكننا أن نتصور ضخامة النار، التي سبعين مرة أكثر سخونة من النار. مرة واحدة يتم حرق طبقة واحدة من جلدنا نحن سوف يحصل على الجلد الجديد. وهذا التعذيب تستمر لالخلود.</p>


            <h3>القراء الأعزاء</h3>
            <p dir="rtl">
              قرائي الأعزاء، هذه الحياة هي unreliable- أنك لا تعرف متى وفاة ستصل. قبل وفاته ومن مسؤوليتنا أن نحقق أكبر المسؤولية التي أعطيت لنا. بدون إيمان كل من هذه الحياة والحياة الآخرة ستكون عقيمة. يوم واحد، كل شخص لديه للذهاب أمام الرب. في ذلك الوقت ونحن سيتم استجواب والحكم على إيماننا. حتى لدي مصلحة خفية أنني عندما سيتم الحكم على جهودي لنشر الحقيقة. آمل أن الكلمات الحقيقية التي تقاسمت أنا معك هي مقبولة ومقبولة لك. بحيث يتيح جعل ربنا شهادتنا ونصلي إلى الله:

              <span class="kalema"> اَشْهَدُ اَن لَّآ اِلٰهَ اِلَّا االلهُ  وَ اَشْهَدُ اَنَّ مُحَمَّدًا عَبْدُہُ وَ رَسُوْ لُهُ</span>


            </p>
            <p dir="rtl">دعونا تجنب الآن من الإلحاد، شركاء معه والذنوب جميعا أخرى ربط وأيضا حل أن تكون مطيعة لأوامر الرب واتبع مسار النبي محمد.</p>
            <p dir="rtl">قرائي الأعزاء، أنا سوف يصلي أيضا إلى ربنا رحيم ورؤوف أن نتبع الطريق الصحيح حتى النفس الأخير.

              <br>  الآن القراء، وإذا كنت تقود حياتك مع الإيمان الصحيح فإنك سوف تحصل على معرفة بشأن العوائد الجميلة.</p>


            <h3>اختبار الإيمان</h3>
            <p dir="rtl">بسبب الإيمان والإسلام، ويمكنك ان تختبر ولكن صدقوني - الحقيقة يسود. حتى لو كان في هذه الحياة كلها كنت تواجه عقبات هائلة وعوائق حفاظ على الصبر من أجل الحياة الآخرة سيجلب في خيرات السماء والفرح الأبدي لنكون قادرين على رؤية الرب. بالنسبة لأولئك الفواكه محن هذا العالم حتى لا يهم.</p>



            <h3>مسؤوليتك</h3>
            <p dir="rtl">أكثر شيء واحد، الإيمان والإسلام هي حقوق كل إنسان على الرغم من أنه قد يكون جاهلا حاليا حول هذا الموضوع. وبالتالي فإنه واجب عليك لجلب هذه الحقيقة لهم بالطريقة الأكثر أنانية والصادقة بحيث سيتم حفظها من مخاطر النار. نصلي أيضا من ربكم الذي أنعم الله الجميع مع هذه الحقيقة. يمكنك أن تنظر لنفسك الإنسان إذا كان أعمى يقع في حفرة أمامك وأنت لا حتى حذره؟ إذا تم محذر أعمى ثم قال انه سوف تأخذ دورة المناوبين ويتم حفظها. وبالمثل، انها الوحيدة الإنسان لإنقاذ إخواننا من النار.</p>
            <p dir="rtl">المؤمن الحقيقي، الذي تلقى الوحي من القرآن والسنة النبوية، يجب أن نضع بصدق في الجهود المبذولة لإظهار النور الحقيقي لغير المؤمنين بحيث تحصل لتصحيح مسارهم. وقالت متحدثة الحقيقة من قلب صادق وعندما قال بالرحمة الكاملة يجلب في التغيير في قلوب الناس. إذا وجد غير مؤمن واحد الطريق الصحيح فإنك لم تفعل العدالة لمسؤوليتك. هو الأكثر يسر مع الشخص الذي يصبح وسيلة لنشر الإيمان للآخرين الله.</p>
            <p dir="rtl"></p>


            <h3>بعد تلقي الإيمان</h3>
            <p dir="rtl">مرة واحدة كنت قد قبلت الإسلام، ثم يجب إجراء صلاة (نماز) خمس مرات في اليوم. ينبغي للمرء أن تعلم ذلك والتدرب عليه. وسوف تجلب السلام، وستزيد من الحب نحو الله. في شهر رمضان المبارك، ينبغي للمرء أن يصوم يوميا. أولئك الذين يستطيعون أن تذهب للحج مرة واحدة في حياته.</p>
            <p dir="rtl">حذر من أن يكون، أنه يجب أن لا تنحني أمام أي شخص آخر ولكن الله. وعلاوة على ذلك، الكحول، يحظر القمار، لحم الخنزير، والفائدة، الرشوة وأشياء أخرى غير مشروعة ويجب أن لا تنغمس في نفسه. أيضا، ونعتز به جميع الأشياء المشروعة</p>
            <p dir="rtl"></p>

            <p dir="rtl">ينبغي للمرء أن يقرأ القرآن بانتظام واتباع قوانين النظافة والنظافة. ينبغي للمرء أيضا نصلي من اجل ان لدينا الأقارب والأصدقاء وجميع البشر المقيمين في هذه الأرض يجب أن يموت بعد قبول الإيمان. منذ الإيمان هو الأمل الوحيد لدينا لهذه الحياة الدنيا والحياة الآخرة. إبراهيم (عليه السلام) يمكن أن تقفز في النار إلا بسبب إيمانه وبالتالي خرج سالما. نفس الإيمان يمكن أن تساعدنا في عبور كل عقبة وتساعدنا في تحقيق غايتنا النهائية</p>

          </div>
        </div>
      </div>
    </div><!--/row-offcanvas -->

    <footer>
      <div class="copyright">
        <a href="#">ما هو الإسلام</a> | <a href="#">العقيدة الإسلامية</a> | <a href="#">الحياة بعد الموت</a> 
      </div>
    </footer>

  </body>
</html>