<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!--<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>-->
    <title>আপনার সমীপে আপনার আমানত</title>
    <meta name="keywords" content="aapki amanat, apki amanot, apnar amanot, apnar amanat, returning your truth, apkiamanat, apki amanat, aapki amanaat, true believer, true beliefs, your truth, real belief, a message of love, true withness, after death, Cycle of Rebirth, Reward for the Deeds, Biggest Virtue, True Religion, Prophet of God, The Voice of Truth, Your Responsibility,আপনার আমানত, আপকি আমানাত,সত্যিকারের বিশ্বাসী, প্রকৃত বিশ্বাস, আমার বিশ্বাস, আসল বিশ্বাস, ভালোবাসার কথা, সত্য সাক্ষ্য, মরনের পরে, সবচেয়ে ভাল কাজ, সত্য ধর্ম, অবতার, সত্য কথা, আমার দায়ীত , आपकी अमानत आपकी सेवा में, ">
    <meta name="description" content="returning your truth">

    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:500" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Galada|Hind+Siliguri" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="application/ld+json">
       {
        "@context": "http://schema.org",
        "@type": "Booklet",
        "headline": "Returning Your Truth",
        "datePublished": "2016-12-01T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;transition: all .2s;}
      body{font-family: 'Lato', sans-serif;line-height: 1.5;font-family: 'Hind Siliguri', sans-serif;font-size: 18px;}
      a{color: #288f83;}
      h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;font-weight: 400;font-family: 'Galada', cursive;}
      h3{margin-top: 20px;margin-bottom: 10px;font-weight: 400;display: inline-block;}
      footer, header{background: #666;padding: 15px;}
      header button, #sidebar button{padding: 3px 10px;
        -webkit-border-radius:0;
        -moz-border-radius:0;
        border-radius:0;background: #fff;border: none;font-size: 20px;}
      header a {
        color:#fff; font-size: 16px;
      }
      #sidebar button{background: none;}
      .copyright{color: #aaa;text-align: center;}
      .copyright a{color: #dddddd;}
      .content ul{padding-left: 20px;margin-bottom: 20px;}
      .content li{list-style: disc;}
      .content p{margin-bottom: 10px; font-size: 18px;}
      .main-content{background: #f5f5f5;}
      
      header button{position: relative;}
      header button:before {content: '\f0a5';font-family: 'FontAwesome';left: 100%;color: #00daff;position: absolute;animation: leftright 1s infinite;-webkit-animation: leftright 2s infinite;}
      header button:after {
        content: '';
        position: absolute;
        font-size: 12px;
        background: rgba(0,0,0,0.5);
        padding: 0px;
        border-radius: 6px;
        left: calc(100% + 30px);
        width: 0px;
        top: -3px;
        color: #00daff;
      }
      @-webkit-keyframes leftright {
        0%   {left: calc(100% + 0px);}
      50%   {left: calc(100% + 10px);}
      100%   {left: calc(100% + 0px);}
      }
      @keyframes leftright {
        0%   {left: calc(100% + 0px);}
      50%   {left: calc(100% + 10px);}
      100%   {left: calc(100% + 0px);}
      }
      
      
      
      
      #left-sidebar{width: 300px;padding: 15px;float: left;}
      #main{overflow: hidden;padding: 15px;
        background:url(images/grey.png);
      }
      small{font-size: 70%;color: #aaa;}
      amp-sidebar {width: 250px;padding-right: 10px;}
      amp-sidebar button{float: right;}
      .page-header {padding-bottom: 9px;border-bottom: 1px solid #eee;}
      hr {margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid #eee;}
      blockquote p {color: #4db2ec;font-size: 25px !important;line-height: 34px ;overflow-wrap: break-word;text-align: center;text-transform: uppercase;}

      .nav a{padding: 5px 10px;display: block;}
      .nav li.active a{background: #288f83;color: #fff;}
      .nav a:hover{background: #efefef;}

      #sidebar{padding: 15px;}
      #sidebar a{padding: 5px 10px;display: block;}
      #sidebar li.active a{background: #288f83;color: #fff;}
      #sidebar a:hover{background: #777;color: #fff;}


      @media all and (min-width: 768px){
        header button {
        display:none;
      }        
      }
      @media all and (max-width: 767px){
        #left-sidebar{display: none;}
      small{display: block;}
      }
    </style>

  </head>

  <body>
    <amp-sidebar id='sidebar' layout="nodisplay" side="right">
      <button on='tap:sidebar.toggle'><i class="fa fa-close"></i></button>
      <h3>আপনার ভাষায় পড়ুন</h3>
      <ul class="nav">
        <li><a href="./index.html">ইংরেজি (english)</a></li>
        <li><a href="./arabic.html">আরবি (العربية)</a></li>
        <li><a href="./urdu.html">উর্দু (اردو)</a></li>
        <li><a href="./hindi.html">হিন্দি   (हिंदी) </a></li>
        <li class="active"><a href="./bangla.html">বাংলা  (বাংলা)</a></li>
      </ul>


      <h3>ইসলামের স্তম্ভ</h3>
      <ul>
        <li class="active"><a href="#">কালিমা</a></li>
        <li><a href="#">নামাজ</a></li>
        <li><a href="#">যাকাত</a></li>
        <li><a href="#">রোজা</a></li>
        <li><a href="#">হজ</a></li>
      </ul>
      <h3>ইহকাল ও পরকাল</h3>
      <ul>
        <li class="active"><a href="#">জান্নাত</a></li>
        <li><a href="#">জাহান্নাম</a></li>
        <li><a href="#">কবর</a></li>
      </ul>
    </amp-sidebar>

    <header>
      <button on='tap:sidebar.toggle'><i class="fa fa-bars"></i></button>
      <h1>আপনার সমীপে আপনার আমানত</h1>
    </header>

    <div class="main-content">
      <div id="left-sidebar">

        <h2>আপনার ভাষায় পড়ুন</h2>

        <ul class="nav">
          <li><a href="./index.html">ইংরেজি (english)</a></li>
          <li><a href="./arabic.html">আরবি (العربية)</a></li>
          <li><a href="./urdu.html">উর্দু (اردو)</a></li>
          <li><a href="./hindi.html">হিন্দি   (हिंदी) </a></li>
          <li class="active"><a href="./bangla.html">বাংলা  (বাংলা)</a></li>
          <!--<li><a href="./malay.html">Malay (melayu)</a></li>
          <li><a href="./marathi.html">Marathi (मराठी)</a></li>
          <li><a href="./spanish.html">Spanish (Español)</a></li>
          <li><a href="./frence.html">Frence (France)</a></li>-->
        </ul>


        <h3>ইসলামের স্তম্ভ</h3>
        <ul>
          <li class="active"><a href="#">কালিমা</a></li>
          <li><a href="#">নামাজ</a></li>
          <li><a href="#">যাকাত</a></li>
          <li><a href="#">রোজা</a></li>
          <li><a href="#">হজ</a></li>
        </ul>
        <h3>ইহকাল ও পরকাল</h3>
        <ul>
          <li class="active"><a href="#">জান্নাত</a></li>
          <li><a href="#">জাহান্নাম</a></li>
          <li><a href="#">কবর</a></li>
        </ul>



      </div>
      <div id="main">
        <div class="col-md-12">
          <div class="content">

            <h3>কিছু কথা</h3>

            <p>
              একটা অবুঝ শিশু আপনার সামনে। সে তার তুলতুলে খালি পা নিয়ে হেঁটে হেঁটে সোজা আগুনে পড়তে যাচ্ছে। তখন আপনি কী করবেন?
              আপনি তখনই ছুটে গিয়ে বাচ্চাটাকে একটানে কোলে তুলে নেবেন। আর আগুনের কাছ থেকে দূরে সরিয়ে এনে সীমাহীন তৃপ্তি অনুভব করবেন। 
              এরকমই আপনার সামনে যদি কোনো মানুষ আগুনে পুড়ে ঝলসে যায়, আপনি তখন ছটফট করবেন। তার জন্য আপনার মনে সহানুভূতি তৈরি হবে।
              আপনি কি কখনও চিন্তা করেছেন কেনো এমন হয়? এটা এজন্য যে, পুরো মানবজাতি একই মা-বাবা আদম-হাওয়ার সন্তান। তাছাড়া প্রত্যেক মানুষের বুকে আছে একটা কোমল হৃদয়। যাতে আছে ভালবাসা, সহানুভূতি ও সহমর্মিতা। সে অন্যের দুঃখ-বেদনায় ছটফট করে। এবং তাকে সাহায্য করে আনন্দ অনুভব করে। সুতরাং সে-ই প্রকৃত মানুষ, সকল মানুষের জন্য যার অন্তরে ভালোবাসা রয়েছে। যার প্রতিটি কাজ মানুষের কল্যাণে নিবেদিত। অন্যের দুঃখ-ব্যথায় যে অস্থির হয়ে ওঠে। প্রেমে উথলে ওঠে। মানুষের দুঃখ মোচনের জন্য যে এগিয়ে যায়। সাহায্যের হাত বাড়িয়ে দেয়। জগতবাসীর প্রতি ভালোবাসা যার সহজাত। শুধু এভাবেই একজন মানুষ সত্যিকারের মানুষ হিসাবে গণ্য হয়ে থাকে।
            </p>
            <p>
              এ পৃথিবীতে মানুষের এই জীবন ক্ষণিকের। মরণের পরে রয়েছে আরো একটা জীবন- যা কখনো শেষ হবে না। আসল মালিকের উপাসনা ও তাঁকে মেনে চলা ছাড়া  পরজগতে স্বর্গ বা জান্নাত লাভ হবে না; বরং সর্বদা নরকে জ্বলতে হবে।  </p>

            <p>
              আজ আমাদের লাখো-কোটি ভাই না-জেনে না-বুঝে নরক অভিমুখে দৌড়াচ্ছে। এমন পথে অগ্রসর হচ্ছে, যা সোজা নরকে গিয়ে পৌঁছেছে। এমতাবস্থায় যারা  স্রষ্টার সন্তুষ্টি অর্জনের জন্য মানুষকে ভালবাসে এবং সত্যিকারার্থে মানবতায় বিশ্বাস করে - তাদের এগিয়ে আসা উচিত। মানুষকে নরকের আগুন থেকে বাঁচানোর দায়িত্ব পালন করা উচিত।
            </p>  

            <p>
              আমি এই জন্য খুশি যে, মানুষকে নরকের আগুন থেকে বাঁচানোর চেষ্টায় রত একজন মহান সাধক, মানবতার দরদী বন্ধু মাওলানা কালীম সিদ্দিকী আজ প্রেম ও ভালোবাসার একগুচ্ছ ফুল নিয়ে এগিয়ে এসেছেন। এতে মানবজাতির প্রতি তাঁর মায়া-মমতার প্রকাশ ঘটেছে সুস্পষ্ট ভাবে। এর মাধ্যমে তিনি সেই দায়িত্ব পালন করেছেন, একজন সত্যিকার মুসলমান হিসাবে যা আমাদের করণীয় ছিলো।
            </p>  

            <p>
              তাঁর হৃদয়নিংড়ানো এই নিবেদন ‘আপানার সমীপে আপনার আমানত’ পুস্তিকাটি আপনার সমীপে তুলে ধরা হলো।
            </p>  


            <p>
              ওয়াসী সুলাইমান নদভী
              <br>সম্পাদক, মাসিক আরমোগান 
              <br>ফুলাত, মুজাফফারনগর, ইউপি, ভারত
            </p>

            <hr>
            <blockquote><p>পরম করুণাময়, অসীম দয়ালু আল্লাহর নামে শুরু করছি</p></blockquote>
            <hr>

            <h3>আমাকে ক্ষমা করুন</h3>

            <p>প্রিয় পাঠক আমার! আমাকে ক্ষমা করুন। আমি আমার এবং নিজ মুসলিম জাতির হয়ে ক্ষমা চাইছি। কারণ মানুষের সবচে’ বড় শত্রু শয়তানের ধোঁকায় পড়ে আপনার মহা মূল্যবান সম্পদ এখনো আপনার নিকট পৌঁছে দিইনি। শয়তান পাপের বদলে পাপীকে ঘৃণার ভুল মানসিকতা তৈরি করে দিয়েছে। এভাবে গোটা পৃথিবী যুদ্ধক্ষেত্রে পরিণত হয়েছে। এই ভুলের কথা খেয়াল হতেই আমি আজ কলম তুলে নিয়েছি। আজ আপনার অধিকার আপনার কাছে পৌঁছে দিতে চাই। নিঃস্বার্থভাবে প্রেম-ভালবাসা ও মানবতার কথা বলতে চাই।</p>
            <p>
              প্রকৃত মালিক স্বাক্ষী, যিনি মনের গোপন ভেদ সবই জানেন। এই কথাগুলো আমি পরিপূর্ণ নিষ্ঠা ও সত্যিকার সহানুভূতির দাবি পূরণের জন্য বলতে চাই। বিশ্বাস করুন, এই কথাগুলো আপনার কাছে পৌঁছে দিতে না পারার বেদনায় বহু রাত আমি ঘুমাতে পারিনি!
            </p>

            <h3>একটি ভালোবাসাপূর্ণ নিবেদন    </h3>

            <p>বলার কথা না, তবু বলি। আমি চাই পৃথিবীর স্রষ্টা ও নিয়ন্ত্রক একমাত্র মালিক সম্পর্কে আমার এ ভালবাসাপূর্ণ কথাগুলো আপনিও প্রেমের সাথে দেখবেন ও পড়বেন। একটু ভাববেন। এতে আমার হৃদয়মন এই ভেবে প্রশান্তি লাভ করবে যে আমি আমার ভাইবোনের আমানত পৌঁছে দিতে পেরেছি। মানবতা ও ভাইয়ের প্রতি ভাইয়ের কর্তব্য পালন করতে পেরেছি। পৃথিবীতে আসার পর একজন মানুষের জন্য যে সত্যকে জানা ও মানা জরুরি এবং যা তার সবচে’ বড় দায়িত্ব, ভালবাসাপূর্ণ সে কথাই আমি আপনাকে শোনাতে চাই।
            </p>

            <h3>জগতের সবচে’ বড় সত্য</h3>

            <p>জগতের সবচে’ বড় সত্য হ’ল- এর একজন মালিক আছেন। তিনি সবকিছুর স্রষ্টা। পরিচালক ও নিয়ন্ত্রক। তিনি কেবল এবং কেবলই একজন। সত্ত্বা, গুণাবলী ও ক্ষমতায় তিনি এক ও অদ্বিতীয়। পৃথিবীর সৃষ্টি, পরিচালনা, জন্মমৃত্যু - কোনকিছুতে তাঁর অংশীদার নেই। তিনি সর্বশক্তিমান। তিনি সবকিছু শোনেন। সবকিছু দেখেন। সারা বিশ্বে একটি পাতাও তাঁর ইঙ্গিত ছাড়া নড়ে না। প্রতিটি মানুষের আত্মা এর সাক্ষ্য দেয়। সে যেকোনো ধর্মের অনুসারী হোক না কেনো। অন্তরের গহীনে সে এই বিশ্বাসই পোষণ করেÑ সৃষ্টিকর্তা, পালনকর্তা, প্রকৃত মালিক ও প্রভু তো কেবল তিনি একজনই।</p>

            <p> মানুষের বিবেক একথাই সাক্ষ্য দেয় যে, সারা বিশ্বের মালিক একজনই। এক স্কুলে দু’জন হেডমাস্টার থাকলে স্কুল চলতে পারে না। এক গ্রামে দু’জন প্রধান মাতব্বর হলে সেই গ্রামের শৃঙ্খলা ঠিক থাকতে পারে না। এক দেশের দু’জন রাষ্ট্রপ্রধান হলে দেশ চলতে পারে না। তাহলে এতো বিশাল সৃষ্টিজগতের ব্যবস্থাপনা একাধিক খোদা বা মালিকের অধীনে কীভাবে চলতে পারে ? পৃথিবীর পরিচালক, নিয়ন্ত্রক একাধিক সত্ত্বা কীভাবে হতে পারে ?</p>


            <h3>একটি প্রমাণ</h3>

            <p> মহাগ্রন্থ কুরআন সেই মালিকের বাণী। আল্লহ্র বাণী। কুরআন পৃথিবীর কাছে তাঁর সত্যতা প্রমাণের জন্য চ্যালেঞ্জ করছে।</p>

            <p>
              মহাগ্রন্থ কুরআন সেই মালিকের বাণী। আল্লহ্র বাণী। কুরআন পৃথিবীর কাছে তাঁর সত্যতা প্রমাণের জন্য চ্যালেঞ্জ করছে।
            </p>
            <p>
              আল্লহ্ বলেন, “আমি আমার বান্দার উপর যা (কুরআন) অবতীর্ণ করেছি, তাতে তোমাদের সন্দেহ থাকলে (কুরআন মালিকের সত্য বাণী নয় মনে করলে) অনুরূপ একটি সূরা (কুরআনের অংশবিশেষ) রচনা করে আনো। প্রয়োজনে এ’কাজে আল্লাহ্ ছাড়া তোমাদের সহযোগীদের ডেকে নাও। যদি তোমরা সত্যবাদী হও।” (সুরা বাকারা, ২:২২)
            </p>
            <p> চৌদ্দশ’ বছর ধরে পৃথিবীর শ্রেষ্ঠ সাহিত্যিক, জ্ঞানী, গুণী, গবেষক, বুদ্ধিজীবী কেউ সক্ষম হয়নি। মাথা নত করতে বাধ্য হয়েছে। বাস্তবে আল্লাহ্র এই চ্যালেঞ্জের জবাব কেউ দিতে পারেনি এবং পারবেও না।</p>

            <p>এই পবিত্র গ্রন্থে মহান স্রষ্টা আমাদের বিবেককে নাড়া দেয়ার জন্য অনেক প্রমাণ দিয়েছেন। এমনই একটি প্রমাণ হলো - “যদি আকাশ ও পৃথিবীতে আল্লাহ্ ছাড়া একাধিক উপাস্য থাকতো, তাহলে এদু’য়ের মাঝে ভয়ানক গোলমাল ও বিপর্যয় সৃষ্টি হতো।”  (সূরা আম্বিয়া, ২১: ২২)</p>

            <p>
              পরিস্কার কথা। যদি একের বাইরে কয়েকজন শাসক ও মালিক হতো তাহলে ঝগড়া হতো। একজন বলতো : এখন রাত হবে, অপরজন বলতো : এখন দিন হবে। একজন বলতো : ছয় মাসে দিন হবে, অপরজন বলতো : তিন মাসে হবে। একজন বলতো : সূর্য আজ পশ্চিমে উঠবে, অপরজন বলতো : পূর্ব দিকে উঠবে। যদি বাস্তবেই দেবদেবীদের কোনো ক্ষমতা থাকতো এবং তারা আল্লাহ্র কাজে অংশীদার হতো, তাহলে কখনও এমন হতো যে একজন পূজা-অর্চনা করে বৃষ্টির দেবতা থেকে বৃষ্টি হওয়ার আবেদন মঞ্জুর করিয়ে নিলো। পক্ষান্তরে বড় মালিক আদেশ দিলো, এখন বৃষ্টি হবে না। এমতাবস্থায় নীচের জন হরতাল ডেকে বসলো। দেখা গেলো লোকেরা সূর্য ওঠার অপেক্ষায় বসে আছে, কিন্তু সূর্য উঠছে না। পরে জানা গেলো যে, সূর্য দেবতা হরতাল দিয়েছে।
            </p>



            <h3>সত্য সাক্ষ্য</h3>


            <p> পৃথিবীর প্রতিটি বস্তু এই সত্য সাক্ষ্য দিচ্ছে, সুশৃঙ্খলভাবে চলতে থাকা এ বিশ্বের নিয়মতান্ত্রিকতা সাক্ষ্য দিচ্ছে - বিশ্বের  স্রষ্টা ও মালিক একজন। শুধুই একজন। তিনি যখন যা চান, করতে পারেন। তাঁকে চিন্তা ও কল্পনায় বাঁধা যায় না। তাঁর ছবি আঁকা যায় না। এ মালিকই মানুষের কল্যাণে এবং তার সেবায় সারা বিশ্ব তৈরি করেছেন। </p>
            <p>
              সূর্য মানুষের সেবক। বাতাস মানুষের সেবক। এ পৃথিবীও মানুষের সেবক। আগুন, পানি, প্রাণী ও নিষ্প্রাণ- পৃথিবীর সকল বস্তুই মানুষের সেবার জন্য তৈরি করা হয়েছে। আর স্রষ্টা মানুষকে তাঁর উপাসনা- হুকুম মানার জন্য বান্দা ও দাস হিসাবে সৃষ্টি করেছেন। সে যেনো পৃথিবীতে তার সকল কাজ সঠিকভাবে সম্পন্ন করতে পারে। তার মালিক ও প্রভু যেনো তার প্রতি সন্তুষ্ট হয়ে যান।</p>

            <p>
              ইনসাফের কথা হলো- সৃষ্টিকর্তা, জীবনদাতা, মৃত্যুদাতা, অন্নদাতা এবং জীবনের সকল প্রয়োজন পূরণকর্তা যখন তিনি একাই, তাহলে প্রকৃত মানুষের কর্তব্য হলো তার জীবন এবং জীবনের সাথে জুড়ে থাকা সকল বিষয়ে মালিকের ইচ্ছা অনুযায়ী তাঁর অনুগত হয়ে পূর্ণ করা । যদি কোনো মানুষ এই অদ্বিতীয় মালিকের হুকুম অমান্য করে জীবন যাপন করতে থাকে, তাহলে প্রকৃতপক্ষে সে মানুষ হওয়ারই যোগ্য নয়।
            </p>  

            <h3>যে সত্য অস্বীকার করা যায় না </h3>

            <p>সেই প্রকৃত মালিক তাঁর সত্যগ্রন্থ কুরআনে বহু সত্যের মাঝে এই সত্যও আমাদেরকে জানিয়েছেন :
              “প্রত্যেক প্রাণীকেই মৃত্যুর স্বাদ গ্রহণ করতে হবে। এরপর তোমাদেরকে আমার কাছেই ফিরিয়ে আনা হবে।”    (সূরা আন্কাবুত, ২৯ : ৫৮)
            </p>
            <p>
              এই বাণীর দুটি অংশ । প্রথম অংশ হলো, প্রত্যেক প্রাণীকেই মৃত্যুর স্বাদ গ্রহণ করতে হবে। এটি এমন একটি বিষয় যা প্রত্যেক ধর্ম, সমাজ ও প্রতিটি এলাকার মানুষ বিশ্বাস করে। যারা ধর্ম বিশ্বাস করে না তারাও এই মৃত্যুর সত্যতা অনুভব করে। ইঁদুর বিড়াল দেখে জান বাঁচাতে পালায়। কুকুর ছুটে আসা গাড়ি দেখে দ্রুত সরে যায়। কারণ এসব প্রাণীও বোঝে - এমনটি না করলে তার মৃত্যু নিশ্চিত।
            </p>

            <h3>মরণের পরে</h3>

            <p> বাণীর দ্বিতীয় অংশে কুরআন আরো একটি মহাসত্যের দিকে আমাদের দৃষ্টি আকর্ষণ করে। যদি সেই সত্য মানুষের বুঝে এসে যায়, তাহলে পুরো জগতের পরিবেশ পাল্টে যাবে। সেই সত্য হলো - মরণের পর তোমাদেরকে আমার কাছে ফিরিয়ে আনা হবে এবং পৃথিবীতে যে যেমন কাজ করবে, মৃত্যুর পর তেমনই ফল পাবে।
            </p>
            <p> মরণের পর তুমি মাটির সাথে মিশে যাবে, পচে গলে শেষ হয়ে যাবে এবং আরেক বার তোমাকে সৃষ্টি করা হবে না, এমন নয়। এও সত্য নয় যে, মরণের পরে তোমার আত্মা অন্য দেহে প্রবেশ করবে। যুক্তির কষ্টিপাথরে এ বিশ্বাস কোনভাবেই গ্রহণযোগ্য নয়।</p>
            <p>কারণ প্রথমত পৃথিবীতে মানুষের পুনর্জন্মের ধারণা ‘বেদের’ কোথাও নেই। পরবর্তীকালের ‘পুরাণে’ এর আলোচনা এসেছে। দ্বিতীয়ত এই বিশ্বাসের সূচনা এভাবে হয়েছে যে, ধর্মের নামে শয়তান একসময় মানুষকে উঁচুনীচুর শিকলে আবদ্ধ করে ফেললো। ধর্মের ঠিকাদাররা ধর্মের নামে শূদ্রদেরকে সেবক শ্রেণী ভাবতে লাগলো। তাদেরকে নীচু ও ইতর মনে করতে লাগলো। সমাজের এ দলিত ও নিপীড়িত শ্রেনী যখন তাদেরকে প্রশ্ন করলো এক ঈশ্বরই তো আমাদের ¯্রষ্টা; তিনিই তো সব মানুষকে চোখ-কান-নাক সবকিছুতে সমানভাবে তৈরি করেছেন; তাহলে আপনারা নিজেদেরকে উঁচু শ্রেণী আর আমাদেরকে নীচু শ্রেণী মনে করেন কেন? এর উত্তরে তারা পুনর্জন্ম মতবাদের আশ্রয় নিলো। তারা বললো, পূর্বের জন্মে তোমরা খারাপ কাজ করেছিলে, তাই এ জন্মে ঈশ্বর তোমাদেরকে নীচু জাতে সৃষ্টি করেছেন।</p>
            <p>পুনর্জন্মের ধারণা অনুযায়ী প্রতিটি আত্মা এই পৃথিবীতে বার বার জন্মগ্রহণ করে। নিজের কর্ম অনুযায়ী দেহ পরির্তন করে আসে। যে বেশি খারপ কাজ করে, সে ইতর কোন প্রাণীর দেহে জন্ম লাভ করে। যে আরো অধিক মন্দ কাজ করে, সে গাছের রূপ নিয়ে ফিরে আসে। যারা ভালো কাজ করে, তারা পুনর্জন্মের এই চক্র থেকে মুক্তি লাভ করে।
            </p>


            <h3>পুনর্জন্মবাদের বিপক্ষে তিনটি যুক্তি</h3>

            <ul>
              <li>
                এ ব্যাপারে প্রথম কথা হলো - বিজ্ঞানী ও গবেষকদের তথ্যমতে, ভূপৃষ্ঠে সবার আগে গাছপালা তৈরি হয়েছে। এরপর বিভিন্ন প্রাণী। তারও লক্ষ-কোটি বছর পর মানুষ এসেছে। যখন পৃথিবীতে মানুষের জন্মই হয়নি, মানুষের আত্মা তখনও মন্দকাজ করেনি, তাহলে প্রশ্ন জাগে - সেসব কাদের আত্মা ছিলো, যা অসংখ্য-অগণিত প্রাণী ও উদ্ভিদ রূপে জন্ম নিয়েছিলো ? </li>
              <li>
                পুনর্জন্মের মতবাদ বিশ্বাস করলে একথাও মানতে হবে যে, জগতে জীবের সংখ্যা কমতে থাকবে। কারণ, যত আত্মা পুনর্জন্ম থেকে মুক্তি লাভ করেছে - জীবের সংখ্যা ততোই কমে যাওয়ার কথা। অথচ আমরা নিশ্চিত জানি, দিনে দিনে পৃথিবীতে মানুষ, প্রাণী ও গাছের সংখ্যা সীমাহীন বেড়ে চলেছে।
              </li>
              <li>
                জন্মগ্রহণকারী ও মৃত্যুবরণকারী মানুষের সংখ্যায় আকাশ-পাতাল ব্যবধান দেখা যায়। মৃত্যুবরণকারীর তুলনায় জন্মগ্রহণকারীর সংখ্যা বহুগুণ বেশি। মুহূর্তে মুহূর্তে অগণিত মশা-মাছি জন্ম নিচ্ছে, অথচ সে তুলনায় মৃত্যুবরণকারী মানুষের সংখ্যা একেবারেই কম। 
              </li>
            </ul>
            <p>
              কখনও কখনও দেশে কিছু শিশু সম্পর্কে লোকমুখে শোনা যায়, আগের জন্মে যেখানে সে বাস করতো, সে জায়গা সে চিনতে পারছে। তার আগের নামও বলে দিচ্ছে। আর তার নতুন জন্ম হয়েছে এমন কথা বলছে। প্রকৃত কথা হলো, বাস্তবতার সাথে এসবের কোনো সম্পর্ক নেই। এগুলি এক ধরনের মস্তিস্ক সংক্রান্ত রোগ বা মানসিক রোগ। অথবা প্রচলিত ধ্যান-ধারণা, সামাজিকতা পরিবেশের প্রতিক্রিয়া। সঠিকভাবে এর চিকিৎসা করা উচিত।
            </p>
            <p>
              সত্যকথা হলো - মৃত্যুর পর মানুষ তার সৃষ্টিকর্তা মালিকের কাছে ফিরে যাবে। এই পৃথিবীতে ভালোমন্দ যতো কাজ সে করেছে, সে অনুযায়ী শেষ বিচারের দিন শাস্তি বা পুরস্কার লাভ করবে। মানুষের কাছে এ সত্যটি মৃত্যুর পর পরিষ্কার হয়ে যাবে।
            </p>



            <h3>কর্মফল মিলবে</h3>

            <p> যদি মানুষ আপন প্রভুর ইবাদাত-উপাসনা এবং তাঁর কথা মেনে ভালো কাজ করে, সৎপথে চলে, তাহলে সে স্বীয় প্রভুর দয়া ও অনুগ্রহে জান্নাতে (স্বর্গে) যাবে। সেখানে সর্বপ্রকার আরামদায়ক বস্তু রয়েছে। বরং আরাম- আয়েশের এমন বস্তুও রয়েছে, এই পৃথিবীতে যা কোনো চোখ দেখেনি, কোনো কান শোনেনি, কোনো হৃদয় যা কল্পনা করেনি। সেখানে সবচে’ বড় পুরস্কার হলো, জান্নাতী লোকেরা তাদের প্রভুকে স্বচক্ষে দেখতে পাবে। এতে তারা এতই আনন্দ উপভোগ করবে যে, এর চেয়ে বেশি আনন্দের আর কিছু হতে পারে না।</p>
            <p>

              অন্যদিকে যদি মানুষ পৃথিবীতে মন্দকাজ করে, অন্য কাউকে আপন প্রভুর অংশীদার সাব্যস্ত করে, অহংকার বশত স্বীয় মালিকের অবাধ্য হয়, সে জাহান্নামে (নরকে) নিক্ষিপ্ত হবে। সেখানে সে আগুনে জ্বলবে। তার পাপ ও অন্যায়ের সাজা ভোগ করবে। সবচে’ বড় সাজা হবে এই যে, নিজ মালিকের দর্শন থেকে সে বঞ্চিত থাকবে। সে মালিকের যন্ত্রণাদায়ক শাস্তি ভোগ করবে।  
            </p>

            <h3>কাউকে মহান মালিকের অংশীদার মনে করা সবচে’ বড় পাপ</h3>

            <p>এই সত্য ও প্রকৃত মালিক তাঁর গ্রন্থ কুরআনে আমাদেরকে বলেছেন, পুণ্য ও সৎকর্ম ছোটও হয়, বড়ও হয়। তেমনিভাবে মালিকের নিকট পাপ এবং মন্দকাজও ছোট-বড় হয়। তিনি আমাদেরকে বলেছেন, যে অন্যায় ও পাপ মানুষকে সবচে’ ভয়ানক শাস্তির উপযুক্ত বানায়, তা হলো সেই এক মালিকের সত্ত্বা, গুণাবলী অথবা ক্ষমতায় অন্য কাউকে অংশীদার মনে করা। তিনি ব্যতীত অন্য করো সামনে মাথা নত করা। অন্য কাউকে পূজা ও উপাসনার যোগ্য মনে করা। তিনি ছাড়া আর কাউকে মৃত্যুদাতা, জীবনদাতা, অন্নদাতা এবং লাভক্ষতির মালিক মনে করা মহাপাপ ও মারত্মক অন্যায়। যা তিনি কখনও ক্ষমা করবেন না। এ ধরনের পাপী সর্বদা জাহান্নামে জ্বলতে থাকবে। জাহান্নামের বাইরে  বের হতে পারবে না। সে মৃত্যু কামনা করবে, কিন্তু কখনও তার মৃত্যু আসবে না।</p>
            <p>
              দেব-দেবী বা চন্দ্র-সূর্য-নক্ষত্র বা কোনো পীর-ফকির - যে কাউকেই এই মালিকের সত্ত্বা, গুণাবলী বা ক্ষমতায় সমকক্ষ অথবা অংশীদার মনে করা ‘র্শিক’। র্শিকের পাপ আল্লাহ্ কখনও ক্ষমা করবেন না। এ ছাড়া অন্য যেকোন পাপ তিনি চাইলে ক্ষমা করে দিবেন। আমাদের নিজেদের বিবেকও এই পাপকে অনুরূপ মন্দ মনে করে। আর আমরাও এ কাজটি অপছন্দই করি।
            </p>


            <h3>একটা উদাহরণ </h3>


            <p>
              যেমন মনে করুন, কারো বউ খুব ঝগড়াটে। সামান্য কথায় রেগে যায়। ঝগড়া বাধিয়ে দেয়। কোনো কথাই শোনে না- মানে না। এক পর্যায়ে স্বমী তাকে বলে, ‘ঘর থেকে বেরিয়ে যাও’। উত্তরে সে বলে, ‘আমি কেবল তোমারই। তোমারই থাকবো। তোমার দরোজাতেই মরবো। এক পলকের জন্যও তোমার ঘরের বাইরে যাবো না’। এ ক্ষেত্রে শত রাগ থকলেও স্বামী তাকে আপন করে নিতে বাধ্য হবে।
            </p>

            <p>
              অন্যদিকে মনে করুন, কারো বউ তার খুব যত্ন করে। তার নির্দেশ মেনে চলে। সব সময় তার প্রতি খেয়াল রাখে। স্বমী মধ্যরাতে ঘরে ফিরলেও সে তার অপেক্ষায় বসে থাকে। খাবার গরম করে তার সামনে বেড়ে দেয়। প্রেম-ভলোবাসার গল্প করে । সেই বউ যদি একদিন বলে, ‘তুমি আমার জীবনসঙ্গী। তবে তোমার একার দ্বারা আমার চাহিদা মেটেনা। এ জন্য আজ থেকে অমুক প্রতিবেশীকেও আমি স্বমী হিসাবে গ্রহণ করলাম’। এক্ষেত্রে তার স্বামীর যদি সামান্য আত্মমর্যাদাবোধও থাকে, তবে সে কিছুতেই তা সহ্য করতে পারবে না। এক পলকের জন্যও সে এমন অকৃতজ্ঞ ও নির্লজ্জ স্ত্রীকে রাখতে চইবে না।
            </p>
            <p>
              এর কারণ কি? কারণ স্বামী তার একান্ত স্বমীসুলভ অধিকারে আর কাউকে অংশীদার দেখতে চায়না। নিজ বীর্যের এক বিন্দুর মাধ্যমে জন্ম নেয়া সন্তানের ক্ষেত্রে কাউকে অংশীদার করতে পছন্দ করেনা। তাহলে সে মালিক যিনি অতি সামান্য বিন্দু থেকে মানুষ বানিয়েছেন, সে মানুষ তাঁর সাথে অন্য কাউকে শরীক করবে এটা তিনি কীভাবে বরদাশ্ত করবেন? তাঁর সাথে অন্য কারো ইবাদাত-উপাসনা করবে, অন্য কাউকে মানবে, এটা তিনি কীভাবে সহ্য করবেন? একজন বেশ্যা যেমন তার মানসম্মান জলাঞ্জলি দিয়ে তার কাছে আসা খদ্দেরের কাছে বিক্রি হয়ে যায়। ফলে সে আমাদের নিকট ঘৃণিত ও নীচু সাব্যস্ত হয়। তেমনি ভাবে ঐ ব্যক্তিও তার মালিকের দৃষ্টিতে আরো মারাত্মক ঘৃণিত-ইতর বলে গণ্য হয়, যে তাঁকে ছেড়ে অন্য কারো উপাসনায় মগ্ন হয়। হোক তা কোনো দেবতা বা ফেরেশ্তা, জ্বীন অথবা মানুষ। প্রতিমা, কবর, কল্পিত কিংবা বাস্তব কোনো বস্তু।
            </p>






            <h3>পবিত্র কুরআনে মূর্তিপূজার বিরোধিতা</h3>

            <p>কুরআন শরীফে মূর্তিপূজার একটি উদাহরণ দেয়া হয়েছে। যা ভাববার বিষয়। মহান আল্লাহ্ বলেন, “আল্লাহকে ছেড়ে তোমরা যাদেরকে (মূর্তি, কবরওয়ালা) ডাকো, তারা সবাই একত্র হয়ে একটা মাছিও বানাতে পারে না। (সৃষ্টিতো দূরের কথা) যদি কোনো মাছি তাদের সামনে থেকে কিছু  (যেমন প্রসাদের কণা) ছোঁ মেরে নিয়ে যায়, তবে তারা তা ফিরিয়ে নিতে পারেনা। কতো দুর্বল এই পূজ্য, আর কতো দুর্বল এই পূজারিরা! তারা আল্লাহর যথাযথ সম্মান করেনি। নিশ্চয় আল্লাহ সর্বশক্তিমান পরাক্রমশালী।” (সুরা হজ, ২২: ৭৩-৭৪) </p>
            <p>
              কতো সুন্দর উদাহরণ! স্বয়ং আল্লাহই তো স্রষ্টা। নিজ হাতে তৈরি মূর্তি ও প্রতিমার নির্মাতা মানুষই বেখবর-উদাসীন।  ( সে কেন তার সৃষ্টির ইবাদাত করবে? সে তো ইবাদাত করবে তার ¯্রষ্টা আল্লাহর।) মূর্তির মাঝে সামান্য বোধশক্তি থাকলে সে-ই মানুষের ইবাদাত-উপাসনা করত।</p>

            <h3>একটি দুর্বল চিন্তা</h3>

            <p> 
              কিছু মানুষের বিশ্বাস হলো, ‘আমরা তঁদের  (কোনো মহান ব্যক্তি বা তার মূর্তির) উপাসনা এজন্যই করি যে, তাঁরা আমাদেরকে মালিকের রাস্তা দেখিয়েছেন। তাঁদের মাধ্যমেই মালিকের দয়া ও অনুগ্রহ লাভ করি।’ এ তো এমন যেন রেলস্টেশনে গিয়ে কুলির কাছে ট্রেনের খোঁজ নিলো। যখন কুলি তাকে ট্রেনের খবর দিলো, তখন সে ট্রেনের পরিবর্তে কুলির উপর চড়ে বসল। কারণ সেইতো ট্রেনের সন্ধান দিয়েছে। দিকনির্দেশনা দানকারী ও পথপ্রদর্শকের ইবাদাত করা ঠিক তদ্রƒপ। যেন ট্রেন ছেড়ে কুলির উপর চেপে বসা।
            </p>

            <p>
              কিছু ভাই এমনও বলেন যে, আমরাতো শুধু ধ্যান ও মনোযোগ তৈরির জন্য দেব-দেবীর মূর্তি সামনে রেখে পূজা করি। চমৎকার যুক্তি! একজন খুব মনোযোগ সহকারে কোনো খাম্বার দিকে তাকিয়ে আছে। আর বলছে, আমিতো পিতা মহোদয়ের প্রতি ধ্যানমগ্ন হওয়ার জন্য খাম্বার দিকে তাকিয়ে আছি। কোথায় পিতা, কোথায় খাম্বা? কোথায় এই দূর্বল মূর্তি, আর কোথায় মাহা দয়াময়, সর্বশক্তিমান মালিক? এতে কি ধ্যান আসবে, নাকি ছিন্ন হয়ে যাবে?
            </p>

            <p>
              মোট কথা, মহান আল্লাহ্র অংশীদারে বিশ্বাস করা সবচে’ বড় পাপ। যে পাপ তিনি কখনও ক্ষমা করবেন না। এমন মহাপাপী চিরদিন জাহান্নামের আগুনে জ্বলবে।</p>

            <h3>সবচে’ বড় পুণ্য ঈমান</h3>

            <p>
              এমনিভাবে সবচে’ ভালো ও বড় পুণ্য হলো ঈমান। যার ব্যাপারে পৃথিবীর সকল ধর্মাবলম্বী বলে থাকেন, মৃত্যুর পরে মানুষের সাথে শুধু ঈমান যাবে। অন্য সবকিছু এখানেই ছেড়ে যেতে হবে। ঈমানদার বা ঈমানওয়ালা তাকেই বলে যে হকদারকে তার অধিকার বুঝিয়ে দেয়া। এর বিপরীত অন্যের অধিকার যে খর্ব করে, তাকে জালিম বলা হয়। মানুষের উপর সবচে’ বড় অধিকার তার স্রষ্টার। আর সে অধিকার হলো- সকলের স্রষ্টা, মৃত্যু ও জীবন দানকারী মালিক, প্রতিপালক এবং ইবাদাতের উপযুক্ত যেহেতু এক আল্লাহ্, কাজেই একমাত্র তাঁরই ইবাদাত করা উচিত। তাঁকেই লাভ-ক্ষতি ও মান-অপমানের মালিক মনে করা উচিত। তাঁর আনুগত্য ও ইচ্ছা অনুযায়ী তাঁর দেয়া জীবন যাপন করা উচিত। তাঁকেই মান্য করা উচিত। সবকিছু তাঁরই মনে করা উচিত। এরই নাম ঈমান। এই এক মালিককে মানা ও তাঁর আনুগত্য ছাড়া মানুষ ঈমানদার হতে পারে না। বরং সে বেঈমান ও কাফের বলে গণ্য হবে।
            </p>
            <p>
              মালিকের সবচে’ বড় অধিকার খর্ব করে মানুষের সামনে নিজের ঈমানদারি প্রকাশ করা - এ যেন সেই ডাকাতের মতো যে ডাকাতি করে মালদার বনে গেছে; এরপর একদিন দোকানদারের কাছে এসে বলছে, আপনার এক পয়সা আমার হাতে বেশি এসে গেছে। আপনি তা ফেরত নিন। এতো মাল লুটের পরে এক পয়সার হিসাব দেয়া যেমন ঈমানদারি, আপন মালিককে ছেড়ে অন্যের ইবাদাত করা এরচেয়েও নিকৃষ্ট ঈমানদারি। ঈমান হলো শুধু আপন মালিককে এক বলে বিশ্বাস করা। সেই এক মালিকের ইবাদাত করা। জীবনের প্রতিটি মুহূর্ত মালিকের ইচ্ছা ও তাঁর নির্দেশ অনুযায়ী ব্যয় করা। তাঁর দেয়া জীবন তাঁর ইচ্ছা অনুযায়ী অতিবাহিত করাই প্রকৃত ধর্ম বা দ্বীন। আর তাঁর বিধানকে উপেক্ষা ও অমান্য করাই অধর্ম।</p>

            <h3>সত্য ধর্ম </h3>

            <p>
              পৃথিবীর শুরু থেকে সত্য ধর্ম একটিই। যার শিক্ষা হলো, সেই এক মালিকের উপরই বিশ্বাস রাখতে হবে। তার আদেশ-নিষেধ মানতে হবে। আল্লাহ তা‘আলা পবিত্র কুরআনে বলেছেন: “নিশ্চয় আল্লহর নিকট দ্বীন একমাত্র ইসলাম।”  (সূরা আলে ইমরান, ৩: ১৯)
              <br>
              “যে কেউ ইসলাম ছাড়া অন্য ধর্ম অবলম্বন করবে, আল্লাহ তা কখনোই গ্রহণ করবেন না। পরকালে সে ক্ষতিগ্রস্তদের অন্তর্ভুক্ত হবে।”  (সূরা আলে ইমরান, ৩:৮৫)
            </p>
            <p>
              মানুষের দৃষ্টিশক্তি একটি নির্দিষ্ট সীমা পর্যন্ত দেখতে পায়। কান একটি নির্দিষ্ট সীমা পর্যন্ত শুনতে পায়। তার গ্রাণ নেয়া, চাখা ও ছোঁয়ার শক্তিও সীমাবদ্ধ। এ পঁচটি অনুভূতি শক্তির মাধ্যমেই তার বিবেক জ্ঞান অর্জন করে। এমনিভাবে বিবেক-বুদ্ধির ক্ষমতাও সীমাবদ্ধ। এটা মানুষের দুর্বলতা। ফলে মহান মালিক আমাদের কেমন জীবন দেখতে চান? কীভাবে তার উপাসনা করা হবে? মৃত্যুর পর কী হবে? জান্নাত কারা পাবে? সে কোন কাজ যার ফলে মানুষ জাহান্নামে যাবে? এসব কিছু মানুষের জ্ঞান ও বুঝ-বুদ্ধি দ্বারা জানা সম্ভব নয়।
            </p>

            <h3>মালিকের দূত</h3>

            <p>

              মানুষের এই দূর্বলতায় দয়াপরবশ হয়ে প্রভু আপন বান্দা বা দাসদের মধ্যে যাদেরকে দায়িত্ব পালনের উপযুক্ত মনে করেছেন, সে সব মহা মানবের উপর ফেরেশতার মাধ্যমে নিজ বার্তা অবতীর্ণ করেছেন। যাঁরা মানুষকে জীবন যাপনের এবং ইবাদাত-উপাসনার পদ্ধতি শিখিয়েছেন। জীবনের সে গুপ্ত রহস্য বলেছেন, যা বিবেক-বুদ্ধির দ্বারা সে বুঝতে পারতনা। এই মহা মানবদেরকে পয়গম্বর, নবী বা রাসূল বলা হয়। তাদেরকে অবতারও বলা যায়। তবে শর্ত হল, অবতার বলতে ‘যাদেরকে আল্লাহ তা‘আলা মানব সমাজ পর্যন্ত তার বাণী পৌঁছানোর জন্য নির্বাচন করেছেন, ওইসব মানুষকে বুঝতে হবে।
            </p>

            <p>
              কিন্তু আজকাল অবতার বলতে ‘ঈশ্বর মানুষ রূপে পৃথিবীতে আগমন করেন’ এমনটা মনে করা হয়। এটা একটা অনর্থক চিন্তা। অন্ধ বিশ্বাস। এটা মারাত্মক পাপ। এ ভূল চিন্তা মানুষকে এক মালিকের উপাসনা থেকে সরিয়ে মূর্তি পূজার চোরাবালির ফাঁদে ফাঁসিয়ে দিয়েছে।</p>
            <p>
              সত্য ও সঠিক পথ দেখানোর জন্য আল্লাহ্ যেসব মহামানবকে নির্বাচন করেছেন, তাঁরা পৃথিবীর প্রত্যেক জনগোষ্ঠিতে আগমন করেন। এদেরকে নবী ও রাসূল বলা হয়। তাঁরা সকলেই মানুষকে এক আল্লাহতে বিশ্বাস করতে বলেছেন। একমাত্র তারই ইবাদাত এবং তার ইচ্ছা অনুযায়ী জীবন যাপনের যে পদ্ধতি (শরীয়ত বা ধর্মীয় বিধি-বিধান) নবী-রাসূলগণ নিয়ে এসেছেন, তা নিয়মিত পালন করতে বলেছেন। কোনো নবী-রাসূল এক আল্লাহ ছাড়া অন্য কারো ইবাদাতের প্রতি আহ্বান জানাননি। বরং একে তাঁরা মারাত্মক বড় পাপ সাব্যস্ত করে এ কাজেই বেশি বাঁধা দিয়েছেন। তাঁদের কথায় মানুষ বিশ্বাস করেছে এবং সত্য ও সঠিক পথ পেয়ছে।  
            </p>

            <h3>মূর্তিপূজা কীভাবে শুরু হয়েছিলো</h3>
            <p>
              এসব নবী-রাসূল এবং তাঁদের অনুসারীরা ভালো মানুষ ছিলেন। তঁরাও জীবন-মরণ নিয়মের অধীনে ছিলেন (আল্লাহরই শুধু মৃত্যু নাই)। নবী-রাসূল বা পুণ্যবান লোকদের মৃত্যুর পর তাদের ভক্ত ও অনুসারীরা তাদেরকে স্মরণ করে অনেক কাঁদত। শয়তান সুযোগ পেয়ে  গেল। সে তো মানুষের শত্রু।    মানুষকে পরীক্ষা করতে আল্লাহ শয়তানকে কুমন্ত্রণা এবং মানুষের মনে মন্দ চিন্তা ঢুকিয়ে দেয়ার ক্ষমতা দিয়েছেন। এতে প্রমাণ হবে কে তার স্রষ্টা-মালিককে মানে। আর কে শয়তানকে মানে।</p>

            <p> শয়তান মানুষের কাছে আসল। সে তাদেরকে বলল: তোমরাতো তোমাদের নবী-রাসূলকে অনেক ভালোবাস। কিন্তু মৃত্যুর পর এখন তাঁরা তোমাদের চোখের আড়ালে চলে গেছেন। এরা সকলে আল্লাহর প্রিয় বান্দা বা দাস। এদর কথা আল্লাহ ফেলে দেননা। আমি তোমাদেরকে তাঁদের মূর্তি তৈরি করে দিচ্ছি। নবীর মূর্তি দেখে তোমরা মনে শান্তি পেতে পার। শয়তান মূর্তি তৈরি করল। যখন তাদের মনে চাইতো তখন তারা মূর্তি দেখতো। আস্তে আস্তে যখন তাদের অন্তরে মূর্তির প্রতি ভক্তি জমে গেলো, তখন শয়তান তাদেরকে ধোঁকা দিলো। বললো: এইসকল নবী-রাসূল আল্লাহর অনেক নৈকট্যপ্রাপ্ত। তোমরা যদি মূর্তিকে সম্মান জানিয়ে তার সামনে মাথা নত করো, তবে আল্লাহকে কাছে পাবে। তিনি তোমাদের কথা শুনবেন। অথবা তোমরা আল্লাহর নৈকট্যপ্রাপ্ত হবে। মূর্তির ভক্তি মানুষের অন্তরে আগেই জায়গা করে নিয়েছিলো। তাই তারা মূর্তির সামনে মাথা ঝুঁকানো এবং তার পূজা শুরু করে দিলো। যে মানুষের একমাত্র উপাস্য ছিলেন আল্লাহ, সেই মানুষ মূর্তি পূজায় লেগে গেল এবং র্শিক তথা অংশীবাদে ফেঁসে গেল।</p>

            <p>
              মানুষকে আল্লাহ তা‘আলা পৃথিবীতে তার প্রতিনিধি বানিয়েছেন। সে যখন আল্লাহ ছাড়া অন্যের সামনে মাথা ঝুঁকাতে লাগলো, তখন সে নিজের কাছে এবং অন্যের দৃষ্টিতে হেয়-তুচ্ছ সাব্যস্ত হলো। মালিকের ভালোবাসা হারিয়ে চিরস্থায়ী নরকে সে তার ঠিকানা করে নিল। এরপর আল্লাহ তা‘আলা পুনরায় রাসূল পাঠিয়েছেন। তারা মানুষদেরকে শুধু মূর্তিপূজাই না বরং সর্বপ্রকার র্শিক, অন্যায়-অনাচার, মন্দ কাজ থেকে বাধা দিয়েছেন। কিছু মানুষ তাদের কথা মেনে নিয়েছে। আর কিছু মানুষ তাদের অবাধ্য হয়েছে। যারা তাঁদের কথা মেনে নিয়েছে আল্লাহ তাদের প্রতি সন্তুষ্ট হয়েছেন। যারা তাঁদের দিকনির্দেশনা ও উপদেশ অমান্য করেছে, আল্লাহ তা‘আলার পক্ষ থেকে পৃথিবীতেই তাদেরকে ধ্বংস ও নিশ্চি‎হ্ন করার সিদ্ধান্ত নেয়া হয়েছে।
            </p>

            <h3>নবীদের শিক্ষা</h3>

            <p>একের পর এক নবী রাসূল এসছেন। তাঁদের সকলের দ্বীন বা ধর্ম এক। তাঁরা প্রত্যেকেই একই ধর্মের প্রতি আহ্বান করেছেন। তাঁরা বলেছেন: এক আল্লাহকে বিশ্বাস করো। তাঁর সত্তা, গুণাবলী ও ক্ষমতায় কাউকে অংশীদার বানিওনা। তাঁর ইবাদাত-উপাসনা ও আনুগত্যে কাউকে ভাগীদার বানিওনা। তার সব নবী রাসূলকে সত্য বলে বিশ্বাস করো। তাঁর বান্দা ও দাস ফেরেশতাগণ পবিত্র সৃষ্টি। যারা পানাহার করেনা। ঘুমায় না। সকল কাজে মালিকের আনুগত্য করে। তাঁর অবাধ্য হতে পারেনা। আল্লাহর ¯্রষ্টা ও উপাস্য হওয়ার ক্ষেত্রে অথবা তার কোনো কাজে সামান্য পরিমানও তারা হস্তক্ষেপ করতে পারেনা তাদের সম্পর্কে এ বিশ্বাস রাখো। ফেরেশতাদের মাধ্যমে তিনি আপন নবী-রাসূলদের উপর যে ওহী বা ঐশী বাণী পাঠিয়েছেন অথবা যে গ্রন্থ অবতীর্ণ করেছেন তা সব বিশ্বাস করো। মৃত্যুর পর দ্বিতীয়বার জীবন লভ করে নিজের ভালো-মন্দ কর্মের ফল ভোগ  করতে হবে। দৃঢ় বিশ্বাসের সাথে একে সত্য মনে করো। তাক্বদীরে (ভাগ্যলিপিতে) ভালো-মন্দ যা কিছু আছে  তা মালিকের পক্ষ থেকে মনে করো। এই সময়ের নবী ও রাসূল আল্লাহর পক্ষ থেকে যে শরীয়ত এবং জীবন যাপনের পদ্ধতি নিয়ে এসেছেন সে অনুযায়ী কাজ করো। যে মন্দ ও হারাম কাজ করতে এবং হারাম বস্তু ভোগ করতে নিষেধ করেছেন তা করোনা। </p>

            <p>
              আল্লাহ তা‘আলার যত নবী রাসূল এসেছেন, সকলেই সত্য। তাঁদের উপর যে পবিত্র বাণী অবতীর্ণ হয়েছে তা সব সত্য। তাঁদের সবার উপর আমাদের ঈমান আছে। আমরা তাদের মাঝে কোনো পার্থক্য করিনা। সত্য কথা হল, যারা আল্লাহকে এক বলে বিশ্বাস করার আহ্বান করেছেন, যাঁদের শিক্ষায় এক মালিককে ছেড়ে শুধু অন্যদেরই নয় নিজেদের পূজারও আহ্বান নাই, তাঁদের সত্য হওয়ার ব্যাপারে কি কোনো সন্দেহ থাকতে পারে? যে সব মহাপুরুষের নিকট মূর্তিপূজা বা বহু উপাস্যের উপাসনার শিক্ষা পাওয়া যায়, হয়ত তাদের শিক্ষা পরিবর্তন করে ফেলা হয়েছে অথবা তারা রাসূল বা অবতারই নন। মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর পূর্বের সকল রাসূলের জীবনীতে অনেক রদবদল করা হয়েছে। তাঁদের শিক্ষার বড় অংশ পরিবর্তন করে ফেলা হয়েছে।</p>

            <h3>শেষ নবী হযরত মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম</h3>

            <p>মহা মূল্যবান এক সত্য হলো সব নবীর জবানিতে এবং তাদের কাছে আসা আল্লাহর বাণীতে একজন শেষ নবীর ভবিষদ্বাণী করা হয়েছে। তাতে বলা হয়েছে তাঁর আগমনের পর এবং তার পরিচয় পাওয়ার পর পূর্ববর্তী সব শরীয়ত ও ধর্মীয় বিধি-বিধান ছেড়ে তাঁর কথা মানতে হবে। তাঁর মাধ্যমে আসা সর্বশেষ ঐশীগ্রন্থ এবং পূর্ণাঙ্গ ধর্ম অনুযায়ী চলতে হবে। ইসলামের সত্যতার এটাও একটি প্রমাণ যে, পূর্ববর্তী গ্রন্থসমূহে হাজার বিকৃতি সত্বেও আল্লাহ-মালিক শেষ রাসূল মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর আগমনের সংবাদ বিকৃত হতে দেননি। যেন কেউ বলতে না পারে আমারতো জানা ছিল না। বেদে তাঁর নাম ‘নরাশংস’। পুরাণে ‘কল্কি অবতার’। বাইবেলে ‘পেরিক্লিটস’। আর বৌদ্ধ ধর্মগ্রন্থে ‘শেষ বুদ্ধ’ লেখা আছে।</p>

            <p>* <span>এসব ধর্মগ্রন্থে মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর জন্মস্থান, জন্মকাল এবং তাঁর গুণাগুণ ইত্যাদি বিষয়ে সুস্পষ্ট ইঙ্গিত দেয়া হয়েছে।</span></p>

            <h3>মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর পবিত্র জীবন ও পরিচয়</h3>

            <p>আজ থেকে প্রায় সাড়ে চৌদ্দশ’ বছর  আগে আরবের প্রসিদ্ধ শহর মক্কায় সেই শেষ নবী ও রাসূল মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) জন্মগ্রহণ করেন। তাঁর জন্মের কিছুকাল আগে বাবা আবদুল্লাহ্ মৃত্যুবরণ করেন। মা’ও বেশী দিন জীবিত থাকেননি। এরপর তাঁকে লালন-পালন করেন দাদা আবদুল মুত্তালিব এবং তার মৃত্যুর পর চাচা আবু তালেব।  </p>

            <p>তিনি তাঁর চরিত্রমাধুর্যের কারণে অতি তাড়াতাড়ি গোটা মক্কা শহরের মধ্যমণিতে পরিণত হন”। তিনি যত বড় হতে লাগলেন, তাঁর প্রতি মানুষের ভালোবাসা ততই বাড়তে লাগলো। তাঁকে সত্যবাদী ঈমানদার  (আল-আমীন) বলে ডাকা হতো। মানুষ তাদের মূল্যবান আমানত তাঁর কাছে গচ্ছিত রাখতো। নিজেদের ঝগড়া-বিবাদের মিমাংসা করাতো। তারা সকল ভালো কাজে মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) কে আগে আগে পেত। নিজ এলাকা বা দূরদেশে সব মানুষই তার সুচরিত্রের প্রশংসা করতো। সে সময় সেখানে আল্লাহর ঘর কা’বায় ৩৬০ টি দেবদেবীর মূর্তি রাখা ছিল। সারা আরবে কুফর র্শিক ছাড়াও হত্যা, লুটতরাজ, দাস-দাসী ও নারীদের অধিকার খর্ব করা হতো। উঁচু-নিচুর ভেদাভেদ, ধোঁকাবাজি, মদপান, সুদ, জুয়া, ব্যভিচার এবং অহেতুক যুদ্ধের মত হরেক রকমের অন্যায় ছেয়ে গিয়েছিলো।</p>

            <p>মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) ৪০ বছর বয়সে উপনীত হলেন। তখন আল্লাহ তা‘আলা তাঁর ফেরেশতা জিবরাইল আলাইহিস্ সালাম এর মাধ্যমে তার উপর কুরআন অবতীর্ণ করা শুরু করলেন। তাঁকে রাসূল হওয়ার সুসংবাদ দিলেন। মানুষকে এক আল্লাহর ইবাদাত ও আনুগত্যের প্রতি আহ্বান জানানোর দায়িত্ব দিলেন।</p>


            <h3>সত্যের আহ্বান </h3>

            <p>আল্লাহর রাসূল মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) একদিন পাহাড়ের চূড়ায় উঠলেন। মহা বিপদ সম্পর্কে সতর্ক করার জন্য সেখান থেকে তিনি মক্কাবাসীকে ডাক দিলেন। সে ডাকে লোকেরা দ্রুত সমবেত হলো। কেননা এই ডাক ছিলো একজন সত্যবাদী, ঈমানদার মানুষের ডাক। তিনি জিজ্ঞাসা করলেন: আমি যদি বলি, পাহাড়ের অপর পাশ থেকে এক বিশাল শক্তিশালী সেনাদল আসছে। তারা তোমাদের উপর হামলা করবে। তবে কি তোমরা একথা বিশ্বাস করবে?</p>
            <p>
              সবাই সমস্বরে বলল: আরে! আপনার কথা কে অবিশ্বাস করবে? আপনি কখনো মিথ্যা বলেননি। আর আমাদের পরিবর্তে পাহাড়ের ওই পাশে কী হচ্ছে, তা আপনিই দেখতে পাচ্ছেন। এরপর তিনি জাহান্নামের ভয়াবহ আগুনের ভয় দেখিয়ে তাদেরকে র্শিক ও মূর্তিপূজা থেকে বিরত থাকতে বললেন। এক আল্লাহর ইবাদাত ও আনুগত্য তথা ইসলামের প্রতি আহ্বান জানালেন।
            </p>

            <h3>মানুষের একটি দুর্বলতা</h3>

            <p>মানুষের একটি দুর্বলতা হলো, সে বাপ দাদা ও বড়দের ভুল বিষয়গুলিও চোখ বন্ধ করে মেনে চলে। বিবেক ও প্রমাণ সায় না দিলেও মানুষ খান্দানি প্রথা আঁকড়ে ধরে থাকে। এর বিপরীত কাজ করা তো দূরে থাক, কিছু শুনতেও পছন্দ করে না।</p>

            <h3>বাধা ও পরীক্ষা</h3>

            <p>এ কারনেই চল্লিশ বছর পর্যন্ত মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) কে সত্য জানা, মানা ও সম্মান করা সত্ত্বেও মক্কার লোকেরা রাসূল হিসাবে আল্লাহর পক্ষ থেকে আনীত তাঁর ধর্মীয় শিক্ষার বিরোধী হয়ে গেল। তিনি যতবেশী মানুষকে সবচে’ বড় সত্য একত্ববাদ গ্রহণের এবং র্শিক বর্জনের প্রতি আহ্বান করতেন, তারা ততবেশী তাঁর সাথে শত্রুতা করত। কিছু মানুষ এ সত্যে বিশ্বাসী তার সঙ্গীদেরকে কষ্ট দিত, মারতো। জলন্ত আগুনের কয়লার উপর শুইয়ে দিত। গলায় ফাঁস লাগিয়ে টানা হেঁচড়া করতো। পাথর ও চাবুক দিয়ে মারতো। কিন্তু তিনি সবার জন্য দোয়া-প্রার্থনা করতেন। কারো প্রতিশোধ নিতেন না। সারা রাত ধরে তাদের জন্য আপন মালিকের কাছে দোয়া করতেন। একবার তিনি মক্কার লোকজন থেকে নিরাশ হয়ে পার্শ্ববর্তী শহর তায়েফ গেলেন। সেখানকার লোকেরা এ মহামানবকে হেয় প্রতিপন্ন করলো। তাঁর পিছনে দুষ্ট ছেলেদেরকে লেলিয়ে দিলো। তারা তাঁকে গালমন্দ করতে লাগলো। এই ছেলেরা তাঁর পবিত্র শরিরে পাথর ছুড়ে মারতে লাগলো। যার কারণে তাঁর পা দিয়ে রক্ত বইতে লাগলো। কষ্টের কারণে কোথাও গিয়ে বসলে সেসব দুষ্ট ছেলেরা আবার তাঁকে তাড়া করতো। আবার মারতো। এ অবস্থায় শহর থেকে বের হয়ে তিনি এক জায়গায় গিয়ে বসলেন। তিনি তাদেরকে অভিশাপ দিলেন না। বরং মালিকের কাছে প্রার্থনা করলেন: “হে আমার মালিক! এরাতো জানেনা, এদেরকে সঠিক পথ দেখাও।” এই পবিত্র কালাম ও ওহীর পরিচয় লাভের কারণে তাঁকে এবং তাঁর সাহায্যকারী খান্দান ও গোত্রের লোকদেরকে সামাজিকভাবে বয়কট করা হল। এতেও তারা ক্ষান্ত হলোনা। তাঁকে হত্যার পরিকল্পনা তৈরি করা হলো। শেষ ফল আল্লাহর নির্দেশে তিনি তাঁর প্রিয় শহর মক্কা ছেড়ে মদীনায় গেলেন। সেখানেও মক্কার লোকেরা সৈন্যবাহিনী নিয়ে বারবার হামলা ও যুদ্ধ করতে লাগলো।</p>

            <h3>সত্য জয়ী হলো</h3>

            <p>দেরিতে হোক বা দ্রুত, সত্য সবসময় জয়ী হয়ে থাকে। দীর্ঘ ২৩ বছরের অনেক কঠিন সাধনা আর ত্যাগের পর তিনি সবার অন্তর জয় করেন। সত্যের পথে তাঁর নিঃস্বার্থ আহ্বান সারা আরবের মানুষকে ইসলামের সুশীতল ছায়ায় টেনে নিয়ে আসে। এভাবে সে সময়ের পরিচিত পৃথিবীতে এক বিপ্লব সূচিত হয়। মূর্তিপূজা বন্ধ হয়ে যায়। উঁচু-নীচু ভেদাভেদ খতম হয়ে যায়। সব মানুষ এক আল্লাহতে বিশ্বাসী এবং তার উপাসনা ও আনুগত্যকারী হয়ে যায়। একে অপরকে ভাই মনে করে তার অধিকার আদায়কারী হয়ে যায়।</p>

            <h3>অন্তিম উপদেশ</h3>

            <p>পরপারে পাড়ি জমানোর কয়েক মাস আগে তিনি আনুমানিক সোয়া লক্ষ অনুসারী নিয়ে পবিত্র হজ পালন করেন। সেখানে তিনি সকলকে অন্তিম উপদেশ দেন। এতে তিনি এ কথাও বলেন: হে লোকসকল! মৃত্যুর পর কেয়ামতে হিসাব নিকাশের দিন আমার ব্যাপারে তোমাদেরকে জিজ্ঞাসা করা হবে। আমি কি আল্লাহর বার্তা ও তাঁর দ্বীন তোমাদের কাছে পৌঁছে দিয়েছি? তখন তোমরা কী উত্তর দিবে? সকলেই বলল: অবশ্যই আপনি তা পরিপূর্ণরূপে পৌঁছে দিয়েছেন। আপনি তার হক আদায় করেছেন। তিনি আকাশ পানে আঙ্গুল তুলে বললেন: হে আল্লাহ! আপনি সাক্ষী থাকুন! আপনি সাক্ষী থাকুন! আপনি সাক্ষী থাকুন! এরপর তিনি সমবেতদেরকে বললেন: এই সত্য দ্বীন যাদের কাছে পৌঁছেছে, তারা যেন তাদেরকে পৌঁছে দেয়, যাদের কাছে এ দ্বীন পৌঁছেনি।</p>

            <p>
              তিনি এ সংবাদও দিয়েছেন যে, আমি শেষ রাসূল বা অবতার। আমার পর আর কোনো রাসূল বা নবী আসবেন না। আমি সেই অন্তিম অবতার, তোমরা যার অপেক্ষা করছিলে। যার সম্পর্কে তোমরা সবকিছু জান। 
              <br> কুরআনে আছে: “যাদেরকে আমি কিতাব দিয়েছি, তারা এ রাসূলকে এমনভাবে চিনে, যেমন সন্তানকে চিনে। যদিও তাদের এক দল জেনে-বুঝে তা গোপন করে।”-  (সূরা বাকারা, ২: ১৪৬)
            </p>

            <h3>প্রতিটি মানুষের দায়িত্ব</h3>

            <p>এখন কেয়ামত পর্যন্ত যারা পৃথিবীতে আসবে প্রতিটি মানুষের ধর্মীয় ও মানবীয় দায়িত্ব হলো, সে কেবল এক আল্লাহর আরাধনা করবে। তাঁর আনুগত্য করবে। কাউকে তাঁর ভাগীদার বানাবে না। কেয়ামত এবং পুনরুত্থান, হিসাব-নিকাশ, জান্নাত-জাহান্নামকে সঠিক বলে বিশ্বাস করবে। এটাও বিশ্বাস করবে যে, পরকালে শুধুমাত্র আল্লাহ তা‘আলাই সর্বময় ক্ষমতার অধিকারী মালিক হবেন। সেখানেও তাঁর কোন অংশীদার থাকবে না। হযরত মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) কে আল্লাহর শেষ নবী ও রাসূল রূপে সত্য মনে করবে। তাঁর আনীত দ্বীন এবং জীবন যাপনের পদ্ধতি মেনে চলবে। ইসলাম ধর্মে একেই ঈমান বলে। এ বিশ্বাস ছাড়া মারা গেলে পরকালে অনন্তকাল জাহান্নামের আগুনে জ্বলতে হবে।</p>

            <h3>কিছু সন্দেহ</h3>

            <p>এখানে কারো মনে কিছু সন্দেহ জাগতে পারে। মৃত্যুর পরে জান্নাত অথবা জাহান্নামে যাওয়ার বিষয়টিতো দেখা যায় না। তাহলে তা কেনো মানবো? এক্ষেত্রে জেনে রাখা দরকার যে, সকল ঐশীগ্রন্থে স্বর্গ-নরক তথা জান্নাত-জাহান্নামের বিবরণ দেয়া হয়েছে। এতে বুঝা যায় সকল ধর্মে জান্নাত ও জাহান্নামের ধারনা স্বীকৃত। বিষয়টি আমার একটা উদাহরনের মাধ্যমে বুঝতে পারি। সন্তান যখন মায়ের গর্ভে থাকে, তখন তাকে যদি বলা হয়, যখন তুমি বাইরে আসবে, তখন দুধ পান করবে। বাইরে তুমি বহু মানুষ, বহু জিনিস দেখতে পাবে। গর্ভ অবস্থায় বিষয়টি তার বিশ্বাস হবে না। কিন্তু যখনই সে মায়ের গর্ভ থেকে বাইরে আসবে, তখন সবকিছুই নিজের সামনে দেখতে পাবে। এভাবেই গোটা পৃথিবী যেন গর্ভ অবস্থায় রয়েছে। এখান থেকে মৃত্যুর পর যখন মানুষ পরজগতে চোখ মেলবে, তখন সবকিছু নিজের সামনেই পেয়ে যাবে।</p>

            <p>
              পরজগতে জান্নাত-জাহান্নাম এবং অন্যান্য বিষয়ের সংবাদ সেই সত্যবাদী মহাপুরুষ  দিয়েছেন, যাঁর প্রাণের শত্রুও তাঁকে কখনো অন্তর থেকে মিথ্যাবাদী বলতে পারেনি। কুরআনের মতো সত্যগ্রন্থ দিয়েছে, যার সত্যতা আপন-পর সবাই মেনে নিয়েছে।
            </p>


            <h3>দ্বিতীয় সন্দেহ</h3>

            <p>কারো অন্তরে এই খটকা লাগতে পারে যে, সমস্ত নবী-রাসূল এবং তাদের আনীত ধর্ম, ঐশীগ্রন্থ যদি সত্য হয়, তাহলে ইসলাম গ্রহণের প্রয়োজনীয়তা কী?
              <br>বর্তমান বিশ্বে এই প্রশ্নের উত্তর খুব সোজা। আমাদের দেশে একটা সংসদ আছে। একটা সংবিধান আছে। এদেশে যত প্রধনমন্ত্রী এসেছেন- পণ্ডিত জওয়াহেরলাল নেহেরু, শাস্ত্রীজী, ইন্দিরা গান্ধী, চরণসিং, রাজীব গান্ধী প্রমুখ - তারা বাস্তবেই ভারতের প্রধানমন্ত্রী ছিলেন। (বাংলাদেশে রাষ্ট্রপতি শেখ মুজিবুর রহমান, জিয়াউর রহমান, হুসাইন মোহাম্মদ এরশাদ, প্রধানমন্ত্রী বেগম খালেদা জিয়া, শেখ হাসিনা প্রমুখ।) দেশের প্রয়োজনে সময়ের তাগিদে সংবিধানের সংশোধনী তাঁরা পাশ করেছেন। এসব সংশোধনী ভারতীয় সংবিধান এবং আইনের অংশ। এতদসত্ত্বেও এখন যিনি প্রধানমন্ত্রী, তার মন্ত্রী পরিষদ ও সরকার সংবিধন অথবা আইনে যে সংশোধন আনবেন, তাতে পুরাতন সংবিধানের সংশ্লিষ্ট ধারা, উপধারা বা বিধান বিলুপ্ত হবে। ভারতের প্রত্যেক নাগরিকের জন্য এই সংশোধিত নতুন সংবিধান বা আইন মানা জরুরি।  
            </p>

            <p>কোনো ভারতীয় নাগরিক যদি বলে ইন্দিরা গান্ধীই প্রকৃত প্রধনমন্ত্রী ছিলেন, আমি তার সময়ের সংবিধান ও আইন মানবো, এই নতুন প্রধানমন্ত্রীর সংশোধিত সংবিধান ও আইন মানবো না। এই সরকারের নির্ধারিত ট্যাক্স দিবো না। তাহলে যে কেউ তাকে রাষ্ট্রদ্রোহী বলবে। তাকে শাস্তির উপযুক্ত মনে করা হবে। এমনিভাবে সকল ঐশী ধর্ম এবং ঐশী গ্রন্থে ওই সময়ে সত্য ও উপযুক্ত শিক্ষা দেয়া হতো। কিন্তু এখন সকল রাসূল ও ঐশীগ্রন্থ বা আসমানী কিতাবকে সত্য মানা সত্ত্বেও সর্বশেষ রাসূল মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর উপর ঈমান আনা জরুরি। তাঁর উপর অবতীর্ণ সর্বশেষ গ্রন্থ ও শরিয়ত অনুযায়ী জীবন যাপন করা প্রত্যেক মানুষের কর্তব্য।</p>

            <h3>সত্যধর্ম শুধু একটাই</h3>

            <p>
              এমন বলা সমীচীন নয় যে সব ধর্মই আল্লাহর সান্নিধ্যে নিয়ে যায়, পথ ভিন্ন হলেও গন্তব্য এক। মনে রাখবেন, মিথ্যা বহু হতে পারে, কিন্তু সত্য একটিই হয়ে থাকে। ছায়া-প্রচ্ছায়া অনেক হতে পারে, কিন্তু উজ্জল আলোক রেখা একটিই হয়। মিথ্যাধর্ম অনেক তৈরি হয়েছে। কিন্তু পৃথিবীর শুরু থেকে আজ পর্যন্ত সত্যধর্ম একটিই রয়েছে। তাই এই এককেই মানতে হবে। এই একেরই অনুসরণ করতে হবে। এরই নাম ইসলাম। ধর্ম কখনও পরিবর্তন হয় না। শুধুমাত্র শরীয়ত বা ধর্মীয় বিধিবিধানে পরিবর্তন আসে। তাও আবার মালিকের নির্দেশনা অনুযায়ী হয়। বংশানুক্রমে মানুষ যেহেতু এক, তাদের মালিকও এক, তাহলে তাদের চলার পথও হবে এক। পবিত্র কুরআনে আল্লাহ বলেছেন, ‘নিশ্চয়ই আল্লাহর নিকট ধর্ম একমাত্র ইসলাম।’  (সূরা আলে ইমরান, ৩: ১৯)
            </p>


            <h3>আরো একটি সন্দেহ</h3>

            <p>
              সন্দেহবাদীরা আরো একটি প্রশ্ন করতে পারেন যে, হযরত মুহাম্মাদ (সা.) যে আল্লাহর সত্য নবী ছিলেন এবং সর্বশেষ নবী ছিলেন, এর কোন প্রমাণ আছে কি? উত্তর পরিষ্কার! প্রথম কথা, কুরআন শরীফ আল্লাহর বাণী। এই কিতাব তার নিজের সত্যতা প্রমাণে যে যুক্তি তুলে ধরেছে তা সকলে মেনে নিতে বাধ্য হয়েছে। ভুল বলে কেউ প্রমান করতে পারেনি। আল্লাহর এই কিতাবই পরিষ্কারভাবে হযরত মুহাম্মাদকে (সা.) সর্বশেষ নবী বলে ঘোষণা করেছে। দ্বিতীয়ত, নবী মুহাম্মাদের (সা.) জীবনের খুটিনাটি সবার সামনে উন্মুক্ত। তার পুরো জীবন ইতিহাসের পাতায় লেখা।
            </p>

            <p>
              পৃথিবীর আর কারো জীবন তাঁর জীবনের মতো এমন সংরক্ষিত নয়। ইতিহাসের পাতায় আলোকিত হয়ে ওঠেনি। এমনকি তাঁর শত্রুরা আর ইসলাম বিদ্বেষী ঐতিহাসিকরাও এ দাবি করতে পারেনি যে, তিনি জীবনে কখনো কোনো বিষয়ে মিথ্যা বলেছেন। নিজ শহরের মানুষ তার সততার সাক্ষ্য দিতো। যে ভাল মানুষটি তাঁর নিজের ব্যক্তিগত জীবনে কখনো কোনো মিথ্যা বলেননি, তিনি কি করে ধর্মের এবং মালিকের নামে মিথ্যা বলবেন? তিনি স্বয়ং বলেছেন যে, তিনিই শেষ নবী। তার পরে আর কোনো নবী আসবেন না। তৃতীয়ত, পূর্ববর্তী সকল ঐশিগ্রন্থে যে অন্তিম ঋষি বা কল্কি অবতারের ভবিষ্যত বাণী করা হয়েছে, যে লক্ষণ বলা হয়েছে তা শুধু তাঁর মধ্যেই পাওয়া যায়।
            </p>

            <h3>পণ্ডিত বেদ প্রকাশ উপাধ্যয়ের সিদ্ধান্ত</h3>

            <p> 
              পণ্ডিত বেদ প্রকাশ উপাধ্যয় লিখেছেন, কেউ যদি ইসলাম কবুল না করে এবং নবী মুহাম্মাদের (সা.) ধর্ম না মানে, তবে সে হিন্দুও হতে পারে না। যেহেতু এ বিষয়ে হিন্দু ধর্মগ্রন্থ বেদ পুরাণে পরিষ্কার বলা হয়েছে যে, নরাশংস ও কল্কি অবতার পৃথিবীতে আসার পর তাঁকে ও তাঁর ধর্মকে মেনে নিতে জোর তাগিদ করা হয়েছে। এভাবে যে হিন্দু তার ধর্মগ্রন্থে বিশ্বাস রাখে, সে আল্লাহর রাসূল মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামকে না মানলে মৃত্যুপরবর্তী জীবনে সে নরকের আগুনে জ্বলবে। ¯্রষ্টার দর্শন থেকে বঞ্চিত হবে। আর চিরকাল তাঁর রোষানলে পুড়বে।
            </p>

            <h3>ঈমান কেন প্রয়োজন </h3>

            <p>
              মৃত্যুপরবর্তী জীবন ছাড়া এই পৃথিবীতেও ঈমান ও ইসলাম আমাদের প্রয়োজন। মানুষের দায়িত্ব হলো এক মালিকের ইবাদাত ও আনুগত্য করা। যে তার মালিক ও রবে’র দুয়ার ছেড়ে অন্যের সামনে মাথা ঝুকায়, সে জীব-জন্তু থেকেও নিকৃষ্ট। কুকুরও আপন মালিকের দুয়ারে পড়ে থাকে। তার কাছেই আশা করে। সে কেমন মানুষ, যে আপন মালিকের দুয়ার ছেড়ে অন্যের দুয়ারে দুয়ারে মাথা ঠুকে?   
            </p>

            <p>

              কিন্তু মৃত্যুপরবর্তী জীবনে ঈমানের প্রয়োজন আরো অনেক বেশী। যেখান থেকে মানুষ কখনো ফিরে আসবেনা। মৃত্যু কামনা করেও মৃত্যুবরণ করা যাবেনা। সে সময় আফসোস করলেও কোনো কাজে আসবেনা। ঈমানে ছাড়া এ পৃথিবী থেকে বিদায় নিলে চিরকাল জাহান্নামে জ্বলতে হবে। পৃথিবীর এই আগুনের স্পর্শে আমরা ছটফট করি। তাহলে জাহান্নামের আগুন কিভাবে সহ্য হবে! জাহান্নামের আগুন পৃথিবীর আগুনের তুলনায় সত্তর গুন বেশী উত্তপ্ত। বেঈমানরা তাতে সবসময় জ্বলতে থাকবে। তাদের শরীরের চামড়া জ্বলে গেলে আবার নতুন চামড়া তৈরী হয়ে যাবে। এভাবে লাগাতার শাস্তি ভোগ করতে থাকবে।
            </p>


            <h3>চুড়ান্ত ভাবনার বিষয়</h3>

            <p> প্রিয় পাঠক আমার! মরণ না জানি কবে এসে যায়। যে শ্বাস ভেতরে আছে, তা বাইরে আসার কোনো ভরসা নেই। যে শ্বাস বাইরে আছে তা ভেতরে যওয়ারও কোনো ভরসা নেই। মৃত্যুর পূর্বেই সুযোগ। এ সুযোগ কাজে লাগিয়ে সর্বপ্রথম এবং সবচে’ বড় দায়িত্ব বুঝতে চেষ্টা করুন! ঈমান ছাড়া ইহজীবন পরজীবন কোনটাই সফল নয়।
              <br>
              একদিন সকলকে মালিকের সামনে যেতে হবে। সেখানে প্রথমে, ঈমানের খোঁজ নেয়া হবে। এ সব আলোচনায় আমারও কিছু স্বার্থ আছে। কাল হিসাব-নিকাশের দিন আপনি যেন বলতে না পারেন; আমার কাছে তো আল্লাহর বাণী পৌঁছানোই হয়নি।
              <br>
              আমার বিশ্বাস এ সত্যকথা আপনার অন্তরে স্থান করে নিয়েছে। সত্য সন্ধানী প্রিয় বন্ধু আমার! আসুন, যিনি অন্তরের খবর রাখেন সে মালিককে স্বাক্ষি রেখে, খাঁটি অন্তর দিয়ে স্বীকার করি এবং অঙ্গিকার করি:-<br>


              <span class="kalema"> আশহাদু আল্লা ইলা-হা ইল্লাল্লাহু ওয়া আশহাদু আন্না মুহাম্মাদান আবদুহু ওয়া রাসূলুহু।</span>


              <span class="kalema">
                অর্থ: “আমি সাক্ষ্য দিচ্ছি যে, আল্লাহ ছাড়া ইবাদাতের উপযুক্ত আর কেউ নেই (তিনি এক এবং একক, তাঁর কোন অংশীদার নেই)। আমি আরো সাক্ষ্য দিচ্ছি যে, মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) আল্লাহর বান্দা ও রাসূল।” </span>
            </p>

            <p>আমি কুফর র্শিক এবং সব ধরনের পাপ হতে তাওবা (অনুশোচনা ও না করার অঙ্গিকার) করছি। আমি আরো অঙ্গিকার করছি যে, আমার ¯্রষ্টা সত্য মালিকের সব নির্দেশ মানব। তাঁর প্রিয় নবী মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের যথাযথ আনুগত্য করব। </p>

            <p> পরম করুণাময় দয়ালু মালিক আমাকে এবং আপনাকে মৃত্যুর পূর্বমূহুর্ত পর্যন্ত এ পথে টিকিয়ে রাখুন। আমীন!
            </p>
            <p>
              প্রিয় বন্ধু আমার! মৃত্যু পর্যন্ত যদি আপনি এ ঈমান ও দৃঢ় বিশ্বাস অনুযায়ী নিজের জীবন কাটাতে পারেন, তাহলে বুঝতে পারবেন, আপনার এ ভাই কেমন ভালোবাসার দাবী পূর্ণ করেছে।
            </p>

            <h3>ঈমানের পরীক্ষা </h3>

            <p>ঈমান ও ইসলাম গ্রহণ করার পর আপনি পরীক্ষার মুখোমুখি হতে পারেন। তবে বিশ্বাস করুন! সত্যই সদা জয়ী হয়। এখানেও সত্যের জয় হবে। যদি জীবনভরও কষ্ট ভোগ করতে হয়, তবুও এই মনে করে সহ্য করবেন যে, পৃথিবীর এ জীবনতো নির্দিষ্ট কয়েক দিনের। মরার পর জান্নাতে চিরদিনের সুখের জীবন ও আপন মালিকের সরাসরি পবিত্র দর্শনের জন্য এ কষ্ট একেবারেই কম।</p>


            <h3>আপনার দায়িত্ব</h3>

            <p>আরেকটি বিষয়। ঈমান ও ইসলামের এ সত্য লাভের অধিকার এবং এ আমানত সে সব ভাইয়ের, যাদের কাছে এখনো তা পৌঁছেনি। আপনার দায়িত্ব হল, যেভাবে আল্লাহর রাসূল জীবনভর এ সত্য পৌঁছিয়েছেন, সেভাবে আপনিও পৌঁছাবেন। নিঃস্বার্থভাবে, আল্লাহর সন্তুষ্টির লক্ষ্যে, ভাইয়ের প্রতি সহানুভূতি নিয়ে, তাকে মালিকের অসন্তুষ্টি ও জাহান্নামের শাস্তি থেকে বাঁচাতে দুঃখ-বেদনা নিয়ে এগিয়ে আসবেন। সে যেন সঠিক রাস্তা বুঝতে পারে। তার জন্য মালিকের নিকট দু‘আ করবেন। সেই ব্যক্তিকে কী মানুষ বলা যায়! যার সামনে একজন অন্ধ দৃষ্টিশক্তি  না থাকার কারণে আগুনের কু-লীতে পড়তে যাচ্ছে; আর সে একবারও মুখ ফুটে বলছেনা যে তোমার এ রাস্তা অগ্নিকু-ের পথ। প্রকৃত মানবতার দাবীতো হলো, সে তাকে বাধা দিবে। তাকে ধরে বাঁচাবে। এবং সংকল্প করবে, যতক্ষন সাধ্য আছে, ততক্ষন আগুনে পড়তে দেবনা।
            </p>

            <p>
              ঈমান গ্রহণের পর যে ব্যক্তি দ্বীন, নবী ও কুরআনের হেদায়াত পেয়েছে সে মুসলমানের দায়িত্ব হলো, কুফ্র-র্শিক এবং শয়তানী চক্রান্তে ফেঁসে যাওয়া লোকদেরকে বাঁচানোর কাজে লেগে যাবে। তাদের হাতে পায়ে ধরবে। মানুষ যেন ঈমান থেকে সরে গিয়ে ভুল পথে পা না বাড়ায়। নিঃস্বার্থভাবে সহানুভূতি নিয়ে যে কথা বলা  হয়, তা অন্তরে দাগ কাটে। আপনার মাধ্যমে যদি একজন মানুষও ঈমান লাভ করে, এক ব্যক্তিও যদি মালিকের প্রকৃত দুয়ারে ধর্ণা দেয়, তবে আপনার চেষ্টা সার্থক। কারণ যে ব্যক্তি কাউকে কুফ্র ও র্শিক থেকে বের করে ঈমানের পথে নিয়ে আসে, তার উপর আল্লাহ বেশী সন্তুষ্ট হন। আপনার ছেলে যদি আপনার অবাধ্য হয়ে আপনার শত্রুর সাথে হাত মিলায়। তাদের কথায় ওঠা-বসা করে। তখন কোনো ভালো মানুষ যদি তাকে বুঝিয়ে সুজিয়ে আবার আপনার বাধ্য করে এনে দেয়, তবে আপনি সেই ভালো মানুষটিকে কেমন পছন্দ করবেন? ঠিক এভাবেই যে কুফ্র ও র্শিক থেকে মানুষকে ঈমানের পথে নিয়ে আসে, তাদেরকে মালিক খুব ভালোবাসেন।
            </p>

            <h3>ঈমান আনার পর </h3>

            <p>ইসলাম গ্রহণের পর আপনি যখন মালিকের প্রকৃত বান্দা বা দাস হয়ে গেলেন, তখন আপনার উপর প্রতিদিন পাঁচ বার সালাত (নামায) পালন করা ফরজ (অবশ্য পালনীয় কর্তব্য)। আপনি তা শিখুন ও পড়ুন। এতে আপনি মনে পরম তৃপ্তি লাভ করবেন। আল্লাহর প্রতি ভালোবাসা বাড়বে। ধনী হলে প্রতি বছর নিজের আয় থেকে ইসলামে নির্ধারিত পরিমাণ অর্থ গরীব দুঃখী অসহায় মানুষকে যাকাতরূপে দিতে হবে। রমজান মাস আসলে পুরো মাস দিনের বেলা সিয়াম (রোযা) পালন করতে হবে। পবিত্র মক্কা ভ্রমণের সামর্থ থাকলে জীবনে একবার হজে যেতে হবে।   </p>

            <p>
              সাবধান! কখনোই যেন আল্লাহ ছাড়া আর কারো সামনে মাথা নত না হয়। কুফ্র-র্শিক, মিথ্যা, ধোকাবাজী, দুর্নীতি, সুদ, ঘুষ, মদপান, জুয়া খেলা, অপবাদ দেয়া, অন্যায়ভাবে হত্যাকরা, জন্মের পূর্বে বা পরে সন্তানকে মেরে ফেলা নিষিদ্ধ। শুধু শুকরের মাংসই নয় বরং হালাল প্রাণী ছাড়া অন্য সকল পশুর গোশত এবং আল্লাহ ও তার রাসূল যা হারাম করেছেন, তা থেকে বিরত থাকতে হবে। অন্যদিকে যা কিছু আল্লাহ হালাল (গ্রহণযোগ্য) করেছেন, তা কৃতজ্ঞতা ও আনন্দের সাথে খেতে হবে।
            </p>

            <p>পাক-পবিত্রতার নিয়ম, দ্বীনি বিষয়াদী জেনে নিতে হবে। নিয়মিত মালিকের দেয়া পবিত্র বাণী কুরআন শরীফ তিলাওয়াত (আবৃত্তি) করতে হবে। তা বোঝার চেষ্টা করতে হবে। খাঁটি মনে এই দোয়া করবে হে আল্লাহ! আমাদেরকে, আমাদের বন্ধু-বান্ধব, বংশের লোক, আত্মীয়-স্বজন, এবং এ পৃথিবীর সকল মানুষকে ঈমানের সাথে জীবিত রাখুন। ঈমানের সাথে তাদেরকে মৃত্যু দান করুন। কারণ ঈমান-ই হলো মানব সমাজের প্রথম এবং শেষ সম্বল। যেভাবে আল্লাহ্র একজন নবী ইবরাহীম আলাইহিস্ সালাম ঈমান নিয়ে জ্বলন্ত আগুনে ঝাপ দিয়েছিলেন; তার পশম আগুনে স্পর্শ করেনি বরং তা ফুল বাগানে পরিনত হয়েছিল, তেমনিভাবে আজও ঈমানের শক্তি আগুনকে ফুল বাগানে পরিণত করতে পারে।
              <br><br>  “ইবরাহীমের ঈমান আজো জাগলে কারো মানে,
              <br>  অগ্নিকু- বদলে যাবে ফুলের গভীর বনে।”
            </p>



          </div>
        </div>
      </div>
    </div><!--/row-offcanvas -->

    <footer>
      <div class="copyright">
        <a href="#">ইসলাম কি</a> | <a href="#">ইসলামী বিশ্বাস</a> | <a href="#">জীবন মৃত্যুর পর</a> 
      </div>
    </footer>

  </body>
</html>