<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!--<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>-->
    <title> आपकी अमानत आपकी सेवा में</title>
    <meta name="keywords" content="aapki amanat, apki amanot, apnar amanot, apnar amanat, returning your truth, apkiamanat, apki amanat, aapki amanaat, true believer, true beliefs, your truth, real belief, a message of love, true withness, after death, Cycle of Rebirth, Reward for the Deeds, Biggest Virtue, True Religion, Prophet of God, The Voice of Truth, Your Responsibility,আপনার আমানত, আপকি আমানাত,সত্যিকারের বিশ্বাসী, প্রকৃত বিশ্বাস, আমার বিশ্বাস, আসল বিশ্বাস, ভালোবাসার কথা, সত্য সাক্ষ্য, মরনের পরে, সবচেয়ে ভাল কাজ, সত্য ধর্ম, অবতার, সত্য কথা, আমার দায়ীত , आपकी अमानत आपकी सेवा में, ">
    <meta name="description" content="returning your truth">

    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:500" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="application/ld+json">
       {
        "@context": "http://schema.org",
        "@type": "Booklet",
        "headline": "Returning Your Truth",
        "datePublished": "2016-12-01T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;transition: all .2s;}
      body{font-family: 'Lato', sans-serif;line-height: 1.5;}
      a{color: #288f83;}
      h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;font-weight: 400;}
      h3{margin-top: 20px;margin-bottom: 10px;font-weight: 400;display: inline-block;}
      footer, header{background: #666;padding: 15px;}
      header button, #sidebar button{padding: 3px 10px;
        -webkit-border-radius:0;
        -moz-border-radius:0;
        border-radius:0;background: #fff;border: none;font-size: 20px;}
      header a {
        color:#fff; font-size: 16px;
      }
      #sidebar button{background: none;}
      .copyright{color: #aaa;text-align: center;}
      .copyright a{color: #dddddd;}
      .content ul{padding-left: 20px;margin-bottom: 20px;}
      .content li{list-style: disc;}
      .content p{margin-bottom: 10px;  font-size: 15px;}
      .main-content{background: #f5f5f5;}
      #left-sidebar{width: 300px;padding: 15px;float: left;}
      #main{overflow: hidden;padding: 15px;
        background:url(images/grey.png);
      }
      small{font-size: 70%;color: #aaa;}
      amp-sidebar {width: 250px;padding-right: 10px;}
      amp-sidebar button{float: right;}
      .page-header {padding-bottom: 9px;border-bottom: 1px solid #eee;}
      hr {margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid #eee;}
      blockquote p {color: #4db2ec;font-size: 25px;line-height: 34px ;overflow-wrap: break-word;text-align: center;text-transform: uppercase;}

      .nav a{padding: 5px 10px;display: block;}
      .nav li.active a{background: #288f83;color: #fff;}
      .nav a:hover{background: #efefef;}

      #sidebar{padding: 15px;}
      #sidebar a{padding: 5px 10px;display: block;}
      #sidebar li.active a{background: #288f83;color: #fff;}
      #sidebar a:hover{background: #777;color: #fff;}


      @media all and (min-width: 768px){
        header button {
        display:none;
      }        
      }
      @media all and (max-width: 767px){
        #left-sidebar{display: none;}
      small{display: block;}
      }
    </style>

  </head>

  <body>
    <amp-sidebar id='sidebar' layout="nodisplay" side="right">
      <button on='tap:sidebar.toggle'><i class="fa fa-close"></i></button>

      <h3>Read in Your Language</h3>
      <ul>
        <li><a href="./index.html">English (english)</a></li>
        <li><a href="./arabic.html">Arabic (العربية)</a></li>
        <li><a href="./urdu.html">Urdu (اردو)</a></li>
        <li class="active"><a href="./hindi.html">Hindi   (हिंदी) </a></li>
        <li><a href="./bangla.html">Benglali (বাংলা)</a></li>
        <!--<li><a href="./malay.html">Malay (melayu)</a></li>
        <li><a href="./marathi.html">Marathi (मराठी)</a></li>
        <li><a href="./spanish.html">Spanish (Español)</a></li>
        <li><a href="./frence.html">Frence (France)</a></li>-->
      </ul>
      <h3>Pillers of Islam</h3>
      <ul>
        <li class="active"><a href="#">Witness</a></li>
        <li><a href="#">5 Times Prayer</a></li>
        <li><a href="#">Poor-Due</a></li>
        <li><a href="#">Fasting</a></li>
        <li><a href="#">Hajj</a></li>
      </ul>
      <h3>Here and Hereafter</h3>
      <ul>
        <li class="active"><a href="#">Jannah (the Paradise)</a></li>
        <li><a href="#">Jahannam (the Hellfire)</a></li>
        <li><a href="#">Life in Grave</a></li>
      </ul>
    </amp-sidebar>

    <header>
      <button on='tap:sidebar.toggle'><i class="fa fa-bars"></i></button>
    </header>

    <div class="main-content">
      <div id="left-sidebar">
        <h2>Read in Your Language</h2>
        <ul class="nav">
          <li><a href="./index.html">English (english)</a></li>
          <li><a href="./arabic.html">Arabic (العربية)</a></li>
          <li><a href="./urdu.html">Urdu (اردو)</a></li>
          <li class="active"><a href="./hindi.html">Hindi   (हिंदी) </a></li>
          <li><a href="./bangla.html">Benglali (বাংলা)</a></li>
          <!--<li><a href="malay.html">Malay (melayu)</a></li>
          <li><a href="marathi.html">Marathi (मराठी)</a></li>
          <li><a href="spanish.html">Spanish (Español)</a></li>
          <li><a href="frence.html">Frence (France)</a></li>-->
        </ul>
      </div>
      <div id="main">
        <div class="col-md-12">
          <div class="page-header">
            <h1> आपकी अमानत आपकी सेवा में</h1>
          </div>
          <div class="content">


            <h3>मुझे माफ़ कर दें।</h3>

            <p> मेरे प्यारे पाठको! मुझे माफ़ कर दीजिए, मैं आपकी और सारी मुस्लिम बिरादरी की ओर से आपसे माफ़ी चाहता हूँ, जिसने इस दुनिया के सबसे बड़े शैतान के बहकावे में आकर आपकी सबसे बड़ी दौलत आप तक नहीं पहुँचायी। उस शैतान ने पाप की जगह पापी का अपमान मन में बिठा कर इस पूरे संसार को जंग का मैदान बना दिया। इस ग़लती को सोचते ही मैंने आज क़लम उठाया है कि आपका हक़ आप तक पहुँचाऊं और बिना किसी लालच के प्रेम और मानवता की बातें करुँ।
            </p>
            <p>
              वह सच्चा स्वामी जो मन का हाल जानता है, गवाह है कि इन पन्नों को आप तक पहुँचाने में अत्यन्त निष्ठा के साथ मैं सच्ची हमदर्दी का हक़ निभाना चाहता हूँ। इन बातों को आप तक न पहुँचाने के दुःख में कितनी रातों की मेरी नींद उड़ी है।
            </p>

            <h3>एक प्रेम से भरी बात</h3>

            <p>यह बात करने की नहीं, मगर मेरी इच्छा है कि मेरी इन प्रेम भरी बातों को आप प्यार की आँखों से देखें और पढ़ें। उस स्वामी के बारे में जो सारे संसार को चलाने और बनाने वाला है, सोच विचार करें, ताकि मेरे मन और मेरी आत्मा को शान्ति मिले कि मैं ने अपने भाई या बहन की अमानत उस तक पहुँचाई और अपने मनुष्य और भाई होने का कर्तव्य पूरा किया।

            </p>
            <p>
              इस संसार में आने के बाद एक मनुष्य के लिए जिस सच्चाई को जानना और मानना आवश्यक है और जो इसकी सबसे बड़ी ज़िम्मेदारी और कर्तव्य है वह प्रेम भरी बात में आपको सुनाना चाहता हूँ।

            </p>

            <h3>प्रकृति का सबसे बड़ा सच</h3>


            <p>इस संसार, बल्कि प्रकृति की सबसे बड़ी सच्चाई यह है कि इस संसार में सारे जीवों और पूरी कायनात को बनाने वाला, पैदा करने वाला और उसका प्रबन्ध करने वाला केवल और केवल एक अकेला स्वामी है। वह अपनी ज़ात, गुण और अधिकारों में अकेला है। दुनिया को बनाने, चलाने, मारने और जिलाने में उसका कोई साझी नहीं। वह एक ऐसी शक्ति है जो हर जगह मौजूद है। हरेक की सुनता है हरेक को देखता है। सारे संसार में एक पत्ता भी उसकी आज्ञा के बिना हिल नहीं सकता। हर मनुष्य की आत्मा उसकी गवाही देती है, चाहे वह किसी भी धर्म का मानने वाला हो और चाहे वह मूर्ति का पुजारी ही क्यों न हो मगर अंदर से वह विश्वास रखता है कि पैदा करने वाला, पालने वाला, पालनहार और असली मालिक तो केवल वही एक है।
            </p>
            </p>
            इंसान की बुद्धि में भी इसके अलावा और कोई बात नहीं आती कि सारे संसार का स्वामी एक ही है। यदि किसी स्कूल के दो प्रधानाचार्य हों तो स्कूल नहीं चल सकता। यदि एक गांव के दो प्रधान हों तो गांव की व्यवस्था तलपट हो जाएगी। किसी देश के दो बादशाह नहीं हो सकते तो इतनी बड़ी और व्यापक कायनात की व्यवस्था एक से अधिक स्वामियों के द्वारा कैसे चल सकती है? और संसार की प्रबंधक कई हस्तियां कैसे हो सकती हैं?

            </p>

            <h3>एक दलील</h3>

            <p>
              कुरआन, जो अल्लाह की वाणी है उसने दुनिया को अपनी सत्यता बताने के लिए यह दावा किया है कि-
              ‘‘हमने जो कुछ अपने बन्दे पर ( कुरआन) उतारा है उसमें यदि तुमको संदेह है (कि कुरआन उस मालिक का सच्चा कलाम नहीं है) तो इस जैसी एक सूरत ही (बना) ले आओ और चाहो तो इस काम के लिए अल्लाह को छोड़ कर अपने सहायकों को भी (मदद के लिए) बुला लो, यदि तुम सच्चे हो।0’’ (अनुवाद कुरआन, बक़रा 2:23)
            </p>

            <p>
              चौदह-सौ साल से आज तक दुनिया के योग्य लेखक, विद्वान और बुद्धिजीवी शौध और रिसर्च करके थक चुके और अपना सिर झुका चुके हैं, पर वास्तव में कोई भी अल्लाह की इस चुनौती का जवाब न दे सका और न भविष्य में दे सकेगा।
            </p>

            <p>
              इस पवित्र पुस्तक में अल्लाह ने हमारी बुद्धि को अपील करने के लिए बहुत सी दलीलें दी हैं। एक उदाहरण यह है कि-
              ‘‘यदि धरती और आकाशों में अल्लाह के अलावा स्वामी और शासक होते तो इन दोनों में बड़ा बिगाड़ और उत्पात मच जाता।’’ (अनुवाद कुरआन, अम्बिया 21:22)
            </p>

            <p>
              बात स्पष्ट है। यदि एक के अलावा कई शासक व स्वामी होते तो झगड़ा होता। एक कहताः अब रात होगी, दूसरा कहताः दिन होगा। एक कहताः छः महीने का दिन होगा, दूसरा कहताः तीन महीने का होगा। एक कहताः सूरज आज पश्चिम से उदय होगा, दूसरा कहताः नहीं पूरब से उदय होगा। यदि देवी-देवताओं को यह अधिकार वास्तव में होता और वे अल्लाह के कामों में भागीदार भी होते तो कभी ऐसा होता कि एक गुलाम ने पूजा अर्चना करके वर्षा के देवता से अपनी इच्छा मनवा ली तो बड़े स्वामी की ओर से आदेश आता कि अभी वर्षा नहीं होगी। फिर नीचे वाले हड़ताल कर देते। अब लोग बैठे हैं कि दिन नहीं निकला, पता चला कि सूरज देवता ने हड़ताल कर रखी है।
            </p>

            <p>सच यह है कि दुनिया की हर चीज़ गवाही दे रही है, यह संगठित रुप से चलती हुई कायनात की व्यवस्था गवाही दे रही है कि संसार का स्वामी अकेला और केवल एक है। वह जब चाहे और जो चाहे कर सकता है। उसे कल्पना एवं विचारों में क़ैद नहीं किया जा सकता। उसकी तस्वीर नहीं बनाई जा सकती। उस स्वामी ने सारे संसार को मनुष्यों के फ़ायदे और उनकी सेवा के लिए पैदा किया है। सूरज मनुष्य का सेवक, हवा मनुष्य की सेवक, यह धरती भी मनुष्य की सेवक है। आग, पानी, जानदार और बेजान दुनिया की हर वस्तु मनुष्य की सेवा के लिए बनायी गयी है। और उस स्वामी ने मनुष्य को अपना दास बना कर उसे अपनी उपासना करने और आदेश मानने के लिए पैदा किया है, ताकि वह इस दुनिया के सारे मामलों को सुचारु रुप से पूरा करे और इसी के साथ उसका स्वामी व उपास्य उससे प्रसन्न व राज़ी हो जाए।
            </p>

            <p>न्याय की बात है कि जब पैदा करने वाला, जीवन देने वाला, मौत देने वाला, खाना, पानी देने वाला और जीवन की हर ज़रूरत को पूरी करने वाला वही एक है तो सच्चे मनुष्य को अपने जीवन और जीवन संबंधी समस्त मामलों को अपने स्वामी की इच्छा के अनुसार उसका आज्ञापालक होकर पूरा करना चाहिए। यदि कोई मनुष्य अपना जीवनकाल उस अकेले स्वामी का आदेश मानते हुए नहीं गुज़ार रहा है तो सही अर्थों में वह मनुष्य कहलाने योग्य नहीं। </p>


            <h3>एक बड़ी सच्चाई</h3>

            <p>उस सच्चे स्वामी ने अपनी सच्ची पुस्तक कुरआन में बहुत सी सच्चाई में से एक सच्चाई हमें यह बतायी है-
              ‘‘हर जीवन को मौत का स्वाद चखना है फिर तुम सब हमारी ही ओर लौटाए जाओगे।’’ (अनुवाद कुरआन, अन्कबूत 29:57)
              इस आयत के दो भाग हैं। पहला यह कि हरेक जीव को मौत का स्वाद चखना है। यह ऐसी बात है कि हर धर्म, हर वर्ग और हर स्थान का आदमी इस बात पर विश्वास करता है बल्कि जो धर्म को भी नहीं मानता वह भी इस सच्चाई के सामने सिर झुकाता है और जानवर तक मौत की सच्चाई को समझते हैं। चूहा, बिल्ली को देखते ही अपनी जान बचाकर भागता है और कुत्ता भी सड़क पर आती हुई किसी गाड़ी को देख कर अपनी जान बचाने के लिए तेज़ी से हट जाता है, क्योंकि ये जानते हैं कि यदि इन्होंने ऐसा न किया तो उनका मर जाना निश्चित है।
            </p>


            <h3>मौत के बाद</h3>

            <p>इस आयत के दूसरे भाग में क़ुरआन एक और बड़ी सच्चाई की ओर हमारा ध्यान आकृष्ट करता है। यदि वह मनुष्य की समझ में आ जाए तो सारे संसार का वातावरण बदल जाए। वह सच्चाई यह है कि तुम मरने के बाद मेरी ही ओर लौटाए जाओगे और इस संसार में जैसा काम करोगे वैसा ही बदला पाओगे।
            </p>

            </p>मरने के बाद तुम मिट्टी में मिल जाओगे या गल सड़ जाओगे और दोबारा जीवित नहीं किए जाआगे, ऐसा नहीं है और न यह सच है कि मरने के बाद तुम्हारी आत्मा किसी और शरीर में प्रवेश कर जाएगी। यह दृष्टिकोण किसी भी दृष्टि से मानव बुद्धि की कसौटी पर खरा नहीं उतरता।
            पहली बात यह है कि आवागमन का यह काल्पनिक विचार वेदों में मौजूद नहीं है, बाद के पुरानों (देवमालाई कहानियों) में इसका उल्लेख है। इस विचारधारा की शुरुआत इस प्रकार हुई कि शैतान ने धर्म के नाम पर लोगों को ऊँच-नीच में जकड़ दिया। धर्म के नाम पर शूद्रों से सेवा कराने और उनको नीच और तुच्छ समझने वाले धर्म के ठेकेदारों से समाज के दबे कुचले वर्ग के लोगों ने जब यह सवाल किया कि जब हमारा पैदा करने वाला ईश्वर है और उसने सारे मनुष्यों को आँख, कान, नाक, हर वस्तु में समान बनाया है तो आप लोग अपने अपको ऊँचा और हमें नीचा और तुच्छ क्यों समझते हैं? इसका उन्होंने आवागमन का सहारा लेकर यह जवाब दिया कि तुम्हारे पिछले जीवन के बुरे कामों ने तुम्हें इस जन्म में नीच और अपमानित बनाया है। </p>

            <p>इस विचाराधारा के अनुसार सारी आत्माएं। दोबारा पैदा होती हैं और अपने कामों के हिसाब से शरीर बदल कर आती हैं। अधिक बुरे काम करने वाले लोग जानवरों के शरीर में पैदा होते हैं। इनसे और अधिक बुरे काम करने वाले वनस्पति के रुप में आ जाते हैं, जिनके काम अच्छे होते हैं, वे आवागमन के चक्कर से मुक्ति पा जाते हैं। </p>


            <h3>आवागमन के विरुद्ध तीन तर्क</h3>
            <ul>
              <li>
                इस सम्बंध में सबसे बड़ी बात यह है कि वैज्ञानिकों का कहना है कि इस धरती पर सबसे पहले वनस्पति पैदा हुई, फिर जानवर पैदा हुए और उसके करोड़ों साल बाद मनुष्य का जन्म हुआ। अब जबकि मनुष्य अभी इस धरती पर पैदा ही नहीं हुआ था और किसी मानव आत्मा ने अभी बुरा काम किया ही नहीं था तो सवाल पैदा होता है कि वे किसकी आत्माएं थीं, जिन्होंने अनगिनत जानवरों और पेड़ पौधों के रुप में जन्म लिया?</li>
              <li>
                दूसरी बात यह है कि इस विचार धारा को मान लेने के बाद तो यह होना चाहिए था कि धरती पर जानवरों की संख्या में निरंतर कमी होती रहती। जो आत्माएं आवागमन से मुक्ति पा लेतीं, उनकी संख्या कम होती रहनी चाहिए थी, जबकि यह वास्तविकता हमारे सामने है कि धरती पर मनुष्यों, जानवरों और वनस्पति हर प्रकार के जीवों की संख्या में निरंतर बड़ी भारी वृद्धि हो रही है।</li>
              <li>
                तीसरी बात यह है कि इस दुनिया में पैदा होने वालों और मरने वालों की संख्या में धरती व आकाश के जितना अंतर दिखाई देता है, मरने वालों की तुलना में पैदा होने वालों की संख्या कहीं अधिक है। खरबों अनगिनत मच्छर पैदा होते हैं, जबकि मरने वाले इससे बहुत कम हैं।</li>
            </ul>

            <p>कभी अपने देश में किसी बच्चे के बारे में यह बात फैल जाती है कि वह उस जगह को पहचान रहा है, जहां वह पिछले जन्म में रहता था। अपना पुराना नाम भी बता रहा है और यह भी कि उसने दोबारा जन्म लिया है। सच्ची बात तो यह है कि इन सारी बातों का वास्तविकता से कोई संबंध नहीं होता। इस प्रकार की चीजें विभिन्न प्रकार की मनोवैज्ञानिक व मानसिक रोग या आध्यात्मिक व सामाजिक व हालात की प्रतिक्रिया का नतीजा होती हैं, जिनका सुचारु रुप से इलाज कराया जाना चाहिए। मूल वास्तविकता से इनका दूर तक कोई वास्ता नहीं होता।
            </p>

            <p>सच्ची बात यह है कि हक़ीकत मरने के बाद हर मनुष्य के सामने आ जाएगी कि मनुष्य मरने के बाद अपने पैदा करने वाले स्वामी के पास जाता है और उसने उस संसार में जैसे काम किए होंगे, उसके हिसाब से प्रलय में दण्ड या इनाम पाएगा। </p>


            <h3>कर्मों का फल मिलेगा</h3>


            <p>यदि मनुष्य अपने पालनहार की उपासना और उसकी बात मानते हुए अच्छे काम करेगा, भलाई और सदाचार के रास्ते पर चलेगा तो वह अपने पालनहार की कृपा से जन्नत में जाएगा। जन्नत, जहाँ आराम की हर वस्तु है, बल्कि वहाँ तो आनंद व सुख वैभव की ऐसी वस्तुएं भी है, जिनको इस दुनिया में न किसी आँख ने देखा न किसी कान ने सुना न किसी दिल में उनका विचार आया। और जन्नत की सबसे बडी नेमत यह होगी कि जन्नती लोग वहाँ अपनी आँखों से अपने स्वामी एवं पालनहार को देख सकेंगे, जिसके बराबर आनन्द और हर्ष की कोई वस्तु नहीं होगी।
              इसी तरह जो लोग बुरे काम करेंगे अपने पालनहार के साथ दूसरों को भागी बनाएंगे और विद्रोह करके अपने स्वामी के आदेश का इन्कार करेंगे वे नरक में डाले जाएंगे। वे वहाँ आग में जलेंगे। वहाँ उनको उनके बुरे कामों और अपराधों का दण्ड मिलेगा और सबसे बडा दंड यह होगा कि वे अपने स्वामी को देखने से वंचित रह जाएंगे और उन पर उनके स्वामी की दर्दनाक यातना होगी। </p>


            <h3>पालनहार का साझी बनाना सबसे बड़ा गुनाह</h3>


            <p>उस सच्चे असली स्वामी ने अपनी किताब कुरआन में हमे बताया कि भलाइयां और सदकर्म छोटे भी होते हैं और बडे़ भी। इसी तरह उस स्वामी के यहाँ अपराध, पाप और बुरे काम भी छोटे बडे़ होते हैं। उसने हमें बताया है कि जो अपराध व पाप मनुष्य को सबसे अधिक और भयानक दण्ड का भोगी बनाता है, जिसे वह कभी क्षमा नहीं करेगा और जिसको करने वाला सदैव के लिए नरक में जलता रहेगा। वह नरक से बाहर नहीं जा सकेगा। वह मौत की इच्छा करेगा परन्तु उसे मौत कभी न आएगी। </p>

            <p>वह अपराध इस अकेले ईश्वर, पालनहार के साथ, उसके गुणों व अधिकारों में किसी को भागीदार बनाना है, इसके अलावा किसी दूसरे के आगे अपना सिर या माथा टेकना है और किसी और को पूजा योग्य मानना, मारने वाला, जीवित करने वाला, आजीविका देने वाला, लाभ व हानि का मालिक समझना बहुत बडा पाप और अत्यन्त ऊँचें दर्जे का जुल्म है, चाहे ऐसा किसी देवी देवता को माना जाए या सूरज चांद, सितारे या किसी पीर फ़क़ीर को, किसी को भी उस एक मात्रा स्वामी के गुणों में बराबर का या भागीदार समझना शिर्क (बहुदेववाद) है, जिसे वह स्वामी कभी क्षमा नहीं करेगा। इसके अलावा किसी भी गुनाह को यदि वह चाहे तो माफ़ कर देगा। इस पाप (अर्थात शिर्क) को स्वयं हमारी बुद्धि भी इतना ही बुरा समझती है और हमें भी इस काम को उतना ही अप्रिय समझते हैं। </p>


            <h3>एक उदाहरण</h3>


            <p>उदाहरण स्वरूप यदि किसी की पत्नी बड़ी नकचढ़ी हो, सामान्य बातों पर झगड़े पर उतर आती हो, कुछ कहना सुनना नहीं मानती हो, लेकिन पति यदि इस घर से उसे निकलने को कह दे तो वह कहती है कि मैं केवल तेरी हूँ, तेरी ही रहूंगी, तेरे ही दरवाजे पर मरूंगी और एक क्षण के लिए तेरे घर से बाहर नहीं जाऊँगी तो पति लाख क्रोध के बाद भी उसे निभाने के लिए मजबूर हो जाएगा। </p>

            <p>इसके विपरीत यदि किसी की पत्नी बड़ी सेवा करने वाली, आदेश का पालन करने की पाबन्द हो, वह हर समय उसका ध्यान रखती हो, पति आधी रात को घर आता हो उसकी प्रतीक्षा करती हो, उसके लिए खाना गर्म करके उसके सामने रख देती हो, उससे प्रेम भरी बातें भी करती हो, वह एक दिन उससे कहने लगे कि आप मेरे जीवन साथी हैं लेकिन मेरा अकेले आप से काम नहीं चलता, इसलिए अपने अमुक पड़ौसी को भी मैंने आज से अपना पति बना लिया है तो यदि उसके पति में कुछ भी ग़ैरत होगी तो वह यह बात कदापि सहन नहीं कर सकेगा। वह एक क्षण के लिए भी ऐसी एहसान फ़रामोश, निर्लज्ज और ख़राब औरत को अपने पास रखना पसन्द नहीं करेगा। </p>

            <p>आख़िर ऐसा क्यों है? केवल इसलिए कि कोई पति अपने पति होने के विशेष अधिकारों में किसी को भागीदार देखना नहीं चाहता। आप वीर्य की एक बूंद से बनी अपनी सन्तान में किसी और को अपना साझी बनाना पसन्द नहीं करते तो वह स्वामी जो अत्यन्त तुच्छ बूंद से मनुष्य को पैदा करता है वह कैसे यह सहन कर लेगा कि उसका पैदा किया हुआ मनुष्य उसके साथ किसी और को उसका साझी या भागीदार बनाए, उसके साथ किसी दुसरे की उपासना की जाए और बात मानी जाए, जबकि इस पूरे संसार में जिसे जो कुछ दिया है उसी ने प्रदान किया है।
              जिस प्रकार एक वैश्या अपनी इज़्ज़त व सतीत्व बेच कर हर आने वाले आदमी को अपने ऊपर क़ब्ज़ा दे देती है तो इसी कारण वह हमारी नज़रों से गिरी हुई रहती है, तो वह आदमी भी अपने स्वामी की नज़रों में इससे कहीं अधिक नीच, अपमानित और गिरा हुआ है, जो उसे छोड कर किसी दूसरे की उपासना में मस्त हो, चाहे वह कोई देवता हो या फ़रिशता, जिन्न हो या मनुष्य, मूर्ति हो या बुत, क़ब्र हो या स्थान या कोई दूसरी काल्पनिक वस्तु। </p>


            <h3>क़ुरआन में मूर्ति पूजा का विरोध</h3>


            <p>मूर्ति पूजा के लिए कुरआन में एक उदाहरण प्रस्तुत किया गया है, जो सोच विचार करने योग्य है-
              ‘‘अल्लाह को छोडकर तुम जिन (मूर्ति, क़ब्र व अस्थान वालों) को पुकारते हो, वे सब मिलकर एक मक्खी भी पैदा नहीं कर सकते (पैदा करना तो दूर की बात है) यदि मक्खी उनके सामने से कोई वस्तु (प्रसाद आदि) छीन ले जाए तो वे उसे वापस भी नहीं ले सकते। माँगने वाला और जिससे माँगा जा रहा है दोनों कितने कमजोर हैं और उन्होने अल्लाह का इस तरह महत्व नहीं समझा जैसा समझना चाहिए था। निस्संदेह अल्लाह शाक्तिशाली और ज़बरदस्त है।’’
              (अनुवाद कुरआन, हज 22:73-74) </p>

            <p>कितना सटीक उदाहरण है। बनाने वाला तो स्वयं अल्लाह है। अपने हाथों से बनाई गयी मूर्तियों और बुतों के बनाने वाले बेख़बर मनुष्य हैं। यदि इन मूर्तियों में थोडी बहुत समझ होती तो वे मनुष्यों की उपासना करतीं। </p>


            <h3>एक कमजोर विचार</h3>


            <p>कुछ लोगों का यह मानना है कि हम उनकी उपासना इसलिए करते हैं कि उन्होने ही हमें मालिक का रास्ता दिखाया है और उनके माध्यम से हम मालिक की कृपा हासिल करते हैं। यह बिल्कुल ऐसी बात हुई कि कोई कुली से ट्रेन के बारे में मालूम करे और जब कुली उसे सही जानकारी दे दे तो वह ट्रेन की जगह कुली पर ही सवार हो जाए कि इसी ने हमें ट्रेन के बारे में बताया है। इसी तरह अल्लाह की ओर सही मार्ग दर्शन करने और रास्ता बताने वाले की उपासना करना ठीक ऐसा ही है, जैसे ट्रेन को छोड़ कर कुली पर सवार हो जाना। </p>

            <p>कुछ भाई यह भी कहते हैं कि हम केवल ध्यान जमाने और अपने को आकर्षित करने के लिए इन मूर्तियों को रखते हैं। यह भी भली कही कि बड़े ध्यान से किसी खम्बे को देख रहे हैं और कह रहे हैं कि हम तो केवल पिताजी का ध्यान जमाने के लिए खम्बे को देख रहे हैं। कहाँ पिताजी और कहाँ खम्बा? कहाँ ये कमज़ोर मूर्तियाँ और कहाँ वह शक्तिशाली, बलवान और दयावान मालिक! इससे ध्यान बंधेगा या बटेगा?
              सारांश यह है कि किसी भी तरह से किसी को भी अल्लाह का साझी मानना महा पाप है, जिसे वह कभी भी क्षमा नहीं करेगा और ऐसा आदमी सदैव के लिए नरक का ईंधन बनेगा। </p>


            <h3>सबसे बड़ा सदकर्म ईमान है</h3>


            <p>इसी प्रकार सबसे बड़ा सदकर्म ‘‘ईमान’’ है, जिसके बारे में दुनिया के समस्त धर्म वाले यह कहते हैं कि सब कुछ यहीं छोड़ जाना है, मरने के बाद आदमी के साथ केवल ईमान जाएगा। ईमानदार या ईमान वाला उसे कहते हैं जो हक़ देने वाला हो, इसके विपरीत हक़ मारने वाले को ज़ालिम व काफ़िर (इन्कारी) कहते हैं। मनुष्य पर सबसे बड़ा हक़ उसके पैदा करने वाले का है। वह यह कि सबको पैदा करने वाला, जीवन और मृत्यु देने वाला स्वामी, पालनहार और उपासना के योग्य केवल अकेला अल्लाह है, तो फिर उसी की उपासना की जाए, उसी को स्वामी, लाभ हानि, सम्मान व अपमान देने वाला समझा जाए और उसके दिए हुए जीवन को उसकी इच्छा व आज्ञा अनुसार बसर किया जाए। उसी को माना जाए और उसी की मानी जाए। इसी का नाम ईमान है। केवल एक को मालिक माने बिना और उसी का आज्ञा पालन किए बिना मनुष्य ईमानदार अर्थात ईमान वाला नहीं हो सकता बल्कि वह बे-ईमान और काफ़िर कहलाएगा। </p>

            <p>मालिक का सबसे बड़ा हक़ मार कर लोगों के सामने अपनी ईमानदारी जताना ऐसा ही है कि एक डाकू बहुत बड़ी डकैती से मालदार बन जाए और फिर दुकान पर लाला जी से कहे कि आपका एक रुपया मेरे पास हिसाब में अधिक आ गया है, आप ले लीजिए। इतना माल लूटने के बाद एक रुपए का हिसाब देना, ईमानदारी नहीं है। अपने मालिक को छोड़ कर किसी और की उपासना करना इससे भी बुरी और घिनौनी ईमानदारी है।
              ईमान केवल यह है कि मनुष्य अपने मालिक को अकेला माने, उस अकेले की उपासना और जीवन की हर घड़ी को मालिक की मर्ज़ी और उसके आदेशानुसार बसर करे। उसके दिए हुए जीवन को उसकी इच्छानुसार बसर करना ही दीन कहलाता है और उसके आदेशों को ठुकरा देना अधर्म है। </p>


            <h3>सच्चा दीन</h3>

            <p>सच्चा दीन आरंभ से ही एक है और उसकी शिक्षा है कि उस अकेले ही को माना जाए और उसी का हुक्म भी माना जाए। अल्लाह ने कुरआन में कहा है-
              ‘‘इस्लाम के अलावा जो भी किसी और दीन को अपनाएगा वह अस्वीकार्य होगा और ऐसा व्यक्ति परलोक में हानि उठाने वालों में होगा।’’ (अनुवाद कुरआन, आले इमरान 3:85)
              <br>
              मनुष्य की कमज़ोरी है कि उसकी नज़र एक विशेष सीमा तक देख सकती है। उसके कान एक सीमा तक सुन सकते हैं, उसके सूंघने चखने और छूने की शक्ति भी सीमित है। इन पाँच इन्द्रियों से उसकी बुद्धि को जानकारी मिलती है, इसी तरह बुद्धि की पहुँच की भी एक सीमा है।
              वह मालिक किस तरह का जीवन पसंद करता है? उसकी उपासना किस तरह की जाए? मरने के बाद क्या होगा? जन्नत किन लोगों को मिलेगी? वे कौन से काम हैं जिनके नतीजे में मनुष्य नरक में जाएगा? इन सारी बातों का पता मानव बुद्धि, सूझ बूझ और ज्ञान से नहीं लगाया जा सकता। </p>


            <h3>पैग़म्बर (सन्देष्टा)</h3>

            <p>मनुष्यों की इस कमज़ोरी पर दया करके उसके पालनकार ने अपने बंदों में से उन महान मनुष्यों पर जिनको उसने इस दायित्व के योग्य समझा, अपने फ़रिश्तों द्वारा उन पर अपना संदेश उतारा, जिन्होंने मनुष्य को जीवन बसर करने और उपासना के तौर तरीके़ बताए और जीवन की वे सच्चाईयाँ बतायीं जो वह अपनी बुद्धि के आधार पर नहीं समझ सकता था। </p>

            <p>ऐसे बुज़ुर्ग और महान मनुष्य को नबी, रसूल या सन्देष्टा कहा जाता है। इसे अवतार भी कह सकते हैं बशर्ते कि अवतार का मतलब हो ‘‘वह मनुष्य, जिसे अल्लाह ने मनुष्यों तक अपना संदेश पहुँचाने के लिए चुना हो’’। लेकिन आज कल अवतार का मतलब यह समझा जाता है कि ईश्वर मनुष्य के रूप में धरती पर उतरा है। यह व्यर्थ विचार और अंधी आस्था है। यह महा पाप है। इस असत्य धारणा ने मनुष्य को एक मालिक की उपासना से हटाकर उसे मूर्ति पूजा की दलदल में फंसा दिया। </p>

            <p>वह महान मनुष्य जिनको अल्लाह ने लोगों को सच्चा रास्ता बताने के लिए चुना और जिनको नबी और रसूल कहा गया, हर क़ौम में आते रहे हैं। उन सब ने लोगों को एक अल्लाह को मानने, केवल उसी अकेले की उपासना करने और उसकी इच्छा से जीवन बसर करने का जो तरीक़ा (शरीअत या धार्मिक क़ानून) वे लाए, उसकी पाबन्दी करने को कहा। इनमें से किसी संदेष्टा ने भी ईश्वर के अलावा अपनी या किसी और की उपासना की दावत नहीं दी, बल्कि उन्होंने उसे सबसे भयानक और बड़ा भारी अपराध ठहराते हुए सबसे अधिक इसी पाप से लोगों को रोका। उनकी बातों पर लोगों ने विश्वास कर लिया और सच्चे मार्ग पर चलने लगे। </p>


            <h3>मूर्ति पूजा कब आरंभ हुई?</h3>

            <p>ऐसे समस्त सन्देष्टा और उनके मानने वाले लोग सदाचारी मनुष्य थे। उनको मौत आनी थी (जिसे मौत नहीं वह केवल अल्लाह है।) नबी या रसूल या सदाचारी लोगों की मौत के बाद उनके मानने वालों को उनकी बहुत याद आयी और वे उनकी याद में बहुत रोते थे। शैतान को मौक़ा मिल गया। वह मनुष्य का दुश्मन है और मनुष्य की परीक्षा के लिए अल्लाह ने उसे बहकाने और बुरी बातें मनुष्य के दिल में डालने का साहस जुटा दिया कि देखें कौन उस पैदा करने वाले मालिक को मानता है और कौन शैतान का मानता है। </p>

            <p>शैतान लोगों के पास आया और कहा कि तुम्हें अपने रसूल या बुजुर्ग से बड़ा प्रेम है। मरने के बाद वे तुम्हारी नज़रों से ओझल हो गए हैं, ये सब अल्लाह के चहेते बन्दे हैं। अल्लाह उनकी बात नहीं टालता, इसलिए में उनकी एक मूर्ति बना देता हूँ। उसे देख कर तुम सुख शान्ति पा सकते हो। शैतान ने मूर्ति बनाई। जब उनका मन करता, वे उसे देखा करते थे। धीरे-धीरे जब उस मूर्ति की मुहब्बत उनके दिल में बस गई तो शैतान ने कहा कि ये रसूल (सन्देष्टा), नबी व बुज़ुर्ग अल्लाह के बड़े निकट हैं। यदि तुम इनकी मूर्ति के आगे अपना सिर झुकाओगे तो अपने को ईश्वर के समीप पाओगे और ईश्वर तुम्हारी बात मान लेगा या तुम ईश्वर से समीप हो जाओगे। </p>

            <p>मनुष्य के मन में मूर्ति की आस्था पहले ही घर कर चुकी थी, इसलिए उसने मूर्ति के आगे सिर झुकाना और उसे पूजना आरंभ कर दिया और वह मनुष्य जिसकी उपासना के योग्य केवल एक अल्लाह था, मूर्तियों को पूजने लगा और शिर्क (बहुदेववाद) में फंस गया। मनुष्य जिसे अल्लाह ने धरती पर अपना ख़लीफ़ा (प्रतिनिधि) बनाया था, जब अल्लाह के अलावा दूसरों के आगे झुकने लगा तो अपनी और दूसरों की नज़रों में अपमानित और घृणा का पात्रा हो गया और मालिक की नज़रों से गिर कर सदैव के लिए नरक उसका ठिकाना बन गया। </p>

            <p>इसके बाद अल्लाह ने फिर अपने सन्देष्टा भेजे, जिन्होंने लोगों को मूर्ति पूजा ही नहीं, हर प्रकार के बहुदेववाद और अन्याय से संबंध रखने वाली बुराईयों और नैतिक बिगाड़ से रोका। कुछ लोगों ने उनकी बात मानी और कुछ लोगों ने उनकी अवज्ञा की। जिन लोगों ने बात मानी, अल्लाह उनसे प्रसन्न हुआ और जिन लोगों ने उनके निर्देशों और नसीहतों का उल्लघन किया, अल्लाह की ओर से दुनिया ही में उनको तबाह व बर्बाद कर देने वाले फै़सले किए गए। </p>



            <h3>रसूलों की शिक्षा</h3>


            <p> एक के बाद एक नबी और रसूल आते रहे, उनके धर्म का आधार एक होता। वे एक ही धर्म की ओर बुलाते कि एक ईश्वर को मानो, किसी को उसके वजूद और उसके गुणों व अधिकारों में साझी न ठहराओ, उसकी उपासना व आज्ञा पालन में किसी को भागीदार न करो, उसके रसूलों को सच्चा जानो, उसके फ़रिश्ते जो उसके बन्दे और पवित्रा प्राणी हैं, जो न खाते पीते हैं न सोते हैं, हर काम में मालिक की आज्ञा का पालन करते हैं। उसकी अवज्ञा नहीं कर सकते। वे अल्लाह की ख़ुदाई या उसके मामलों में कण बराबर भी कोई दख़ल नहीं रखतें हैं उनके अस्तित्व को मानो। उसने अपने फ़रिश्ते द्वारा अपने रसूलों व नबियों पर जो वहî (ईश वाणी) भेजी या किताबें भेजीं, उन सबको सच्चा जानो, मरने के बाद दोबारा जीवन पाकर अपने अच्छे बुरे कामों का बदला पाना है, इस विश्वास के साथ इसे सत्य जानो और यह भी मानो कि जो कुछ भाग्य में अच्छा या बुरा है, वह मालिक की ओर से है और रसूल उस समय अल्लाह की ओर जो शरीअत (विधान) और जीवन व्यापन का तरीक़ा लेकर आया है, उस पर चलो और जिन बुराईयों और वर्जित कामों और वस्तुओं से उसने मना किया है, उनको न करो। </p>


            <p>जितने अल्लाह के दूत आए सब सच्चे थे और उन पर जो पवित्रा ईश वाणी उतरी, वह भी सच्ची थी। उन सब पर हमारा ईमान है और हम उनमें भेद नहीं करते। सत्य तो यह है कि जिन्होंने एक ईश्वर को मानने की दावत दी हो, उनकी शिक्षाओं में एक मालिक को छोड़ कर दूसरों की पूजा ही नहीं स्वयं अपनी पूजा की भी बात न हो, उनके सच्चे होने में क्या संदेह हो सकता है? अलबत्ता जिन महा पुरुषों के यहां मूर्ति पूजा या बहुत से उपास्यों की उपासना की शिक्षा मिलती है, या तो उनकी शिक्षाओं में परिवर्तन कर दिया गया है या वे अल्लाह के दूत ही नहीं हैं। मुहम्मद (सल्ल.) से पहले के सारे रसूलों के जीवन के हालात में हेर फेर कर दिया गया है और उनकी शिक्षाओं के बड़े हिस्से को भी परिवर्तित कर दिया गया है। </p>


            <h3>अन्तिम दूत मुहम्मद (सल्ल.)</h3>

            </p>
            यह एक बहुमूल्य सत्य है कि हर आने वाले रसूल और नबी की ज़बान से और उस पर अल्लाह की ओर से उतारे गए विशेष सहीफ़ों में एक अन्तिम दूत की भविष्यवाणी की गयी है और यह कहा गया है कि उनके आने के बाद और उनको पहचान लेने के बाद सारी पुरानी शरीअतें (विधान) और धार्मिक क़ानून छोड़ कर उनकी बात मानी जाए और उनके द्वारा लाए गए अन्तिम कलाम (कुरआन) और सम्पूर्ण दीन पर चला जाए। यह भी इस्लाम की सच्चाई का सबूत है कि पिछली किताबों में बहुत अधिक हेर फेर के बावजूद उस मालिक ने अन्तिम दूत मुहम्मद (सल्ल.) के आने की सूचना को परिवर्तित न होने दिया, ताकि कोई यह न कह सके कि हमें तो कुछ ख़बर ही न थी। वेदों में उसका नाम नराशंस, पुराणों में कलकी अवतार, बाइबिल में फ़ारक़लीत और बौद्ध ग्रन्थों में अन्तिम बुद्ध आदि लिखा गया है।
            <br>
            इन धार्मिक पुस्तकों में मुहम्म्द (सल्ल.) के जन्म स्थान, जन्म का युग और उनके गुणों व विशेषताओं आदि के बार में स्पष्ट इशारे दिए गए हैं।
            </p>


            <h3>मुहम्मद (सल्ल.) की पवित्र जीवनी का परिचय</h3>


            <p>अब से लगभग साढ़े चैदह-सौ साल पहले वह अन्तिम नबी व रसूल मुहमद(सल्ल.) सउदी अरब के प्रसिद्व शहर मक्का में पैदा हुए। जन्म से कुछ महीने पूर्व ही आपके बाप अब्दुल्लाह का देहान्त हो गया था। माँ आमना भी कुछ अधिक समय तक जीवित नहीं रहीं। पहले दादा अब्दुल मुत्तलिब और उनके देहान्त के बाद चाचा अबू तालिब ने उन्हें पाला। आप अपने गुणों, भलाईयों व अच्छाइयों के कारण शीघ्र ही सारे मक्का शहर की आँखों का तारा बन गए। जैसे-जैसे आप बडे़ होते गए, आप से लोगों का प्रेम बढ़ता गया। आपको सच्चा और ईमानदार कहा जाने लगा। लोग सुरक्षा के लिए अपनी बहुमुल्य वस्तुएं आपके पास रखते, अपने आपसी विवादों व झगड़ों का फै़सला कराते। लोग मुहम्मद (सल्ल.) को हर अच्छे काम में आगे पाते। आप वतन में हों या सफ़र में, सब लोग आपके गुणों के गुन गाते। </p>

            <p>उन दिनों वहाँ अल्लाह के घर काबा में 360 बुत, देवी देवताओं, बुजुर्गों व रसूलों की मूर्तियां रखी हुई थीं। पूरे अरब देश में बहुदेववाद (शिर्क) और कुफ़्र के अलावा हत्या, मारधाड़, लूटमार, गुलामों और औरतों के अधिकारों का हनन, उँच-नीच, धोखाधड़ी, शराब, जुआ, सूद, निराधार बातों पर युद्ध, ज़िना (व्यभिचार) जैसी न जाने कितनी बुराईयां फैली हुई थीं। </p>

            <p>मुहम्मद (सल्ल.) जब 40 साल के हुए तो अल्लाह ने अपने फरिश्ते जिबरईल (अलैहि.) द्वारा आप पर कुरआन उतारना आरंभ किया और आपको रसूल बनाने की शुभ सूचना दी और लोगों को एक अल्लाह की उपासना व आज्ञा पालन की ओर बुलाने की ज़िम्मेदारी डाली। </p>


            <h3>सच की आवाज़</h3>


            <p>अल्लाह के रसूल मुहम्मद (सल्ल.) ने एक पहाड़ की चोटी पर चढ़ कर ख़तरे से सूचित करने के लिए आवाज़ लगायी - लोग इस आवाज़ पर तेज़ी से आकर जमा हो गए इसलिए कि यह एक सच्चे और ईमानदार आदमी की आवाज़ थी।
              आपने सवाल किया - ‘‘यदि मैं तुम से कहूँ कि इस पहाड़ के पीछे से एक बहुत बड़ी सेना चली आ रही है और तुम पर हमला करने वाली है तो क्या तुम विश्वास करोगे?’’ </p>

            <p>सबने एक आवाज़ होकर कहा - ‘‘भला आपकी बात पर कौन विश्वास नहीं करेगा। आप कभी झूठ नहीं बोलते और हमारी तुलना में पहाड़ की दूसरी दिशा में देख भी रहे हैं।’’ तब आपने नरक की भयानक आग से डराते हुए उन्हें बहुदेववाद व मूर्ति पूजा से रोका और एक अल्लाह की उपासना और आज्ञा पालन अर्थात इस्लाम की ओर बुलाया। </p>


            <h3>मनुष्य की एक और कमजोरी</h3>


            <p>मनुष्य की यह कमज़ोरी रही है कि वह अपने बाप दादा और बुजुर्गों की गलत बातों को भी आँख बन्द करके मानता चला जाता है, चाहे बुद्धि और तर्क उन बातों का साथ नहीं दे रहे हों, लेकिन इसके बावजूद मनुष्य पारिवारिक बातों पर जमा रहता है और इसके विरुद्ध अमल तो क्या, कुछ सुनना भी पसन्द नहीं करता। </p>


            <h3>बाधाएँ और आज़माइशें</h3>


            <p>यही कारण था कि 40 साल की आयु तक मुहम्मद (सल्ल.) का सम्मान करने और सच्चा मानने और जानने के बावजूद मक्का के लोग अल्लाह के सन्देष्टा के रूप में अल्लाह की ओर से लायी गयी आपकी शिक्षाओं के दुश्मन हो गए। आप जितना अधिक लोगों को सबसे बड़ी सच्चाई शिर्क के विरूद्ध एकेश्वरवाद की ओर बुलाते, लोग उतना ही आप के साथ दुश्मनी करते। कुछ लोग इस सच्चाई को मानने वालों और आपका साथ देने वालों को सताते, मारते और दहकते हुए अंगारों पर लिटा देते। गले में फंदा डाल कर घसीटते, उनको पत्थरों और कोड़ों से मारते, लेकिन आप सबके लिए अल्लाह से दुआ मांगते, किसी से बदला नहीं लेते, सारी सारी रात अपने मालिक से उनके लिए सीधे मार्ग पर आने की दुआ करते। एक बार आप मक्का के लोगों से निराश होकर निकट के शहर ताइफ़ गए। वहाँ के लोगों ने उस महान मनुष्य का घोर अपमान किया। आपके पीछे शरारती लड़के लगा दिए जो आपको बुरा भला कहते। </p>


            <p>उन्होंने आपको पत्थर मारे, जिससे आपके पाँव से ख़ून बहने लगा। कष्ट व तकलीफ़ के कारण जब आप कहीं बैठ जाते तो वे लड़के आपको दोबारा खड़ा कर देते और फिर मारते। इस हाल में आप शहर से बाहर निकल कर एक जगह बैठ गए। आपने उनको बददुआ नहीं दी बल्कि अपने मालिक से प्रार्थना की कि ‘‘ऐ मालिक! इनको समझ दे, ये जानते नहीं।’’ </p>

            <p>इस पवित्र ईशवाणी और वहî पहुँचाने के कारण आपका और आपका साथ देने वाले परिवार और क़बीले का तीन वर्ष तक पूर्ण सामाजिक बहिष्कार किया गया। इस पर भी बस न चला तो आपके क़त्ल की योजना बनायी गयी। अन्त में अल्लाह के आदेश से आपको अपना प्यारा शहर मक्का छोड़ कर दूसरे शहर मदीना जाना पड़ा। वहाँ भी मक्का वाले सेना तैयार करके बार-बार आप से युद्ध करने के लिए धावा बोलते रहे। </p>


            <h3>सत्य की जीत</h3>


            <p>सच्चाई की सदैव विजय होती है चाहे देर से हो। 23 साल की कड़ी मेहनत व परिश्रम के बाद आपने सब के दिलों पर विजय पा ली और सच्चाई के मार्ग की ओर आपकी निःस्वार्थ दावत ने पूरे अरब देश को इस्लाम की ठंडी छाँव में ला खड़ा किया। इस प्रकार उस समय की परिचित दुनिया में एक क्रान्ति पैदा हुई। मूर्ति पूजा बन्द हुई। ऊँच-नीच समाप्त हुई और सब लोग ईश्वर को मानने और उसी की उपासना व आज्ञा पालन करने वाले और एक दूसरे को भाई जानकर उनका हक़ देने वाले बन गए। </p>

            <h3>अन्तिम वसीयत</h3>


            <p>अपनी मृत्यु से कुछ ही महीने पहले आपने लगभग सवा लाख लोगों के साथ हज किया और तमाम लोगों को अपनी अन्तिम वसीयत की जिसमें आपने यह भी कहा - ‘‘लोगों! मरने के बाद क़यामत में हिसाब किताब के दिन मेरे बारे में भी तुम से पूछा जाएगा कि क्या मैंने अल्लाह का संदेश और उसका दीन तुम तक पहुँचाया था तो तुम क्या जवाब दोगे?’’ सबने कहा- ‘‘निःसंदेह आपने इसे पूर्ण रुप से हम तक पहुँचा दिया, उसका हक़ अदा कर दिया।’’ आपने आसमान की ओर उंगली उठायी और तीन बार कहा- ‘‘ऐ अल्लाह! आप गवाह रहिए, आप गवाह रहिए, आप गवाह रहिए।’’ इसके बाद आपने लोगों से फ़रमाया- ‘‘यह सच्चा दीन जिन तक पहुँच चुका है वे उनको पहुँचाएँ जिनके पास नहीं पहुँचा है।’’

              <br>
              आपने यह भी ख़बर दी कि मैं अन्तिम रसूल हूँ। अब मेरे बाद कोई रसूल या नबी नहीं आएगा। मैं ही वह अन्तिम संदेष्टा हूँ। जिसकी तुम प्रतीक्षा कर रहे थे और जिसके बारे में तुम सब कुछ जानते हो।
              कुरआन में है-
              <br>
              ‘‘जिन लोगों को हमने किताब दी है, वे इस (पैग़म्बर मुहम्मद) को ऐसे पहचानते हैं जैसे अपने बेटों को पहचानते हैं। यद्यपि उनमें का एक गिरोह सत्य को जानते बूझते छुपाता है।0’’ (अनुवाद कुरआन, बक़रा 2:46)

            </p>


            <h3>हर मनुष्य का दायित्व</h3>


            <p>अब क़यामत तक आने वाले हर मनुष्य पर यह अनिवार्य है और उसका यह धार्मिक और मानवीय कर्तव्य है कि वह उस अकेले मालिक की उपासना करे, उसी का आज्ञा पालन करे, उसके साथ किसी को साझी न ठहराए, क़यामत और दोबारा उठाए जाने, हिसाब किताब, जन्नत व जहन्नम को सच माने और इस बात को माने कि परलोक़ में अल्लाह मालिक होगा। वहाँ भी उसका कोई साझी न होगा और उसके अन्तिम दूत मुहम्मद (सल्ल.) को सच्चा जाने और उनके लाए हुए दीन और जीवन यापन के तौर तरीक़ों पर चले। इस्लाम में इसी चीज़ को ईमान कहा गया है। इसको माने बिना मरने के बाद क़यामत में सदैव के लिए नरक की आग में जलना पड़ेगा। </p>

            <h3>कुछ अपत्तियां</h3>


            </p>यहाँ किसी के मन में कुछ सवाल पैदा हो सकते हैं। मरने के बाद जन्नत या जहन्नम में जाना दिखाई तो देता नहीं, इसे क्यों मानें?
            इस संबंध में यह जान लेना उचित होगा कि समस्त ईश्वरीय किताबों में जन्नत और जहन्नम का हाल बयान किया गया है, जिस-से यह मालूम होता है कि जन्नत व जहन्नम की धारणा सारे इश्वरीय धर्मों में एक ठोस हक़ीक़त है।

            <br>
            इसे हम एक उदाहरण से ही समझ सकते हैं। बच्चा जब माँ के पेट में होता है यदि उससे कहा जाए कि जब तुम बाहर आओगे तो दूध पिओगे और बाहर आकर तुम बहुत से लोगों और बहुत सी वस्तुओं को देखोगे तो गर्भ की हालत में उसे विश्वास नहीं आएगा मगर जैसे ही वह गर्भ से बाहर आएगा तब सारी वस्तुओं को अपने सामने पाएगा। इसी तरह यह सारा संसार एक गर्भ की हालत में है। यहाँ से मौत के बाद निकल कर जब मनुष्य परलोक में आँखें खोलेगा तो सब कुछ अपने सामने पाएगा।

            <br>
            वहाँ की जन्नत व जहन्नम और दूसरे तथ्यों की सूचना हमें उस सच्चे व्यक्ति ने दी, जिसको उसके घोर शत्रु भी दिल से झूठा न कह सके और कुरआन जैसी किताब ने दी है, जिसकी सच्चाई हर अपने पराए ने मानी है। </p>

            <h3>दूसरी आपत्ति</h3>


            <p>दूसरी चीज़ जो किसी के मन मे खटक सकती है, वह यह है कि जब सारे रसूल,उनका लाया हुआ दीन और ईश्वरीय किताबें सच्ची हैं तो फिर इस्लाम स्वीकार करना क्यों ज़रूरी है? आज की वर्तमान दुनिया में इसका जवाब बिल्कुल आसान है। हमारे देश की एक संसद है यहाँ का एक संविधान है। यहां जितने प्रधानमंत्री हुए हैं, वे सब हिन्दुस्तान के वास्तविक प्रधानमंत्री थे। पंडित जवाहर लाल नेहरु, शास्‍त्री जी, इंदिरा गांधी, चरण सिंह, राजीव गांधी, वी.पी. सिंह आदि। देश की ज़रुरत और समय के अनुसार जो वैधानिक संशोधन और क़ानून इन्होंने पास किए, वे अब जो वर्तमान प्रधानमंत्री हैं, उनकी कैबिनेट और सरकार संविधान या क़ानून में जो भी संशोधन करेगी, उससे पुरानी संवैधानिक धाराएं और क़ानून समाप्त हो जाएगा और भारत के हर नागरिक के लिए आवश्यक होगा कि इस नए संशोधित संविधान और क़ानून को माने। </p>


            <p>इसके बाद कोई भारतीय नागरिक यह कहे कि इंदिरा गांधी असली प्रधानमंत्री थीं, मैं तो उन्हीं के समय के संविधान और कानून को मानूंगा, इस नए प्रधानमंत्री के संशोधित हुए संविधान व कानून को मैं नहीं मानता और न उनके द्वारा लगाए गए टैक्स दूंगा तो ऐसे व्यक्ति को हर कोई देश द्रोही कहेगा और उसे दण्ड का हक़दार समझा जाएगा। इसी तरह सारे ईश्वरीय धर्मों और ईश्वरीय किताबों में अपने समय में सत्य और सच्चाई की शिक्षा दी जाती थी लेकिन अब उन समस्त रसूलों और ईश्वरीय किताबों को सच्चा मानते हुए भी सबसे अन्तिम रसूल मुहम्मद (सल्ल.) पर ईमान लाना और उनकी लाई हुई अन्तिम पुस्तक व शरीअत पर चलना हर मनुष्य के लिए आवश्यक है। </p>


            <h3>सच्चा दीन केवल एक है</h3>


            <p>इसलिए यह कहना किसी तरह उचित नहीं कि सारे धर्म ख़ुदा की ओर ले जाते हैं। रास्ते अलग-अलग हैं, मंज़िल एक है। सच केवल एक होता है, झूठ बहुत हो सकते हैं। प्रकाश एक होता है अंधेरे बहुत हो सकते हैं। सच्चा दीन केवल एक हैं। वह आरंभ ही से एक है। इसलिए उस एक को मानना और उसी एक की मानना इस्लाम है। दीन कभी नहीं बदलता, केवल शरीअतें समय के अनुसार बदलती रहीं हैं और वह भी उसी मालिक के बताए हुए तरीके़ पर। जब मनुष्य की नस्ल एक है और उनका मालिक एक है तो रास्ता भी केवल एक है। कुरआन कहता है-
              ‘‘दीन तो अल्लाह के निकट केवल इस्लाम ही है।’’ (अनुवाद कुरआन, आले इमरान 3:19) </p>

            <h3>एक और सवाल</h3>


            <p>यह सवाल भी मन मस्तिष्क में आ जाता है कि मुहम्मद (सल्ल.) अल्लाह के सच्चे नबी और दूत हैं और वे दुनिया के अन्तिम दूत हैं, इसका क्या सबूत है? </p>

            <p>जवाब साफ़ है कि एक तो यह कुरआन अल्लाह की वाणी है, उसने दुनिया को अपने सच्चे होने के लिए जो तर्क दिए हैं वे सबको मानने पड़े हैं और आज तक उनकी काट नहीं हो सकी। उसने मुहम्मद (सल्ल.) के सच्चे और अन्तिम नबी होने की घोषणा की है। </p>

            <p>दूसरी बात यह है कि मुहम्मद (सल्ल.) के पवित्र जीवन का एक एक पल दुनिया के सामने है। उनका सम्पूर्ण जीवन इतिहास की खुली किताब है। दुनिया में किसी भी मनुष्य का जीवन आपके जीवन की भांति सुरक्षित और इतिहास की रोशनी में नहीं है। आपके दुश्मनों और इस्लाम दुश्मन इतिहासकारों ने भी कभी यह नहीं कहा कि मुहम्मद (सल्ल.) ने अपने व्यक्तिगत जीवन में कभी किसी बारे में झूठ बोला हो। आपके शहर वाले आपकी सच्चाई की गवाही देते थे। जिस आदर्श मनुष्य ने अपने व्यक्तिगत जीवन में कभी झूठ नहीं बोला, वह दीन के नाम पर ईश्वर के नाम पर झूठ कैसे बोल सकता है? आपने स्वयं यह बताया कि मैं अन्तिम दूत (नबी) हूँ। मेरे बाद अब कोई नबी नहीं आएगा। सारी धार्मिक पुस्तकों में अन्तिम ऋषि कलकी अवतार की जो भविष्य वाणियां की गयीं और निशानियाँ। बतायी गयी हैं, वे केवल मुहम्मद (सल्ल.) पर पूरी उतरती हैं। </p>

            <h3>पंडित वेद प्रकाश उपाध्याय का निर्णय</h3>


            <p>पंडित वेद प्रकाश उपाध्याय ने लिखा है कि जो व्यक्ति इस्लाम स्वीकार न करे और मुहम्मद (सल्ल.) और उनके दीन को न माने, वह हिन्दू भी नहीं है, इसलिए कि हिन्दुओं के धार्मिक ग्रन्थों में कलकी अवतार और नराशंस के इस धरती पर आ जाने के बाद उनको और उनके दीन को मानने पर बल दिया गया है। इस प्रकार जो हिन्दू भी अपने धार्मिक ग्रन्थों में आस्था रखता है, अल्लाह के रसूल मुहम्मद (सल्ल.) को माने बिना मरने के बाद के जीवन में नरक की आग, वहाँ अल्लाह के दर्शन से महरूमी और उसके सर्वकालिक प्रकोप का हक़दार होगा। </p>


            <h3>ईमान की ज़रूरत</h3>


            <p>मरने के बाद के जीवन के अलावा इस संसार में भी ईमान और इस्लाम हमारी ज़रूरत है और मनुष्य का कर्तव्य है कि एक स्वामी की उपासना और आज्ञापालन करे। जो अपने स्वामी और पालनहार का दर छोड़कर दूसरों के सामने झुकता फिरे, वह जानवरों से भी गया गुज़रा है। कुत्ता भी अपने मालिक के दर पर पड़ा रहता है और उसी से आशा रखता है। वह कैसा मनुष्य है, जो अपने सच्चे मालिक को भूल कर दर दर झुकता फिरे।
              <br><br>
              लेकिन इस ईमान की अधिक ज़रूरत मरने के बाद के लिए है जहाँ से मनुष्य वापस न लौटेगा और मौत पुकारने पर भी उसे मौत न मिलेगी। उस समय पछतावा भी कुछ काम न आएगा। यदि मनुष्य यहाँ से ईमान के बिना चला गया तो सदैव के लिए नरक की आग में जलना पड़ेगा। यदि इस दुनिया की आग की एक चिंगारी भी हमारे शरीर को छू जाए तो हम तड़प जाते हैं तो नरक की आग इस संसार की आग से सत्तर गुना अधिक तीव्र है और बेईमान वालों को उसमें सदैव के लिए जलना होगा। जब उनके बदन की खाल जल जाएगी, तो दूसरी खाल बदल दी जाएगी इस तरह निरंतर यह दण्ड भुगतना होगा। </p>


            <h3>अत्यन्त महत्वपूर्ण बात</h3>


            <p>मेरे प्रिय पाठको! मौत का समय न जाने कब आ जाए। जो सांस अन्दर है, उसके बाहर आने का भरोसा नहीं और जो सांस बाहर है उसके अन्दर आने का भरोसा नहीं। मौत से पहले समय है। इस समय में अपनी सबसे पहली और सबसे बड़ी ज़िम्मेदारी का आभास कर लें। ईमान के बिना न यह जीवन सफ़ल है और न मरने के बाद आने वाला जीवन। </p>

            <p>कल सबको अपने स्वामी के पास जाना है। वहाँ सबसे पहले ईमान की पूछताछ होगी। हाँ, इसमें मेरा व्यक्तिगत स्वार्थ भी हैं कि कल हिसाब के दिन आप यह न कह दें कि हम तक पालनहार की बात पहँचाई ही नहीं गयी थी।
              मुझे आशा है कि ये सच्ची बातें आपके दिल में घर कर गयी होंगी। तो आइए श्रीमान! सच्चे दिल और सच्ची आत्मा वाले मेरे प्रिय मित्रा 

              उस मालिक को गवाह बनाकर और ऐसे सच्चे दिल से जिसे दिलों का हाल जानने वाला मान ले, इक़रार करें और प्रण करें:
            </p>
            <span class="kalema">
              ‘‘अशहदु अल्लाइलाह इल्लल्लाहु व अशहदु अन्न मुहम्मदन अब्दुहू व रसूलुहू’’</span>

            <span class="kalema">
              ‘‘मैं गवाही देता हूँ इस बात की कि अल्लाह के सिवा कोई उपासना योग्य नहीं (वह अकेला है उसका कोई साझी नहीं) और मैं गवाही देता हूँ कि मुहम्मद अल्लाह के बन्दे और उसके रसूल (दूत) हैं’’।</span>

            <p>‘‘मैं तौबा करता हूँ कुफ़्र से, शिर्क (किसी भी तरह अल्लाह का साझी बनाने) से और हर प्रकार के गुनाहों से, और इस बात का प्रण करता हूँ कि अपने पैदा करने वाले सच्चे मालिक के सब आदेशों को मानूंगा और उसके सच्चे नबी मुहम्मद (सल्ल.) का सच्चा आज्ञा पालन करूंगा।</p>

            <p> दयावान और करीम मालिक मुझे और आपको इस रास्ते पर मरते दम तक जमाए रखे। आमीन!
            <br>
            मेरे प्रिय मित्र यदि आप अपनी मौत तक इस विश्वास और ईमान के अनुसार अपना जीवन गुज़ारते रहे तो फिर मालूम होगा कि आपके इस भाई ने कैसा मुहब्बत का हक़ अदा किया।<p>


            <h3>ईमान की परीक्षा</h3>


            <p>इस इस्लाम और ईमान के कारण आपकी आज़माइश भी हो सकती है मगर जीत सदैव सच की होती है। यहां भी सत्य की जीत होगी और यदि जीवन भर परीक्षा से जूझना पड़े तो यह सोचकर सहन कर लेना कि इस संसार का जीवन तो कुछ दिनों तक सीमित है, मरने के बाद जीवन वहाँ ही जन्नत और उसके सुख प्राप्त करने के लिए और अपने मालिक को प्रसन्न करने के लिए और उसको आँखों से देखने के लिए ये परीक्षाएँ कुछ भी नहीं हैं।

            </p>


            <h3>आपका कर्तव्य</h3>


            <p>एक बात और - ईमान और इस्लाम की यह सच्चाई हर उस भाई का हक़ और अमानत है, जिस तक यह हक़ नहीं पहुँचा है, इसलिए आपका भी कर्तव्य है कि निःस्वार्थ होकर अल्लाह के लिए केवल अपने भाई की हमदर्दी में उसे मालिक के प्रकोप, नरक की आग और दण्ड से बचाने के लिए दुख दर्द के पूरे अहसास के साथ जिस तरह अल्लाह के रसूल मुहम्मद (सल्ल.) ने उम्र भर यह सच्चाई पहुँचाई थी, आप भी पहुँचाएँ। उसको सही सच्चा रास्ता समझ में आ जाए। उसके लिए अपने मालिक से दुआ करें। क्या ऐसा व्यक्ति मनुष्य कहलाने का हक़दार है, जिसके सामने एक अन्धा आँखों की रोशनी से महरूम होने के कारण आग के अलाव में गिरने वाला हो और वह एक बार भी फूटे मुँँह से यह न कहे कि तुम्हारा यह रास्ता आग के अलाव की ओर जाता है। सच्ची मानवता की बात तो यही है कि वह उसे रोके, उसको पकड़े, बचाए और संकल्प करे कि जब तक अपना बस है, मैं कदापि उसे आग में गिरने नहीं दूंगा।</p>

            <p>ईमान लाने के बाद हर मुसलमान पर हक़ है कि जिसको दीन की, नबी की, कुरआन की रोशनी मिल चुकी है वह शिर्क और कुफ़्र की शैतानी आग में फंसे लोगों को बचाने की धुन में लग जाए। उनकी ठोड़ी में हाथ दे, उनके पाँव पकड़े कि लोग ईमान से हट कर ग़लत रास्ते पर न जाएँ। निःस्वार्थ और सच्ची हमदर्दी में कही बात दिल पर प्रभाव डालती है। यदि आपके द्वारा एक आदमी को भी ईमान मिल गया और एक आदमी भी मालिक के सच्चे दर पर लग गया तो हमारा बेड़ा पार हो जाएगा, इसलिए कि अल्लाह उस व्यक्ति से बहुत अधिक प्रसन्न होता है, जो किसी को कुफ़्र और शिर्क से निकाल कर सच्चाई के मार्ग पर लगा दे। आपका बेटा यदि आपसे बाग़ी होकर दुश्मन से जा मिले और आपके बदले वह उसी के कहने पर चले फिर कोई भला आदमी उसे समझा बुझा कर आपका आज्ञा पालक बना दे तो आप उस भले आदमी से कितने प्रसन्न होंगे। मालिक उस बन्दे से इससे कहीं ज्यादा खुश होता है जो दूसरों तक ईमान पहुँचाने और बाँटने का साधन बन जाए।</p>


            <h3>ईमान लाने के बाद</h3>


            <p>इस्लाम स्वीकारने के बाद जब आप मालिक के सच्चे बन्दे बन गए तो अब आप पर रोज़ाना पाँच बार नमाज़ फ़र्ज हो गयी। आप इसे सीखें और पढ़ें, इससे आत्मा को सन्तुष्टि मिलेगी और अल्लाह की मुहब्बत बढ़ेगी। मालदार हैं तो दीन की निर्धारित की हुई दर से हर साल अपनी आय से हक़दारों का हिस्सा ज़कात के रूप में निकालना होगा। रमज़ान के पूरे महीने रोज़े रखने होंगे और यदि बस में हो तो उम्र में एक बार हज के लिए मक्का जाना होगा।</p>


            <p>ख़बरदार! अब आपका सिर अल्लाह के अलावा किसी के आगे न झुके। आपके लिए कुफ़्र व शिर्क, झूठ, धोखाधड़ी, मामलों का बिगाड़, रिश्वत, अकारण हत्या कर देना, पैदा होने से पहले या पैदा होने के बाद सन्तान की हत्या, आरोप प्रत्यारोप, शराब, जुवा, सूद, सुअर का मांस ही नहीं, हलाल मांस के अलावा सारे हराम मांस और अल्लाह और उसके रसूल मुहम्मद (सल्ल.) के ज़रिए हराम ठहराई गई हर वस्तु मना है। उससे बचना चाहिए और अल्लाह की पाक और हलाल बताई हुई वस्तुओं पर अल्लाह का शुक्र अदा करते हुए पूरे शौक़ के साथ खाना चाहिए।</p>


            <p>अपने मालिक द्वारा दिया गया कुरआन पाक सोच समझ कर पढ़ना चाहिए और पाकी और सफ़ाई के तरीक़ों और दीनी मामलों को सीखना चाहिए। सच्चे दिल से यह दुआ करनी है कि ऐ हमारे मालिक! हमको, परिवार के लोगों और रिश्तेदारों को, हमारे दोस्तों को और इस धरती पर बसने वाली तमाम मानवता को ईमान के साथ ज़िन्दा रख और ईमान के साथ इन्हें मौत दे। इसलिए कि ईमान ही मानव समाज का पहला और आखि़री सहारा है, जिस तरह अल्लाह के एक पैग़म्बर इब्राहीम (अलैहि.) जलती हुई आग में अपने ईमान की वजह से कूद गए थे और उनका एक बाल तक न जल सका था, आज भी उस ईमान की ताक़त आग को गुल व गुलज़ार बना सकती है और सच्चे रास्ते की हर रुकावट को ख़त्म कर सकती है।</p>

            <hr>
            <p>
              आज भी हो जो इब्राहीम का ईमाँ पैदा  
              आग कर सकती है अन्दाज़े गुलिस्ताँ पैदा
            </p>
            <p>
              ......समाप्‍त......

            </p>


          </div>
        </div>
      </div>
    </div><!--/row-offcanvas -->

    <footer>
      <div class="copyright">
       <a href="#">इस्लाम क्या है</a> | <a href="#">इस्लामी विश्वास</a> | <a href="#">मृत्यु के बाद जीवन</a> 
      </div>
    </footer>

  </body>
</html>