<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Returning Your Truth - Apki Amanot Apki sewya me</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">Kalima</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.navbar -->

    <div class="row-offcanvas row-offcanvas-left">
      <div id="sidebar" class="sidebar-offcanvas">
        <div class="col-md-12">
          <h3>Read in Your Language</h3>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="./index.html">English (english)</a></li>
            <li><a href="arabic.html">Arabic (العربية)</a></li>
            <li><a href="urdu.html">Urdu (اردو)</a></li>
            <li><a href="hindi.html">Hindi   (हिंदी) </a></li>
            <li><a href="bangla.html">Benglali (বাংলা)</a></li>
            <li><a href="malay.html">Malay (melayu)</a></li>
            <li><a href="marathi.html">Marathi (मराठी)</a></li>
            <li><a href="spanish.html">Spanish (Español)</a></li>
            <li><a href="frence.html">Frence (France)</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div class="col-md-12">
          <div class="page-header">
            <h1>Returning Your Truth <small>apki amanot apki sewa main</small></h1>
          </div>
          <div class="row">
            <div class="col-md-12">

              <h3>Foreword</h3>

              <p>Lets begin with some introspection - if we face a situation, where a small innocent child is running barefoot towards fire and is unaware of its perils, what will be our reaction to it? Won’t you consider it to be your moral responsibility to save the child by picking him up in your arms? And won’t you feel peaceful after doing this good deed? On similar lines, if any person gets severely burnt then you feel both sympathetic and concerned towards him.
                But, have we ever wondered the reason behind it. It’s due to the fact that the entire human race is a family of one father (Adam) and mother (Eve). Everyone has got a heart that has love, compassion and sympathy owing to which we share the joys and sorrows of others.</p>
              <p>
                Hence, a true human being is the one whose heart is an infinite source of love for entire human race, whose every action is meant for service of others, who cringes at someone else’s sufferings and who seeks the purpose in help of others.
                In this world, the life is temporary; post death the life granted will be everlasting. Without acknowledging and submitting to the true God one will never achieve Heaven and will have to burn in Hell Fire for eternity.
                These days, millions of people with their own inactions are moving towards the hell fire. Hence, the onus is on those, who love humanity that they come forward and try to save others from the eternal perils of Hell Fire.
                We are grateful that Maulana Mohammed Kaleem Siddiqui, has presented some beautiful insights in the book, which are representative of his love towards humanity. It is also a reflection of his responsibility to show the right path to the non-followers/ignorants, which essentially is hallmark of a true Muslim. With these words, I will like to present your
                legacy to you. </p>

              <p>
                Wasi Suleiman Nadvi <br>
                Editor, Urdu Monthly Letter
              </p>

              <hr> 
              <blockquote><p>In the Name of Allah, Most Gracious, Most Merciful</p></blockquote>
              <hr>

              <h3>Please Forgive Me</h3>

              <p>My dear readers, I would like to seek your forgiveness for my Muslim brothers and me. Under influence of the archenemy of mankind – Satan, we have failed to convey your own legacy to you. Satan has corrupted our hearts such that there is hatred for the Sinners rather than Sins. Under its influence people have waged innumerable wars making this whole world a battlefield. In order to put things in correct perspective, I intend to selflessly convey your own legacy to you. Lord ,who knows what is in the heart of a person, is witness of the fact that in bringing the legacy to you, I am both selfless and sympathetic. The burden, of not being able to convey it to you till date, has lain heavily in my heart and has left me sleepless for many a nights.</p>

              <h3>A Message of Love</h3>

              <p>I would request you to receive the message with love. I would also seek Allah to be the witness of my actions that I have tried to convey the legacy to my brothers and sisters as my responsibility. Please try to read, think and reason for the Lord, the sustainer of this world. After arriving in this world, it is essential that a human identifies and follows the real truth. It is his biggest responsibility. I would like to share the same message of love with you.
              </p>

              <h3>The Biggest Truth</h3>

              <p>The biggest truth of the world, rather universe is that the creator and the preserver of the world and entire universe is one and only one God. He is the only one of his type. There is no partner of Him in creating, preserving and destroying the world. He is everywhere, He listens to everyone and sees everything. Not even a single leaf can flutter without his command. Every human being, irrespective of his religious background, even if he is an idol worshipper will agree to the fact that there is only one God.</p>

              <p>If a person contemplates logically then he can easily conclude that there can be only one Lord. For example, if any institution has two heads then there will always be quarrel between them and the institution cant function then. If there cannot be two kings of the same kingdom then how can there be more than one master of the world?</p>


              <h3>An Argument</h3>

              <p>Quran, which is the speech of God, has challenged the world: “If you doubt that Quran is not the true revelation of the God, then try writing even a small chapter which can parallel its Grace. You can summon the entire world to help you in the task” For the past 1400 years, many human beings, Science and Computers have challenged and were defeated. None could prove that Quran is not Allah’s Book.</p>

              <p>In this holy book, God has shared many arguments and examples so that the human mind can grasp the truth. For example, “Had there been many masters on Earth and Sky then chaos would have been let loose on Earth.” It’s quite clear; if there were many masters then it would have led to arguments and infighting amongst them. One would
                have commanded for night while the other for day, one for 6 months a year other for 3 months a year, one for Sun rising in the East while other in the West. If there were other deities working with the Supreme lord as partners then it may happen that while they have blessed people for Rains, the Supreme God wants famine. Essentially it will lead to chaos and disaster.
              </p>

              <h3>True Witness</h3>


              <p> In real sense everything in this world; the efficiently and perfectly running order of the world is a witness of the fact that there is one and only one master. He is free to do anything anytime. With our limited mind, we can neither imagine him nor can make idols of him. The God has created the entire world for the service of mankind. The Sun, Air,Earth, Fire, Water, Plants, Animals, everything - all are meant for the service of mankind. They are made subservient to Humans while the latter’s existence is meant for sole purpose of worshipping the God alone and following his wishes.</p>
              <p>
                It’s only justified that a true human being acknowledges the fact that our Life, Death, Food, Shelter and other necessities of life are provided by the blessings of the God. Hence, our life should be in accordance with His Wishes. Any person who is not leading his life as per the that one true God’s wishes then his existence is futile.</p>

              <h3>An Indomitable Truth</h3>

              <p>In the Holy Quran, the true Lord has mentioned an indomitable truth: <b> “Every life has to taste death, after which you will have to return to us” </b> The verse has two truths in it. The first is that everything alive is mortal and will have to face death. Any believer or non-believer can’t deny this fact. Even animals acknowledge this law, which can be seen from their behavior- a mouse runs away from a cat, a dog is afraid of cars on the roads. It’s because they believe in death.
              </p>

              <h3>After Death</h3>

              <p>The second part of verse introduces the mankind to a powerful truth,which if understood and followed can change the entire world. The Lord says that after death, you will return back to me and based on your actions in the world you will be rewarded or punished accordingly. After death, you would neither perish nor will enter the endless cycle of rebirths. This viewpoint won’t be accepted by any logical mind. The very first argument is that such kinds of rebirth cycles aren’t
                mentioned in Vedas. In Puranas, which came later, such cycles are mentioned, according to which man’s characters are passed on to the progeny through his semen. Satan (The Evil), who on religious pretext had divided the human society in upper and lower caste, has created the myth, owing to which lower caste people were openly exploited and ill-treated. When these lower caste people questioned that when our Creator has made us equal in all senses, be it eye, ear, nose, hands then why have you positioned yourself superior to us. The Upper Caste people justified their actions based on Law of Karma. They said that the Shudras have to pay penance for the Sins committed in their previous life. As per this belief, all the souls are reborn and take birth as per the actions committed in previous life. Sinners take form of animals and those who commit the worst sins take form of vegetation. The good doers attain liberation.
              </p>


              <h3>Three Arguments again Cycle of Rebirth</h3>

              <ul> 
                <li>
                  The biggest argument against the common belief of rebirth is the scientific findings and conclusions, which state that the very first life form on earth was that of vegetation, followed by animals and after millions of years human beings were born. Since, the population of the former two can not be dependent on sins of humans, which came to life after a gap of millions of years, the argument for rebirth fails. </li>
                <li>
                  The second argument is that as souls attain liberation, the population of humans, animals and vegetation should reduce but on the other hand opposite is true. 
                </li>
                <li>
                  Also there is a huge disparity between the birth and death rate. The total; number of births is much higher v/s the total number of deaths. Many a times innumerable insects take birth and very few humans die and vice versa. 
                </li>  
              </ul>
              There are many people who have claimed that they can identify a place which they had never seen in this life, or they can tell the name of their past life. This leads to a wrong belief that people are taking rebirth. But essentially these are all doings of Satan who influences others in order to corrupt their belief. The truth will be revealed to all after death. Everyone has to return back to the Lord and on the Day of Judgment he will be punished or rewarded based on his deeds on earth.



              <h3>Punishment or Reward for the Deeds</h3>

              <p> As an award for the good deeds and correct path, a soul will be rewarded with the heaven, where he will receive everything in plenty. The comfort and abundance of Heaven is unimaginable and unparallel. And the best part of heaven will be that those residing there will get to see the Lord from their own eyes. There is nothing comparable to it.</p>
              <p>
                Similarly, the non-believers, who commit sins, by not following Lord’s commands, they will eternally burn in Hell Fire. They will be punished for each and every sin committed and the biggest punishment will be that they will be deprived of their Lord’s presence and love. And on them there will be wrath of their Lord.</p>

              <h3>The Biggest Sin –Making Partner with God</h3>

              <p>In the Holy Quran, God has mentioned that the virtues or sins can be big or small. He has specifically mentioned that the biggest sin, for which a soul would never be forgiven, is to make partners with God. The non-believers will burn eternally in Hell Fire for not following the Commands of Allah. He has commanded that one should not bow in veneration to any idol, Sun, Moon or Prophet. One should not consider anyone besides Him as sustainer, controller of life, death and worthy of worship. Shirk (associating partners with Allah) will not be forgiven; He may forgive any other sin if he wills. Committing of Shirk is the biggest Sin and people should guard themselves against it.</p>


              <h3>An Example</h3>


              <p>We can appreciate this sin by usage of an Example. Lets assume there are two women. One is very argumentative; who fights every now and then with her husband and never pays heed to his sayings. In spite of these shortcomings she is essentially loyal to her husband and would never leave her true home. In this case, irrespective of her behavior,
                her husband will be forced to (because of her love) to live with her. On the other hand, there is a docile wife, who is very caring, loving and obedient, she waits for her husband till late evening and serves him hot food. If one day she declares that she can’t live only with one husband and needs even her neighbor as her husband what will be you
                make of the lady’s character? Inspite of all other talents she will be considered as Sinner and will be punished for the same. If we contemplate on this example and think on broader perspective, then we can appreciate why God can’t bear humans praying to anyone else but Him. If we, who are made from a tiny sperm, don’t like to be paralleled to anyone else, how can the infinite Lord, who has created the whole world, the earth, the sea, the air, the sun, the moon, the angels, who has given us innumerable resources for our sustenance can accept any partners to him? A human who indulges in worshipping any other deity other than Him, stands in front of Lord worst than a prostitute, who has given up her self-respect for some paltry gains.</p>

              <h3>Idol Worship prohibited in Holy Quran</h3>

              <p>There is an example presented in Holy Quran which is worth reflecting on:
                “O mankind! A similitude has been coined, so listen to it (carefully): Verily! Those, on whom you call besides Allah, cannot create (even) a fly, even though they combine together for the purpose. And if the fly snatched away a thing from them, they would have no power to release it from the fly. So weak are(both) the seeker and the sought.
                They have not estimated Allah His Rightful Estimate; Verily, Allah is All-Strong, All-Might” </p>
              <p>
                To think of, the creator is always stronger than the creation, hence instead of humans worshipping idols (his creation); the idols should have worshipped humans. Thus it is impertinent to worship idols instead of the Supreme Lord.</p>

              <h3>A Thought to Ponder On</h3>

              <p> Many a people worship the Gurus who have shown the path of God to them, owing to which they claim they have received mercy of the Lord.It is akin to a situation, where you enquire regarding a train from a porter and once you received the information you alight on him instead! Hence, those who guide us regarding the right path are the intermediaries only who help us in our search of knowledge, but should never be confused with real God. There is only one God without any Parallel or Partner or any Subordinate or any Intermediary.</p>

              <p>Few brothers also claim that the idols are used for lesser humans to concentrate on the Godhead. The argument is very shallow – can anyone look at a dog and claim that he uses it to think of his father. If one tries to limit the Merciful, Strongest and most Gracious Lord in weak idol of clay will it strengthen or weaken once faith?</p>
              <p>
                The conclusion is that those who make any partner to Supreme Lord are committing biggest sin for which they will never be forgiven and will have to spend an eternity in Hell.</p>

              <h3>The Biggest Virtue is Faith</h3>

              <p>The biggest virtue, best deed and best act is “Faith”. After death, all the materialistic gains will be rendered useless but what will matter the most will be the fruits of Good Deeds we have done in the name of Allah. Virtuous is the one who shares with others what is rightfully theirs. One who steals or snatches from others is a wrongdoer. Similarly, on humans there is only one benefactor, Allah, hence only he should be revered and no one else. He is the one who is Lord of our destiny, our gains and losses. When he alone is worthy of worship then only he should be worshipped. We should spend life given by Him the way He wills. Hence, a meaningful life is the one where we follow what He has commanded and those who do not follow can’t be called truthful.</p>
              <p>
                Our creator has right of our worship and he shouldn’t be denied of the same. One who does that and act to be a virtuous person is like a bandit robbing someone of his riches and then returning measly amount in order to look honest.
                Honesty and Virtue is in believing and worshipping the sole creator and spending every precious moment of the transitory life given by Him in fulfilling his commands.</p>

              <h3>True Religion</h3>

              <p>Right from beginning there was only one religion, which states that only the Supreme Lord should be worshipped and we should follow his commands. The Holy Quran has stated: “There is only one religion of Allah, which is Islam. Other than that, all others are irrelevant” The frailness of human is in his limitation – of sight, hearing, tasting
                and feeling. Owing to the limitations of his senses his mind is also limited – it can’t imagine or understand beyond a boundary. What kind of Life God wants us to lead, how should we worship, what is life after death, which are the deeds, which will lead to Heaven or Hell? Such questions can’t be answered by human mind. </p>

              <h3>Prophet of God</h3>

              <p>Considering human’s shortcomings, God has been kind to send his messengers on Earth who preached How to Live and Worship the God,which couldn’t have been thought correctly by human’s limited mind. Such great people are called as Prophets or Messengers. They are also termed as Avtaars, which means those who come to Earth but not
                Manifestations of God. </p>

              <p>
                To assume them to be God or God has manifested himself as human is superstition and a great sin. This creates a rift in your faith and one ends up worshipping the prophets/avatars instead of the Supreme Lord.</p>
              <p>
                Such Messengers / Prophets are selected by God specially for conveying his message for benefit of Humankind. They have taken birth in al towns, regions and century. All of them taught to believe and worship the only Lord and asked to live our lives as per His Laws and Commands (Shariat). None of the Prophets have propagated anyone else’s worship other than His. On the other hand they have tried to stop the biggest Sin, Worshipping anyone else other than Lord, from hands of mankind time and again.</p>

              <h3>The Beginning of Idol Worship</h3>

              <p> Those innumerable prophets who had graced this earth and their followers both were mortals as other humans. They were governed by God’s Law of Life and Death; hence they perished like other humans. After their demise, the followers in their ignorance missed them and used to grieve. Satan saw this as a great opportunity to corrupt the
                believers. He went to people and showed his fake sympathy. He also volunteered to make clay idols of the Prophets as their remembrance. Initially the people would come to see the idol whenever they missed their Prophets. As the time passed, Satan declared that if you  your head in reverence in front of the idols then they would bless you. </p>

              <p> Till then people already started loving the idol and they started worshipping them. Owing to this they got corrupted by Satan and started indulging in Shirk (i.e. associating partners with God). When a human, for whom the world has been made by Creator, bows to an idol of clay then he loses the mercy of Lord spending his afterlife in Hell. The merciful Lord sent many a Prophets to correct the human behavior; those who understood the sin and stopped it received God’s forgiveness while others perished. </p>

              <h3>Messages of Prophets</h3>

              <p>All the prophets who came had same base for the religion - there is only one God. They have time and again maintained that none should be made His partners; none but He should be worshipped; all the prophets should be believed in; the revelations, which you have received via them, should be revered and followed; believe in the
                eternal life after this temporary life on Earth; our destiny is only determined by our Lord’s wish and finally the Shariat (Law of Life)which has been reveled should be lived. </p>

              <p>
                All the prophets and the revelations they disclosed were true and one should have faith on the same. It is only essential, that the prophets, who have time and again preached about one Lord and warned us against committing Shirk, should not be worshipped. Hence, those religious leaders who have propagated idol worship or polytheism were not prophets or their message got corrupted with time. Prior to Prophet Mohammed’s time all the revelations have got corrupted and many a times scriptures have also been changed.</p>

              <h3>The Last Prophet – Hazrat Mohammed</h3>

              <p>It’s an invaluable truth that all the prophets and the scriptures foretold about the last Prophet. They also warned that after the revelations brought by last prophet all the previous revelations will be rendered meaningless and one should follow only what has be preached by him. It is an argument for the truth of Islam that inspite of all the corruption, which has happened in various scriptures this prophecy has been intact in them. This is the grace of God so that not even a single human can claim ignorance of this truth. In Vedas he has been mentioned as Narashansh*, in Purana as Kalki, in Bible as Pharkleet and Ahmat and in Buddhism as last Buddha.</p>

              <p>* <span>For further details please read Pt Vedprakash Upadhyay’s books –Kalki Avtaar aur Muhammed Saahab and Narashansh aur Antim Rishi. In these scriptures the birth time, place and other signs were revealed.</span></p>

              <h3>An Introduction of Hazrat Mohammed</h3>

              <p>Almost 1400 years back, the last saint Mohammed Rasulallah Sallallahu Alaihi Wa Sallam (peace be upon him - pbuh) was born in Makkah in South Arab. His father died few months before his birth and mother too died after some time. His grandfather and his uncle looked him after. He was loved by one and all in Makkah. As he grew older he
                was known for his honesty and virtue. People would leave behind their valuables with his safekeeping. He would often resolve arguments between people. </p>

              <p>Kaaba, which is a holy place of Allah was being rebuilt at that time, the people suggested those who would be virtuous should get the honor to place the Holy Stone in the corner of a wall. Many a
                people jumped for the opportunity and they started infighting amongst them. It was subsequently suggested that the first person visiting Kaaba will get to do the honors. By God’s grace, Prophet Mohammed was the first person to visit Kaaba that day, on seeing him everyone cheered in unison and accepted him to place the Holy Stone. But Prophet Mohammed, true to his nature, spread a sheet and placed the stone on it. Further, he requested Leader of every group to hold a corner of the sheet and carry it towards the wall. Once they reached there, he picked the stone and placed it. </p>

              <p>He was a unanimous leader, whenever he went on a journey people grieved on his absence and overjoyed on his return. During that time, in Arab, there were 360 idols of various deities. Class discrimination, women exploitation, indulgence in gambling and alcohol, exploitation of poor by high interest rates, infighting among people and many other issues were prevalent .</p>
              <p>
                When he turned 40, then Allah started revealing the Quran to him via an angel. With this he was made a prophet with the responsibility to spread command of Allah regarding monotheism.</p>

              <h3>The Voice of Truth</h3>

              <p>He once stood on a peak of mountain and called everyone. People came running to his invite since the call came from a true and honest person. Further, he asked everyone, will they believe if he said that there was a very strong army behind the mountain who is ready to attack them? Everyone cried back in unison that they will believe him. Later he called them towards Islam and asked them to shun idol worship, which is a sure path towards Hell.</p>

              <h3>A Human Weakness</h3>

              <p>Humans have an essential weakness that they end up blindly following the right and wrong actions of their ancestors. They turn deaf to arguments, which try to break age-old myths. This leads to their ultimate downfall.</p>

              <h3>Hurdles and Tests</h3>

              <p>Owing to the above-mentioned weakness, the residents of Makkah who respected the prophet Mohammed (pbuh) for 40 years turned against him when he started the preaching. The more he called people towards the truth; more the animosity grew in their hearts. The nonbelievers tortured his followers by beating, making them lie on hot sand, by putting a noose on their necks and stoning them, Still he always prayed to Allah for their well being. Once in grief, when he went to the town of Taeef he was humiliated by the inmates who cussed and stoned him. Whenever he tried to rest the kids running behind him would stone him more. Inspite of such humiliations and pain he always prayed for their forgiveness. He would pray that they are ignorant and are unaware of their actions. Due to the hostile environment in Makkah he had to leave it and go to Madina, there too he faced many a hurdles.</p>

              <h3>Truth Prevails</h3>

              <p>End of the day, truth always prevails and even in this case was no exception. After 23 years of sincere and selfless efforts put in by Prophet Mohammed (pbuh), Islam was accepted by majority in Arab. It brought with it a revolution in the rest of the world, which marked the end of idol worship and class discrimination while the true followers increased in numbers.</p>

              <h3>The Last Legacy</h3>

              <p>Few years before his death, Prophet Mohammed went for Hajj with approximately 1.25 Lacs people. Then he gave his last legacy to everyone, saying after death when the audience will be asked whether he could spread God’s Religion (Deen) and Truth to all, what will be their reply? Everyone said, without doubt he could achieve what he had intended to. At that he pointed his finger towards sky and said it thrice that “Oh God, you be the Witness!” Then, he ordered others to take Islam to those who were still ignorant of the truth. He also specified that he was the last prophet and there won’t be any other after him. That he was the last Narashansh and last Kalki avatar that everyone was waiting for. It is mentioned in Quran that those who have received the books recognize him as a mother will recognize her son. Though few corrupts would try to hide the truth from others.</p>

              <h3>Every Human's Responsibility</h3>

              <p>Every human is bound by the religious and humanitarian responsibility that he follows only one Lord, doesn’t make partners to him and who believes Prophet Mohammed to be the last messenger and follows the revelation he had brought with him. It is called as Faith in Islam and one who doesn’t practice the same will burn in Hellfire for an eternity.</p>

              <h3>Two Questions</h3>

              <p>Many a people will think now, that we can’t see any life after death and subsequently any Hell or Heaven. Hence why should one believe it? In this relation, all the religion and scriptures have explained regarding Hell and Heaven from which it can be concluded that the concept of Heaven and Hell is endorsed by all religions.</p>

              <p>We can also understand it with an example of an infant in womb. If you reveal to the infant that after coming out of womb he will cry, will drink milk, will get to see a lot of world still he will never believe it. Nevertheless, once he is born he will get to see everything as said. Similarly, this world can be considered as a womb and with out death we are born in the eternal life where we will get to see everything in front of us. 
              </p>
              <p>
                The description of Heaven and Hell has been revealed to us by that  honest man whose archenemy also never dared to call him a liar. Further, the truth is endorsed by Quran whose validity has been accepted both by believers and non-believers equally.</p>

              <h3>Second Question</h3>

              <p>`The second question which may occur to you is that if all the other religions and scriptures were true then why one needs to accept Islam. There is a very simple answer to that, if you think of Indian Parliament and Constitution, there were many real prime ministers – Pt. Jawaharlal Nehru, Lal Bahadur Shashtri, Indira Gandhi, Rajeev Gandhi, V P Singh and others. They reigned during various time frames and they brought in new rules and policies based on the requirements at that time. All of the policies were true still an old rule or policy is overridden by a new one. </p>

              <p>All Indians are supposed to follow the latest rules. Any Indian, who says he would follow Indira Gandhi’s rules and not the new rules, will be considered a criminal in the eyes of law. Similarly, all the religions and religious scriptures were true and all of them points to the last prophet and final revelation. Inspite of the previous revelations, the mankind was forgetful in remembering the truth and ended up innovating new methods of worshipping while deviating from truth. By God’s grace we received a final revelation and the onus is on humankind to make the most of it.</p>

              <h3>There Is Only One True Religion</h3>

              <p>It won’t be wrong to say that all the religions lead to the same God. There maybe more than one ways but only a single destination. There can be innumerable lies but only one truth, various shades of darkness but only one glorious light. Right from beginning, there has been only one true religion. The religion never changed even though the laws changed with time as per God’s commands. 
              </p>
              <p>Entire human race is one and their lord is only one. It is clearly mentioned in Quran that there is only one faith of Allah which is Islam. </p>

              <h3>One More Question</h3>

              <p>Skeptics may also ask that is there any proof that Hazrat Mohammed (pbuh) was a Prophet and the last messenger of Allah?
                The truth is obvious; first of all, Quran is God’s Book. The arguments put forward by it couldn’t be challenged by anyone. It clearly declares Prophet Mohammed (pbuh) to be the last Prophet. Also, Prophet Mohammed’s life is open for scrutiny by all. </p>

              <p>No one in this world had a life, which has been as transparent as his. Even his enemies and non-believer historians never claimed that Prophet Mohammed ever lied to anyone. Residents of his town would swear by his name. The person, who never lied in his personal life how can he lie to anyone regarding God. He himself said that he was the last Prophet and no one will come after him. All the previous prophesies mentioned by earlier Prophets and Scriptures pointed at him.</p>

              <h3>Thoughts of Pd Shri Ram Sharma</h3>

              <p> Pt  Ved Prakash  has written that one who doesn’t accept Islam and doesn’t believe in Prophet Mohammed can’t be considered to be a Hindu. Since, it is clearly mentioned in Vedas and Puranas that one should follow the religion revealed by Narashansh and Kalki (respectively). Hence, a true Hindu who believes in his scriptures should surely follow Islam.</p>

              <h3>The Need of Faith</h3>

              <p>
                Islam and Faith are needed both for this world and Life Hereafter. It is human’s responsibility to be true to his lord and be loyal and steadfast towards him. One who pursues anyone else other than him is worse than a dog, which inspite of being an animal is at least loyal to his master.</p>

              <p>
                The faith is more important for the afterlife, since there is no return after Day of Judgment. He will never get another chance and worst still he will not even get another death even if he pleads for that. At that time he will repent for the sins he had committed in the worldly life. If a man dies without faith in this world then he would always burn in Hell Fire.
              </p>
              <p>
                If a single spark touches our body then we shriek in pain, then we can imagine the enormity of Hell Fire, which seventy
                times hotter than fire. Once one layer of our skin is burnt we will receive a new skin. This torture will last for eternities. 
              </p>

              <h3>Dear Readers</h3>

              <p> My dear readers, this life is unreliable- you never know when the death will arrive. Before death It is our responsibility that we fulfill the biggest responsibility given to us. Without faith both this life and the life hereafter will be futile. One day, everyone has to go in front of the Lord; at that time we will be questioned and judged on our faith. Even I have a hidden interest that when I would be judged on my efforts to spread the truth. I hope that the true words which I have shared with you are agreeable and acceptable to you. So lets make our Lord our witness and pray to
                the God:
                <span class="kalema"> “Ash-hadu Al La Ilaha Illallahu Wa Ash-hadu Anna Muhammadan A'bdhu Wa Rasuluh, Sallallahu A'laihi Wa Sallam”</span>

                <span class="kalema">
                  Meaning: I am the Witness that there is no one else worth worshipping other than the God, he has no partners and Hazrat Mohammed Sallallahu A'laihi Wa Sallam is a real Prophet and true believer of God. </span></p>

              <p>Let’s now shun from atheism, associating partners with him and all other sins and also resolve to be obedient to the Lord’s commands and follow Prophet Mohammed’s path. </p>

              <p> My dear readers, I will also pray to our Merciful and Gracious Lord that we follow the right path till our last breath.
                Now readers, if you lead your life with true faith then you will get to know regarding the beautiful returns.
              </p>

              <h3>Test of Faith</h3>

              <p>Due to your Faith and Islam, you may be tested but believe me - Truth Prevails. Even if in this whole life you face tremendous hurdles and obstructions keep patience for Life Hereafter will bring in bounties of Heaven and the everlasting joy of being able to see the Lord. For those fruits the tribulations of this world don’t even matter.</p>


              <h3>Your Responsibility</h3>

              <p>One more thing, Faith and Islam are rights of every human even though he may be currently ignorant about it. Hence it’s your duty to bring this truth to them in the most selfless and sincere manner so that they would be saved from the perils of Hell Fire. Also pray from your lord that everyone is blessed with this truth. Can you consider yourself a human if a blind falls into a pit in front of you and you never even warned him? If a blind is forewarned then he will take an
                alternate course and be saved. Similarly, it’s only human to save our brothers from Hell Fire.
              </p>

              <p>
                A true believer, who has received the revelations of Quran and the Prophet, should sincerely put in efforts to show true light to nonbelievers so that they get to correct their path. A truth told from a sincere heart and when told with full compassion brings in change in the hearts of people. If a single non-believer finds the right path then you have done justice to your responsibility. God is most pleased with the one who becomes a medium to spread Faith to others.
              </p>

              <h3>After You Receive Faith</h3>

              <p>Once you have accepted Islam, then you should perform Salat (Namaz) five times a day. One should learn it and practice it. It will bring peace and will increase love towards Allah. In the holy month of Ramadan, one should fast daily. Those who can afford should go for Hajj once in his lifetime. </p>

              <p>
                Be warned, that you shouldn’t bow in front of anyone else but Allah. Further, Alcohol, Gambling, Pork Meat, Interest, Bribery and other unlawful things are banned and you should never indulge in the same. Also, cherish all the lawful things 
              </p>

              <h3>Commanded by Allah.</h3>

              <p>One should read Quran regularly and follow the laws of Hygiene and Cleanliness. One should also pray that our relatives, friends and all the humans residing in this Earth should die after accepting the Faith. Since faith is the only hope we have for this life and Life Hereafter. Abraham (pbuh) could jump into fire only because of his faith hence he came out unscathed. The same faith can help us in crossing every hurdle and help us in achieving our final destination 
              </p>



            </div>
          </div>
        </div>
      </div>
    </div><!--/row-offcanvas -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>