<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 8.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="09/06/2012">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>
  
The Genealogy of Jesus

The name of the mother of Jesus (pbuh) was Marry (Maryam). Mary’s father was ‘Imran’ and mother was ‘Hanna’. God mentioned her in the Holy Quran. The Great God mentioned in chapter number 3, verse number 35 – 
“Behold! a woman of Imran said: O my Lord! I do dedicate unto thee, what is in my womb for Thy special service. So accept this of me. For Thou hearest and knowest all things”
The child was born in the womb of the woman of Imran was Mary. When Mary became adult, she gave birth Jesus (pbuh). A detailed discussion is given in the following.
The Story of Mary’s Birth

    Hanna, the blessed mother of Mary was a very pious women. She vowed to make her child concentrate on worship and serving Bayt Al-maqdis (this Masjid), when she became aware that she was pregnant. He must not do any personal or mundane activities. 
At that time a custom followed by the Palestinian Jews was - to sacrifice their male child for “Baitul Mukaddas”. They considered this as a great righteous deed. Honorable Hanna, vowed the same as per their custom. But she was delivered of a female child. And for this she got so frustrated. With frustration she appealing – “O Lord! I am delivered of a female child! How do I dedicate unto you her”? At that time there was no custom/way to dedicate female child for “Bayt Al-maqdis”. Only male child were considered to serve at Baitul Mukaddas.
     
God (Allah) made her perceived/informed His intention, so became quieted. She named the baby ‘Mary’. She commended her and her offspring to God’s protection so that they are safe from the Evil (One the Rejected). 
Allah (swt) mentioned in Holy Quran in chapter number 3, verse number 36 – 
“When she was delivered, she said – O Lord! I am delivered of a female child. And Allah knows best what she brought forth/bore. And no wise is the male like the female. I have named her Mary and I commended her and her offspring to Thy protection from the Evil, One the Rejected”.



The Fostering of Mary

    Hanna, came to the administration with her infant and informed about it and her vowing. Almighty God made the administrator thirsty to be the charged of the care of Mary. But who will be the custodian of Mary – the difficulties raised.  All of them had the thirst, being the custodian/sponsor they would serve the responsibility. 
So they were disputing about this and finally they decided to conduct a lottery. Everyone threw their Pens (by which they would write the Towrah, The Old Testament) into the river. The water took all the pens down except the Zakariya’s (pbuh) one which remained afloat in its place. So Zakariya (pbuh) won the lottery. Zakariya (pbuh) was the meternal uncle of Mary. He was the master, chief, scholar, imam (who is to lead the prayer) and Prophet, May God’s peach and blessings be on him and rest of them.
Allah (swt) mentioned in the Holy Quran in chapter number 3, verse number 44 – 
 “This is a part of tidings of the things of unseen, which we reveal unto thee (O messenger!) by inspiration: Thou wast not with them when they cast lots with arrows, as to which to them should be charged with the care of Mary: Nor wast Thou with them when they disputed”. 

Allah (swt) granted the worship and dedication of Hanna. Honorable Zakariya (pbuh) performed his custodian responsibility in the highest level. 
Allah (swt) said – 
         “So her Lord (Allah) accepted her with godly acceptance. He made her grow in a good manner and put her under the care of Zakariya (pbuh).”

Miracles of Mary

When Mary became a little aged, a chamber allocated to her besides “Bayt Al-maqdis” (the Masjid), she would worships from there at day and serve the ‘Bayt Al-maqdis’. She has used to pass night at her aunt’s (the wife of Zakariya (pbuh) house. As a custodian responsibility, Zakariya (pbuh) sometimes entered her room to visit her to know the status. Every time he entered her chamber, he surprised. He surprised because he found her supplied with unseasonal sustenance. 
Zakariya (pbuh) asked – “O Mary! From where you have gotten these fruits and foods”. 
She said – “This is from Allah, Verily Allah provides sustenance to whom He wills, without limit”
And it was a clear miracle for Mary. Allah (swt) mentioned in Holy Quran in chapter number 3, verse number 37 
    “Right graciously did her Lord accept her: He made her grow in purity and beauty: To the care of Zakariya was she assigned. Every time that he entered [Her] chamber to see her, He found her supplied with sustenance. He said: "O Mary! Whence [comes] this to you?" She said: "From Allah: for Allah Provides sustenance to whom He pleases without measure.” 

Delivering The Good News to Mary of Isa’s (Jesus) Birth


    When Mary (pbuh) reached at adult, One day an angel conveyed a news and said- O Mary! I am giving you a glad tiding of a Son from Allah (swt). Mary became worried hearing the tiding. She argued – “how shall I have a child when no man has touched me NOT even I am married”, although she had seen the power of God of unseasonal fruits and foods. Actually this question was based on logic and human nature. The angel Said – He will be known as Messiah Isa Ibn Mary. The Angel mentioned about the virtues and miracles of him. Verily nothing is impossible for Allah (swt) what He wills. When He has decreed something, He says to it only: “Be” and it is. 
Allah’s statement in Holy Quran in chapter number 3, verse number 45 to 47 – 
45. (Remember) when the angels said: "O Maryam! Verily, Allah gives you the glad tidings of a Word from Him, his name will be Al-Masih, ` Isa, the son of Maryam, held in honor in this world and in the Hereafter, and he will be one of those who are near to Allah.'') 
46. "He will speak to the people, in the cradle and in manhood, and he will be one of the righteous.'') 
47. She said: "O my Lord! How shall I have a son when no man has touched me.'' He said: "So (it will be) for Allah creates what He wills. When He has decreed something, He says to it only: `Be! ¬and it is.'')

The Birth of Jesus and Worried Mary


When the pains of childbirth started, Mary sheltered herself at the foot of a date tree. Mary delivered her child Jesus (pbuh) at that foot of the date tree. “What I would answer to the people” - Mary became so worried. (And Mary became so worried, what she would say to the people.) . So she cried out in anguish - “Ah! Would that I had died before this, and had been forgotten and out of sight!”  She was exhausted after the birth so Allah (swt) assured her safety and gave direction for further. She was told – “don’t be worried. God (Allah) has provided you a stream of clear water under you.” Use that water. And fresh ripe dates would be found of the inclined date tree. So eat and glorify your Lord / be thankful/grateful/obliged to God (Allah). And if you see any man, say – “I have vowed a fast of mouth and this day I will not talk with any human being”. This story described in Holy Quran in chapter number 19, verse number 23-25 – 
23. And the pains of childbirth drove her to the trunk of a palm-tree: She cried [in her anguish]: "Ah! would that I had died before this! would that I had been a thing forgotten and out of sight!"
24. But [a voice] cried to her from beneath the [palm-tree]: "Grieve not! For thy Lord hath provided a rivulet beneath thee;
25. "And shake towards thyself the trunk of the palm-tree: It will let fall fresh ripe dates upon thee.
26. "So eat and drink and cool [thine] eye. And if thou dost see any man, say, 'I have vowed a fast to [Allah] Most Gracious, and this day will I enter into not talk with any human being'"



Jesus spoke when he was still in the cradle / Jesus Cradle Speaking

After the Birth when Mary brought the baby to her people carrying him in her arms, the people was amazed (sternly protested against of it) and said – “O Mary! What have you done”? They said your father was not a man of evil, nor your mother was as unchaste woman. She kept silence. And she pointed to the child and said, ask him – ‘who is he’? They Said – he is an infant and did not reach the age to talk. How would he gives answer our questions? People were slandering her and falsely accusing her of a horrendous act nevertheless Mary was keeping silent. At that time Jesus (pbuh) started speaking. While he was testifying his mother purity, he said – I am a servant of God (Allah). I have given Scripture by him and made me a Prophet. Wherever I be, He has made me blessed. And as long as I live, I am commanded for Prayer and Poor-due. I am commanded to treat my mother well (I am made kind to my mother).    

See What God (Allah) stated in Holy Quran in chapter number 19, verse number 27 to 33 -  
27. At length she brought the [babe] to her people, carrying him [in her arms].
They said: "O Mary! truly an amazing thing hast thou brought!
28. "O sister of Aaron! Thy father was not a man of evil, nor thy mother a woman unchaste!"
29. But she pointed to the babe. They said: "How can we talk to one who is a child in the cradle?"
30. He said: "I am indeed a servant of Allah: He hath given me revelation and made me a prophet;
31. "And He hath made me blessed wheresoever I be, and hath enjoined on me Prayer and Charity as long as I live;
32. "[He] hath made me kind to my mother, and not overbearing or miserable;
33. "So peace is on me the day I was born, the day that I die, and the day that I shall be raised up to life [again]"!



The similitude of Jesus (pbuh) is like Adam (pbuh)
 
God (Allah) put the similitude of Jesus (pbuh) with Adam (pbuh). The great God (Allah) said in Holy Quran chapter number 3, verse number 59 - 
“The similitude of Jesus before Allah is as that of Adam; He created him from
dust, then said to him: "Be". And he was.”

Honorable Adam (pbuh) was the first man and a Prophet on this earth. God (Allah) created him without a father and a mother. Nobody amazed on this 

  
  
</body>
</html>
